{
  "welcomeTitle3": {
    "message": "Vítejte ve Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Jednoduchý nástroj na zapisování poznámek během prohlížení."
  },
  "welcomeOpenNotes": {
    "message": "Pro otevření Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Na Windows a Linuxu: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Na Macu: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Pro přístup k poznámkám z jakéhokoli notebooku nebo stolního počítače:"
  },
  "welcomeSyncInfo": {
    "message": "Zvolte $SYNC$ pro přihlášení ke svému účtu Firefoxu.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>K formátování svého textu</strong> používejte panel nástrojů nebo tyto příkazy:"
  },
  "welcomeHeading": {
    "message": "Nadpisy: Začněte řádek znaky `#` nebo `##` nebo `###` následované mezerou, nebo vytvořte nadpis 1, nadpis 2 nebo nadpis 3"
  },
  "welcomeBold": {
    "message": "Tučný text: `**text**` nebo `__text__`"
  },
  "welcomeItalics": {
    "message": "Kurzíva: `*text*` nebo `_text_`"
  },
  "welcomeBulleted": {
    "message": "Odrážkový seznam: Začněte řádek znakem `*`  nebo  `–`  následovaný mezerou"
  },
  "welcomeNumbered": {
    "message": "Číslovaný seznam: Začněte řádek `1.` nebo `1)` následované mezerou"
  },
  "welcomeCode": {
    "message": "Kód: ``text``"
  },
  "welcomeSuggestion": {
    "message": "Máte návrh na zlepšení Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "V nabídce Notes zvolte $FEEDBACK$.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>A je to</strong> — můžete si zapisovat poznámky!"
  },
  "migratedEditor": {
    "message": "Z důvodu přidání nových funkcí a dosažení vyšší rychlosti jsme nahradili textový editor v Notes. Museli jsme však odstranit formátování vašich stávajících poznámek. Za danou situaci se omlouváme a děkujeme za vaši účast!"
  },
  "emptyPlaceHolder": {
    "message": "Zapište si poznámku…"
  },
  "giveFeedback": {
    "message": "Kliknutím sem nám poskytnete zpětnou vazbu"
  },
  "feedback": {
    "message": "Poskytnout zpětnou vazbu"
  },
  "cancelLogin": {
    "message": "Zrušit přihlášení"
  },
  "removeAccount": {
    "message": "Odebrat účet"
  },
  "openingLogin": {
    "message": "Otevírání přihlášení…"
  },
  "pleaseLogin": {
    "message": "Ověřte svůj účet…"
  },
  "forgetEmail": {
    "message": "Zapomenout tento e-mail"
  },
  "disableSync": {
    "message": "Vypnout Sync"
  },
  "reconnectSync": {
    "message": "Znovu se připojit k Sync"
  },
  "syncError": {
    "message": "Chyba synchronizace"
  },
  "savingChanges": {
    "message": "Ukládání změn…"
  },
  "changesSaved": {
    "message": "Všechny změny uloženy"
  },
  "maximumPadSizeExceeded": {
    "message": "Vaše poznámka dosáhla maximální délky. Již připravujeme funkci pro více oddělených poznámek. Mezitím ale prosím svou poznámku pročistěte, než do ní přidáte další text."
  },
  "syncNotReady2": {
    "message": "Omlouváme se, ale funkce synchronizace poznámek zatím není připravena. Vaše kliknutí však bereme jako hlas pro zrychlení!"
  },
  "syncReady": {
    "message": "Dobré zprávy - synchronizace je připravena! Povolte ji níže a mějte přístup ke svým poznámkám odkudkoliv."
  },
  "syncNotes": {
    "message": "Synchronizovat poznámky"
  },
  "syncProgress": {
    "message": "Synchronizace změn…"
  },
  "savedComplete2": {
    "message": "Uloženo v $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synchronizováno v $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synchronizováno v $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Synchronizace s účtem $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Na tomto počítači: ****"
  },
  "title1": {
    "message": "Nadpis 1"
  },
  "title2": {
    "message": "Nadpis 2"
  },
  "title3": {
    "message": "Nadpis 3"
  },
  "paragraph": {
    "message": "Tělo"
  },
  "bodyText": {
    "message": "Tělo"
  },
  "fontSizeTitle": {
    "message": "Velikost písma"
  },
  "boldTitle": {
    "message": "Tučné"
  },
  "italicTitle": {
    "message": "Kurzíva"
  },
  "strikethroughTitle": {
    "message": "Přeškrtnuté"
  },
  "numberedListTitle": {
    "message": "Číslovaný seznam"
  },
  "bulletedListTitle": {
    "message": "Bodový seznam"
  },
  "textDirectionTitle": {
    "message": "Směr textu"
  },
  "themeLegend": {
    "message": "Motiv"
  },
  "defaultThemeTitle": {
    "message": "Výchozí"
  },
  "darkThemeTitle": {
    "message": "Tmavý"
  },
  "sendToNotes": {
    "message": "Uložit do Notes"
  },
  "exportAsHTML": {
    "message": "Exportovat jako HTML…"
  }
}