{
  "welcomeTitle3": {
    "message": "Dobrodošli v Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Preprosto orodje za ustvarjanje zapiskov med brskanjem."
  },
  "welcomeOpenNotes": {
    "message": "Da odprete Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "V sistemih Windows in Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "V sistemih Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Za dostop do svojih zapiskov s kateregakoli prenosnega ali namiznega računalnika:"
  },
  "welcomeSyncInfo": {
    "message": "Izberite $SYNC$ za prijavo v Firefox Račun.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Za oblikovanje besedila</strong> uporabite orodno vrstico ali naslednje ukaze:"
  },
  "welcomeHeading": {
    "message": "Naslovi: Začnite vrstico z \"#\", \"##\" ali \"###\" ter presledkom, da ustvarite naslov 1, naslov 2 ali naslov 3"
  },
  "welcomeBold": {
    "message": "Krepko: \"**besedilo**\" ali \"__besedilo__\""
  },
  "welcomeItalics": {
    "message": "Ležeče: \"*besedilo*\" ali \"_besedilo_\""
  },
  "welcomeBulleted": {
    "message": "Označen seznam: Začnite vrstico z \"*\"  ali \"–\", ki naj mu sledi presledek"
  },
  "welcomeNumbered": {
    "message": "Oštevilčen seznam: Začnite vrstico z \"1.\"  ali \"1)\", ki naj ji sledi presledek"
  },
  "welcomeCode": {
    "message": "Koda: \"`besedilo`\""
  },
  "welcomeSuggestion": {
    "message": "Imate predloge za izboljšanje Notesa?"
  },
  "welcomeGiveFeedback": {
    "message": "V meniju Notesa izberite $FEEDBACK$.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>To je vse</strong> – pripravljeni ste na ustvarjanje zapiskov!"
  },
  "migratedEditor": {
    "message": "V Notesu smo za večjo hitrost in zmogljivost nadomestili urejevalnik besedila, vendar pa smo morali odstraniti oblikovanje v obstoječih zapiskih, za kar se opravičujemo. Cenimo vaše sodelovanje!"
  },
  "emptyPlaceHolder": {
    "message": "Ustvari zapisek ..."
  },
  "giveFeedback": {
    "message": "Kliknite tukaj, za povratne informacije"
  },
  "feedback": {
    "message": "Sporočite nam svoje mnenje"
  },
  "cancelLogin": {
    "message": "Prekliči prijavo"
  },
  "cancelSetup": {
    "message": "Prekliči namestitev"
  },
  "removeAccount": {
    "message": "Odstrani račun"
  },
  "openingLogin": {
    "message": "Odpiranje prijave ..."
  },
  "pleaseLogin": {
    "message": "Potrdite svoj račun …"
  },
  "forgetEmail": {
    "message": "Pozabi ta e-poštni naslov"
  },
  "disableSync": {
    "message": "Onemogoči sinhronizacijo"
  },
  "reconnectSync": {
    "message": "Ponovno se poveži v Sync"
  },
  "syncError": {
    "message": "Napaka pri sinhronizaciji"
  },
  "savingChanges": {
    "message": "Shranjevanje sprememb …"
  },
  "changesSaved": {
    "message": "Spremembe so bile shranjene"
  },
  "maximumPadSizeExceeded": {
    "message": "Možnost več zapiskov bo kmalu na voljo. Medtem je vaš zapisek dosegel največjo možno velikost – preden dodate več vsebine, je nekaj odstranite."
  },
  "syncNotReady2": {
    "message": "Oprostite, sinhronizacija zapiskov še ni pripravljena. Vaš klik bomo šteli kot glas, naj pohitimo!"
  },
  "syncReady": {
    "message": "Odlična novica - Sync je pripravljen! Omogočite ga spodaj in imejte zapiske s seboj, kjerkoli jih potrebujete."
  },
  "signInToSync": {
    "message": "Prijava v Sync"
  },
  "syncNotes": {
    "message": "Sinhronizirajte svoje zapiske"
  },
  "syncProgress": {
    "message": "Sinhroniziranje sprememb ..."
  },
  "savedComplete2": {
    "message": "Shranjeno $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sinhronizirano $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sinhronizirano ob $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sinhroniziraj z $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Na tem računalniku: ****"
  },
  "title1": {
    "message": "Naslov 1"
  },
  "title2": {
    "message": "Naslov 2"
  },
  "title3": {
    "message": "Naslov 3"
  },
  "paragraph": {
    "message": "Vsebina"
  },
  "bodyText": {
    "message": "Telo besedila"
  },
  "fontSizeTitle": {
    "message": "Velikost pisave"
  },
  "boldTitle": {
    "message": "Krepko"
  },
  "italicTitle": {
    "message": "Ležeče"
  },
  "strikethroughTitle": {
    "message": "Prečrtano"
  },
  "numberedListTitle": {
    "message": "Oštevilčen seznam"
  },
  "bulletedListTitle": {
    "message": "Označen seznam"
  },
  "textDirectionTitle": {
    "message": "Usmerjenost besedila"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Privzeto"
  },
  "darkThemeTitle": {
    "message": "Temna"
  },
  "sendToNotes": {
    "message": "Pošlji v Notes"
  },
  "exportAsHTML": {
    "message": "Izvozi kot HTML …"
  },
  "newNote": {
    "message": "Nov zapisek"
  },
  "deleteNote": {
    "message": "Izbriši zapisek"
  }
}