{
  "welcomeTitle3": {
    "message": "Welkom bij Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Een eenvoudig hulpmiddel voor het maken van notities terwijl u surft."
  },
  "welcomeOpenNotes": {
    "message": "Notes openen:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "In Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Op Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Uw notities vanaf een laptop of desktopcomputer benaderen:"
  },
  "welcomeSyncInfo": {
    "message": "Selecteer $SYNC$ om u bij uw Firefox-account aan te melden.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "Gebruik de werkbalk of deze opdrachten <strong>om uw tekst op te maken</strong>:"
  },
  "welcomeHeading": {
    "message": "Koppen: begin een regel met `#` of `##` of `###` gevolgd door een spatie om een kop 1, kop 2 of kop 3 te maken"
  },
  "welcomeBold": {
    "message": "Vet: `**tekst**` of `__tekst__`"
  },
  "welcomeItalics": {
    "message": "Cursief: `*tekst*` of `_tekst_`"
  },
  "welcomeBulleted": {
    "message": "Opsommingslijst: begin een regel met `*`  of  `–` gevolgd door een spatie"
  },
  "welcomeNumbered": {
    "message": "Genummerde lijst: begin een regel met `1.` of `1)` gevolgd door een spatie"
  },
  "welcomeCode": {
    "message": "Code: ``tekst``"
  },
  "welcomeSuggestion": {
    "message": "Hebt u een suggestie om Notes te verbeteren?"
  },
  "welcomeGiveFeedback": {
    "message": "Selecteer $FEEDBACK$ in het menu van Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Dat is alles</strong> – nu kunt u notities maken!"
  },
  "migratedEditor": {
    "message": "We hebben de teksteditor in Notes vervangen ten behoeve van hogere snelheid en functionaliteit, maar hebben de opmaak van uw bestaande notities moeten verwijderen. Sorry hiervoor, maar we waarderen uw deelname!"
  },
  "emptyPlaceHolder": {
    "message": "Maak een notitie…"
  },
  "giveFeedback": {
    "message": "Klik hier om ons feedback te geven"
  },
  "feedback": {
    "message": "Feedback geven"
  },
  "cancelLogin": {
    "message": "Aanmelding annuleren"
  },
  "removeAccount": {
    "message": "Account verwijderen"
  },
  "openingLogin": {
    "message": "Aanmelding openen…"
  },
  "pleaseLogin": {
    "message": "Uw account verifiëren…"
  },
  "forgetEmail": {
    "message": "Dit e-mailadres vergeten"
  },
  "disableSync": {
    "message": "Synchronisatie uitschakelen"
  },
  "reconnectSync": {
    "message": "Opnieuw verbinden met Sync"
  },
  "syncError": {
    "message": "Sync-fout"
  },
  "savingChanges": {
    "message": "Wijzigingen opslaan…"
  },
  "changesSaved": {
    "message": "Alle wijzigingen zijn opgeslagen"
  },
  "maximumPadSizeExceeded": {
    "message": "Binnenkort wordt de functie voor meerdere notities beschikbaar. Ondertussen is de maximale grootte van uw notitie bereikt. Ruim iets op voordat u meer inhoud toevoegt."
  },
  "syncNotReady2": {
    "message": "Sorry, synchronisatie van notities is nog niet helemaal gereed. We rekenen uw klik mee als een stem om dit te versnellen!"
  },
  "syncReady": {
    "message": "Goed nieuws - Sync is gereed! Schakel het hieronder in om uw notities altijd bij de hand te hebben."
  },
  "syncNotes": {
    "message": "Uw notities synchroniseren"
  },
  "syncProgress": {
    "message": "Wijzigingen synchroniseren…"
  },
  "savedComplete2": {
    "message": "Opgeslagen om $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Gesynchroniseerd om $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Gesynchroniseerd: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Synchroniseren met $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Op deze computer: ****"
  },
  "title1": {
    "message": "Kop 1"
  },
  "title2": {
    "message": "Kop 2"
  },
  "title3": {
    "message": "Kop 3"
  },
  "paragraph": {
    "message": "Tekst"
  },
  "bodyText": {
    "message": "Tekst"
  },
  "fontSizeTitle": {
    "message": "Lettergrootte"
  },
  "boldTitle": {
    "message": "Vet"
  },
  "italicTitle": {
    "message": "Cursief"
  },
  "strikethroughTitle": {
    "message": "Doorhalen"
  },
  "numberedListTitle": {
    "message": "Genummerde lijst"
  },
  "bulletedListTitle": {
    "message": "Opsommingslijst"
  },
  "textDirectionTitle": {
    "message": "Tekstrichting"
  },
  "themeLegend": {
    "message": "Thema"
  },
  "defaultThemeTitle": {
    "message": "Standaard"
  },
  "darkThemeTitle": {
    "message": "Donker"
  },
  "sendToNotes": {
    "message": "Verzenden naar Notes"
  },
  "exportAsHTML": {
    "message": "Exporteren als HTML…"
  }
}