{
  "welcomeTitle3": {
    "message": "¡Ütz apetik pa Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Jun man k'ayew ta chi samajib'äl richin ye'atz'ib'aj taq ch'utitzijol toq atokinäq pa k'amaya'l."
  },
  "welcomeOpenNotes": {
    "message": "Richin nijaq Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Pa Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Pa Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Richin yatok pa ri taq ach'utitzijol rik'in xab'achike ejqatel kematz'ib' o ajch'atal kematz'ib':"
  },
  "welcomeSyncInfo": {
    "message": "Ticha' $SYNC$ richin yatok chupam ri rub'i' Ataqoya'l richin Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Richin naya' rub'anikil ri rucholajem atzij</strong>, tawokisaj ri kikajtz'ik taq samajib'äl o re taq nuk'uj re':"
  },
  "welcomeHeading": {
    "message": "Taq jub'i'aj: Titikirisäx jun cholaj rik'in `#` o `##` o `###` ojqan ruma jun rukojol richin ninuk' jun ruwi' cholaj 1, ruwi' cholaj 2, o ruwi' cholaj 3"
  },
  "welcomeBold": {
    "message": "Q'eqatz'ib': `**rucholajem tzij**` o `__rucholajem tzij__`"
  },
  "welcomeItalics": {
    "message": "Tzalatz'ib': `*rucholajem tzij*` o `_rucholajem tzij_`"
  },
  "welcomeBulleted": {
    "message": "Ticholajïx rik'in taq wachin: Titikirisäx jun cholaj rik'in `*`  or  `–`  ojqan ruma jun rukojol"
  },
  "welcomeNumbered": {
    "message": "Rucholb'al ajilanem: Titikirisäx cholaj rik'in `1.` or `1)` ojqan rik'in jun rukojol"
  },
  "welcomeCode": {
    "message": "B'itz'ib': ``rucholajem tzij``"
  },
  "welcomeSuggestion": {
    "message": "¿La k'o jun achilab'enik richin nib'an rutzil ri Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Ticha' $FEEDBACK$ pa ruk'utsamaj Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "¡<strong>Re re' ja ri </strong>—ütz chik richin ye'atz''ib'aj ri taq ach'utitzijol!"
  },
  "migratedEditor": {
    "message": "Xqak'ëx ri runuk'unel rucholajem tz'ib' pa Tzijol richin nutziläx ri aninem chuqa' ri samaj xa xe chi k'o chi xqayüj ri kib'anikil taq rutzijol e k'o wi. ¡Takuyu' chi qe ruma re k'ayewal re', niqaya' ruq'ij ri ato'ik!"
  },
  "emptyPlaceHolder": {
    "message": "Titz'ib'äx jun ch'utitzijol…"
  },
  "giveFeedback": {
    "message": "Tapitz'a' wawe' richin naya' taq ana'oj chi qe"
  },
  "feedback": {
    "message": "Titaq Na'oj"
  },
  "cancelLogin": {
    "message": "Tiq'at Okem"
  },
  "removeAccount": {
    "message": "Tiyuj Rub'i' Taqoya'l"
  },
  "openingLogin": {
    "message": "Tajin Nijaq Molojri'ïl…"
  },
  "pleaseLogin": {
    "message": "Tajikib'a' ri rub'i' ataqoya'l…"
  },
  "forgetEmail": {
    "message": "Timestäx re Taqoya'l re'"
  },
  "disableSync": {
    "message": "Tichup Sync"
  },
  "reconnectSync": {
    "message": "Tokisäx chik pa Sync"
  },
  "syncError": {
    "message": "Sync Sachoj"
  },
  "savingChanges": {
    "message": "Tajin yexim ri taq jaloj…"
  },
  "changesSaved": {
    "message": "Ronojel ri taq jaloj xeyak"
  },
  "maximumPadSizeExceeded": {
    "message": "Ri rusamaj jalajöj taq ch'utitzijol nuqa yan. Wakami ri ach'utitzijol k'a pa ri nïm runimilem, tajosq'ij chuwäch ye'atz'aqatisaj qa ch'aqa' chik rupam."
  },
  "syncNotReady2": {
    "message": "Takuyu', k'a man tikirel ta yexim taq ch'utitzijol. ¡Xkeqajilaj ri taq pitzoj richin niqaxïk' qi'!"
  },
  "syncReady": {
    "message": "Utziläj taq rutzijol - ¡Sync ütz chik! Tatzija' wawe' ikim richin ye'aya' ri taq atzijol akuchi' nib'ek'atzin pe chawe."
  },
  "syncNotes": {
    "message": "Ke'axima' ri taq Ach'utitzijol"
  },
  "syncProgress": {
    "message": "Tajin Yexim ri Taq Jaloj…"
  },
  "savedComplete2": {
    "message": "Xyak $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Ximon $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Xiximon $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Xximon rik'in $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Pa re kematz'ib' re': ****"
  },
  "title1": {
    "message": "Jub'i'aj 1"
  },
  "title2": {
    "message": "Jub'i'aj 2"
  },
  "title3": {
    "message": "Jub'i'aj 3"
  },
  "paragraph": {
    "message": "Ch'akulal"
  },
  "bodyText": {
    "message": "Ruch'akulal rucholajem tz'ib'"
  },
  "fontSizeTitle": {
    "message": "Runimilem Tz'ib'"
  },
  "boldTitle": {
    "message": "Q'eqatz'ib'"
  },
  "italicTitle": {
    "message": "Q'e'etz'ib'"
  },
  "strikethroughTitle": {
    "message": "Juxun"
  },
  "numberedListTitle": {
    "message": "Ajilan Cholb'äl"
  },
  "bulletedListTitle": {
    "message": "Wachin Cholb'äl"
  },
  "textDirectionTitle": {
    "message": "Rochochib'al Rucholajem Tzij"
  },
  "themeLegend": {
    "message": "Wachinel"
  },
  "defaultThemeTitle": {
    "message": "K'o wi"
  },
  "darkThemeTitle": {
    "message": "Q'equ'm"
  },
  "sendToNotes": {
    "message": "Titaq pa Notes"
  },
  "exportAsHTML": {
    "message": "Tik'wäx el achi'el HTML…"
  }
}