{
  "welcomeTitle3": {
    "message": "Bem-vindo ao Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Uma ferramenta simples para tomar notas enquanto navega."
  },
  "welcomeOpenNotes": {
    "message": "Para abrir o Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "No Windows ou Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "No Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Para acessar suas notas a partir de qualquer computador:"
  },
  "welcomeSyncInfo": {
    "message": "Selecione $SYNC$ para se autenticar na Conta Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Para formatar o seu texto</strong>, use a barra de ferramentas ou estes comandos:"
  },
  "welcomeHeading": {
    "message": "Cabeçalhos: começam uma linha com `#` ou `##` ou `###` seguidos de um espaço para criar um cabeçalho 1, cabeçalho 2 ou cabeçalho 3"
  },
  "welcomeBold": {
    "message": "Negrito: `**texto** ou `__texto__`"
  },
  "welcomeItalics": {
    "message": "Itálico: `*texto*` ou `_texto_`"
  },
  "welcomeBulleted": {
    "message": "Lista de itens: Comece uma linha com `*`  ou  `-`  , seguido por um espaço"
  },
  "welcomeNumbered": {
    "message": "Lista numérica: Comece uma linha com `1.` ou `1)`, seguido por um espaço"
  },
  "welcomeCode": {
    "message": "Código: ``texto``"
  },
  "welcomeSuggestion": {
    "message": "Tem uma sugestão para melhorar o Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Selecione $FEEDBACK$ no menu do Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>E é isso</strong>—está pronto para tomar notas!"
  },
  "migratedEditor": {
    "message": "Substituímos o editor de texto do Notes para maior velocidade e funcionalidade, mas tivemos de remover a formatação das suas notas existentes. Pedimos desculpa, mas agradecemos a sua participação!"
  },
  "emptyPlaceHolder": {
    "message": "Escrever uma nota…"
  },
  "giveFeedback": {
    "message": "Clique aqui para deixar a sua opinião"
  },
  "feedback": {
    "message": "Dê sua opinião"
  },
  "cancelLogin": {
    "message": "Cancelar acesso"
  },
  "removeAccount": {
    "message": "Remover conta"
  },
  "openingLogin": {
    "message": "Abrindo conta de acesso…"
  },
  "pleaseLogin": {
    "message": "Verificar sua conta…"
  },
  "forgetEmail": {
    "message": "Esquecer este e-mail"
  },
  "disableSync": {
    "message": "Desabilitar Sync"
  },
  "reconnectSync": {
    "message": "Reconectar para sincronizar"
  },
  "syncError": {
    "message": "Erro de sincronização"
  },
  "savingChanges": {
    "message": "Salvando alterações…"
  },
  "changesSaved": {
    "message": "Todas as alterações salvas"
  },
  "maximumPadSizeExceeded": {
    "message": "A funcionalidade de múltiplas notas está chegando. Enquanto isso, se sua nota alcançou seu tamanho máximo, limpe antes de adicionar mais conteúdo."
  },
  "syncNotReady2": {
    "message": "Desculpe, a sincronização de notas ainda não está pronta. Nós contaremos seu clique como um voto para que nos apressemos!"
  },
  "syncReady": {
    "message": "Boas noticias - o Sync está pronto! Ative-o abaixo para obter suas notas onde as precisar."
  },
  "syncNotes": {
    "message": "Sincronize suas notas"
  },
  "syncProgress": {
    "message": "Sincronizando alterações…"
  },
  "savedComplete2": {
    "message": "Salvo às $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sincronizado às $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sincronizado às $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sincronizado com $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Neste computador: ****"
  },
  "title1": {
    "message": "Cabeçalho 1"
  },
  "title2": {
    "message": "Cabeçalho 2"
  },
  "title3": {
    "message": "Cabeçalho 3"
  },
  "paragraph": {
    "message": "Corpo"
  },
  "bodyText": {
    "message": "Corpo do texto"
  },
  "fontSizeTitle": {
    "message": "Tamanho da fonte"
  },
  "boldTitle": {
    "message": "Negrito"
  },
  "italicTitle": {
    "message": "Itálico"
  },
  "strikethroughTitle": {
    "message": "Tachado"
  },
  "numberedListTitle": {
    "message": "Lista numerada"
  },
  "bulletedListTitle": {
    "message": "Lista com marcadores"
  },
  "textDirectionTitle": {
    "message": "Direção do texto"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Padrão"
  },
  "darkThemeTitle": {
    "message": "Escuro"
  },
  "sendToNotes": {
    "message": "Enviar para o Notes"
  },
  "exportAsHTML": {
    "message": "Exportar como HTML…"
  }
}