{
  "welcomeTitle3": {
    "message": "Mirë se vini në Shënimet Firefox!"
  },
  "welcomeSubtitle": {
    "message": "Një mjet i thjeshtë për të mbajtur shënime teksa shfletoni."
  },
  "welcomeOpenNotes": {
    "message": "Që të hapni Shënime:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Në Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Në Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Që të përdorni shënimet tuaja nga çfarëdo laptopi apo kompjuteri desktop:"
  },
  "welcomeSyncInfo": {
    "message": "Përzgjidhni $SYNC$ që të bëni hyrjen te Llogaria juaj Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Që të formatoni tekstin tuaj</strong>, përdorni panelin ose këto urdhra:"
  },
  "welcomeHeading": {
    "message": "Tituj: Fillojeni një rresht me `#` ose `##` ose `###` të ndjekur nga një hapësirë që të krijoni një titull në formatin 1, një titull në formatin 2, ose një titull në formatin 3"
  },
  "welcomeBold": {
    "message": "Të trasha: `**tekst**` ose `__tekst__`"
  },
  "welcomeItalics": {
    "message": "Të pjerrëta: `*tekst*` ose `_tekst_`"
  },
  "welcomeBulleted": {
    "message": "Listë me toptha: Fillojeni një rresht me `*`  ose  `–` të ndjekur nga një hapësirë"
  },
  "welcomeNumbered": {
    "message": "Listë me numra: Fillojeni një rresht me `1.` ose `1)` të ndjekur nga një hapësirë"
  },
  "welcomeCode": {
    "message": "Kod: ``tekst``"
  },
  "welcomeSuggestion": {
    "message": "Keni ndonjë sugjerim për përmirësimin e Shënimeve?"
  },
  "welcomeGiveFeedback": {
    "message": "Përzgjidhni $FEEDBACK$ te menuja Shënime.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Kaq qe</strong> - jeni gati të mbani shënime!"
  },
  "migratedEditor": {
    "message": "Zëvendësuam përpunuesin e teksteve te Notes për më tepër shpejtësi dhe funksionim më të mirë, por na u desh të heqim formatime për shënimet tuaja ekzistuese. Na ndjeni për këtë, por e çmojmë pjesëmarrjen tuaj!"
  },
  "emptyPlaceHolder": {
    "message": "Mbani një shënim…"
  },
  "giveFeedback": {
    "message": "Klikoni këtu që të na jepni përshtypjet"
  },
  "feedback": {
    "message": "Jepni Përshtypjet"
  },
  "cancelLogin": {
    "message": "Anuloje Hyrjen"
  },
  "removeAccount": {
    "message": "Hiqe Llogarinë"
  },
  "openingLogin": {
    "message": "Po hapet hyrja…"
  },
  "pleaseLogin": {
    "message": "Verifikoni llogarinë tuaj…"
  },
  "forgetEmail": {
    "message": "Harroje këtë Email"
  },
  "disableSync": {
    "message": "Çaktivizoje Njëkohësimin"
  },
  "reconnectSync": {
    "message": "Rilidhu me Sync-un"
  },
  "syncError": {
    "message": "Gabim Njëkohësimi"
  },
  "savingChanges": {
    "message": "Po ruhen ndryshimet…"
  },
  "changesSaved": {
    "message": "U ruajtën krejt ndryshimet"
  },
  "maximumPadSizeExceeded": {
    "message": "Veçoria për shënime të shumëfishta vjen s’afërmi. Ndërkohë, shënimi juaj ka mbërritur në madhësinë maksimum, ju lutemi, pastroni diçka, përpara se të mund të shtoni më tepër lëndë në të."
  },
  "syncNotReady2": {
    "message": "Na ndjeni, njëkohësimi i shënimeve s’është ende dhe aq gati. Klikimet tuaja do t’i numërojmë si një votë për ta përshpejtuar punën!"
  },
  "syncReady": {
    "message": "Lajme të mirë - Sync-u është gati! Aktivizojeni më poshtë që t’i merrni shënimet tuaja atje ku ju duhen."
  },
  "syncNotes": {
    "message": "Njëkohësoni Shënimet Tuaja"
  },
  "syncProgress": {
    "message": "Po njëkohësohen ndryshimet…"
  },
  "savedComplete2": {
    "message": "Ruajtur më $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Njëkohësuar më $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Njëkohësuar më $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Njëkohësuar me $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Në këtë kompjuter: ****"
  },
  "title1": {
    "message": "Titull 1"
  },
  "title2": {
    "message": "Titull 2"
  },
  "title3": {
    "message": "Titull 3"
  },
  "paragraph": {
    "message": "Lëndë"
  },
  "bodyText": {
    "message": "Tekst lënde"
  },
  "fontSizeTitle": {
    "message": "Madhësi Shkronjash"
  },
  "boldTitle": {
    "message": "të Trasha"
  },
  "italicTitle": {
    "message": "të Pjerrëta"
  },
  "strikethroughTitle": {
    "message": "Hequrvije"
  },
  "numberedListTitle": {
    "message": "Listë me Numra"
  },
  "bulletedListTitle": {
    "message": "Listë Me Pika"
  },
  "textDirectionTitle": {
    "message": "Kah Teksti"
  },
  "themeLegend": {
    "message": "Temë"
  },
  "defaultThemeTitle": {
    "message": "Parazgjedhje"
  },
  "darkThemeTitle": {
    "message": "E errët"
  },
  "sendToNotes": {
    "message": "Dërgoje te Shënime"
  },
  "exportAsHTML": {
    "message": "Eksportojeni si HTML…"
  }
}