{
  "welcomeTitle3": {
    "message": "¡Bienvenido a Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Una herramienta simple para tomar notas mientras navegas."
  },
  "welcomeOpenNotes": {
    "message": "Para abrir Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "EN WIndows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "En Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Para acceder a tus notas desde cualquier notebook o computador de escritorio:"
  },
  "welcomeSyncInfo": {
    "message": "Selecciona $SYNC$ para conectarte a tu cuenta de Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Para darle formato a tu texto</strong>, usa la barra de herramientas o estos comandos:"
  },
  "welcomeHeading": {
    "message": "Encabezados: Empieza una línea con `#` o `##` o `###` seguido de un espacio para crear un encabezado 1, un encabezado 2 o un encabezado 3 respectivamente."
  },
  "welcomeBold": {
    "message": "Negritas: `**texto**` o `__texto__`"
  },
  "welcomeItalics": {
    "message": "Cursivas: `*texto*` o `_texto_`"
  },
  "welcomeBulleted": {
    "message": "Lista con viñetas: Empieza una línea con `*`  o  `–`  seguido de un espacio"
  },
  "welcomeNumbered": {
    "message": "Lista enumerada: Empieza una línea con `1.` o`1)` seguido por un espacio"
  },
  "welcomeCode": {
    "message": "Código: ``texto``"
  },
  "welcomeSuggestion": {
    "message": "¿Tienes alguna sugerencia para mejorar Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Selecciona $FEEDBACK$ en el menú de Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Eso es todo</strong>—¡Estás listo para tomar notas!"
  },
  "migratedEditor": {
    "message": "Hemos reemplazado el editor de texto en Notas para conseguir una mayor velocidad y funcionalidad, pero tuvimos que eliminar el formato de tus notas existentes. ¡De verdad que lo sentimos! Pero también agradecemos tu participación."
  },
  "emptyPlaceHolder": {
    "message": "Tomar una nota…"
  },
  "giveFeedback": {
    "message": "Haz clic aquí para darnos tu opinión"
  },
  "feedback": {
    "message": "Enviar comentario"
  },
  "cancelLogin": {
    "message": "Cancelar conexión"
  },
  "cancelSetup": {
    "message": "Cancelar configuración"
  },
  "removeAccount": {
    "message": "Eliminar cuenta"
  },
  "openingLogin": {
    "message": "Abriendo conexión…"
  },
  "openingLoginWindow": {
    "message": "Abriendo ventana de conexión…"
  },
  "pleaseLogin": {
    "message": "Verifica tu cuenta…"
  },
  "forgetEmail": {
    "message": "Olvidar este correo"
  },
  "disableSync": {
    "message": "Desactivar sincronización"
  },
  "reconnectSync": {
    "message": "Reconectarse para sincronizar"
  },
  "syncError": {
    "message": "Error de sincronización"
  },
  "savingChanges": {
    "message": "Guardando cambios…"
  },
  "changesSaved": {
    "message": "Todos los cambios guardados"
  },
  "maximumPadSizeExceeded": {
    "message": "La funcionalidad de múltiples notas llegará pronto. Mientras tanto, como tu nota alcanzó el tamaño máximo, por favor trata de resumirla para poder añadir más cosas."
  },
  "syncNotReady2": {
    "message": "Lo sentimos, la sincronización de notas aún no está lista. ¡Consideraremos tu clic como motivación para darnos prisa!"
  },
  "syncReady": {
    "message": "Buenas noticias - ¡La sincronización ha llegado! Actívala a continuación para tener tus notas donde las necesites."
  },
  "signInToSync": {
    "message": "Conectarse a Sync"
  },
  "syncNotes": {
    "message": "Sincroniza tus notas"
  },
  "syncProgress": {
    "message": "Sincronizando cambios…"
  },
  "savedComplete2": {
    "message": "Guardado a las $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sincronizado a las $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sincronizado $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sincronizado con $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** En este computador: ****"
  },
  "title1": {
    "message": "Encabezado 1"
  },
  "title2": {
    "message": "Encabezado 2"
  },
  "title3": {
    "message": "Encabezado 3"
  },
  "paragraph": {
    "message": "Cuerpo"
  },
  "bodyText": {
    "message": "Texto del cuerpo"
  },
  "fontSizeTitle": {
    "message": "Tamaño de la fuente"
  },
  "boldTitle": {
    "message": "Negrita"
  },
  "italicTitle": {
    "message": "Cursiva"
  },
  "strikethroughTitle": {
    "message": "Tachado"
  },
  "numberedListTitle": {
    "message": "Lista numerada"
  },
  "bulletedListTitle": {
    "message": "Lista punteada"
  },
  "textDirectionTitle": {
    "message": "Dirección del texto"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Por defecto"
  },
  "darkThemeTitle": {
    "message": "Oscuro"
  },
  "sendToNotes": {
    "message": "Enviar a Notes"
  },
  "exportAsHTML": {
    "message": "Exportar como HTML…"
  },
  "newNote": {
    "message": "Nueva nota"
  },
  "makePlainText": {
    "message": "Crear texto sin formato"
  },
  "deleteNote": {
    "message": "Eliminar nota"
  }
}