{
  "welcomeTitle3": {
    "message": "¡Bienvenido a las Notas de Firefox!"
  },
  "welcomeSubtitle": {
    "message": "Una herramienta muy sencilla para tomar notas mientras navegas."
  },
  "welcomeOpenNotes": {
    "message": "Para abrir las Notas:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "En Windows y Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "En Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Para acceder a tus notas desde cualquier ordenador portátil o de escritorio:"
  },
  "welcomeSyncInfo": {
    "message": "Selecciona $SYNC$ para iniciar sesión en tu cuenta de Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Para darle formato a tu texto</strong>, utiliza la barra de herramientas o estos comandos:"
  },
  "welcomeHeading": {
    "message": "Títulos: Empieza una línea con `#` o `##` or `###`, seguido de un espacio para crear el título 1, título 2 o título 3"
  },
  "welcomeBold": {
    "message": "Negrita: `**texto**` o `__texto__`"
  },
  "welcomeItalics": {
    "message": "Cursiva: `*texto*` o `_texto_`"
  },
  "welcomeBulleted": {
    "message": "Lista de puntos: Empieza la línea con `*`  o  `–` seguido de un espacio"
  },
  "welcomeNumbered": {
    "message": "Lista numerada: Empieza la línea con `1.` o `1)` seguido de un espacio"
  },
  "welcomeCode": {
    "message": "Código: ``texto``"
  },
  "welcomeSuggestion": {
    "message": "¿Tienes alguna sugerencia para mejorar Notas?"
  },
  "welcomeGiveFeedback": {
    "message": "Selecciona $FEEDBACK$ en el menú de Notas.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Ya está</strong>, ¡ya puedes empezar a tomar notas!"
  },
  "migratedEditor": {
    "message": "Hemos mejorado el editor de texto de Notes con más velocidad y funcionalidades, pero tuvimos que eliminar el formato de las notas que ya tenías. Lo sentimos, pero te agradecemos que lo uses."
  },
  "emptyPlaceHolder": {
    "message": "Tomar notas…"
  },
  "giveFeedback": {
    "message": "Haz clic aquí para darnos tu opinión"
  },
  "feedback": {
    "message": "Dejar comentario"
  },
  "cancelLogin": {
    "message": "Cancelar inicio de sesión"
  },
  "cancelSetup": {
    "message": "Cancelar configuración"
  },
  "removeAccount": {
    "message": "Eliminar cuenta"
  },
  "openingLogin": {
    "message": "Iniciando sesión…"
  },
  "openingLoginWindow": {
    "message": "Abriendo la ventana de inicio de sesión..."
  },
  "pleaseLogin": {
    "message": "Verifique su cuenta…"
  },
  "forgetEmail": {
    "message": "Olvidar este correo electrónico"
  },
  "disableSync": {
    "message": "Deshabilitar Sync"
  },
  "reconnectSync": {
    "message": "Reconectar con Sync"
  },
  "syncError": {
    "message": "Error en la sincronización"
  },
  "savingChanges": {
    "message": "Guardando cambios…"
  },
  "changesSaved": {
    "message": "Todos los cambios guardados"
  },
  "maximumPadSizeExceeded": {
    "message": "La función de notas múltiples llegará muy pronto. Pero por ahora, tu nota ha alcanzado el tamaño máximo; elimina contenido para poder agregar más."
  },
  "syncNotReady2": {
    "message": "Lo sentimos, la sincronización de notas aún no está lista. ¡Nos damos por aludidos para darnos prisa!"
  },
  "syncReady": {
    "message": "Buenas noticias: ¡Sync ya está listo! Actívalo más abajo para poder acceder a tus notas cuando las necesites."
  },
  "signInToSync": {
    "message": "Iniciar sesión en Sync"
  },
  "syncNotes": {
    "message": "Sincronizar tus notas"
  },
  "syncProgress": {
    "message": "Sincronizando los cambios…"
  },
  "savedComplete2": {
    "message": "Guardado a las $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sincronizado a las $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sincronizado $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sincronizado con $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** En este ordenador: ****"
  },
  "title1": {
    "message": "Título 1"
  },
  "title2": {
    "message": "Título 2"
  },
  "title3": {
    "message": "Título 3"
  },
  "paragraph": {
    "message": "Cuerpo"
  },
  "bodyText": {
    "message": "Cuerpo del texto"
  },
  "fontSizeTitle": {
    "message": "Tamaño de letra"
  },
  "boldTitle": {
    "message": "Negrita"
  },
  "italicTitle": {
    "message": "Cursiva"
  },
  "strikethroughTitle": {
    "message": "Tachado"
  },
  "numberedListTitle": {
    "message": "Lista numerada"
  },
  "bulletedListTitle": {
    "message": "Lista con viñetas"
  },
  "textDirectionTitle": {
    "message": "Dirección del texto"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Predeterminado"
  },
  "darkThemeTitle": {
    "message": "Oscuro"
  },
  "sendToNotes": {
    "message": "Enviar a Notes"
  },
  "exportAsHTML": {
    "message": "Exportar como HTML…"
  },
  "newNote": {
    "message": "Nueva nota"
  },
  "makePlainText": {
    "message": "Crear texto sin formato"
  },
  "deleteNote": {
    "message": "Eliminar nota"
  }
}