{
  "welcomeTitle3": {
    "message": "Selamat datang ke Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Alatan ringkas untuk mencatat nota sambil melayar."
  },
  "welcomeOpenNotes": {
    "message": "Untuk membuka Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Dalam Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Dalam Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Untuk mengakses nota anda daripada laptop atau desktop:"
  },
  "welcomeSyncInfo": {
    "message": "Pilih $SYNC$ untuk daftar masuk ke Akaun Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Untuk memformat teks</strong>, gunakan bar alat atau arahan ini:"
  },
  "welcomeHeading": {
    "message": "Tajuk: Mulakan baris dengan '#' atau ' ##' atau ' ###' diikuti ruang untuk mencipta tajuk 1, tajuk 2, atau tajuk 3"
  },
  "welcomeBold": {
    "message": "Tebal: ' ** teks **' atau '__teks__'"
  },
  "welcomeItalics": {
    "message": "Italik: ' * teks *' atau '_teks_'"
  },
  "welcomeBulleted": {
    "message": "Senarai berbulet: Bermula dengan ' *'  atau  ' –'  diikuti ruang"
  },
  "welcomeNumbered": {
    "message": "Senarai bernombor: Bermula dengan `1.` atau `1)`diikuti ruang"
  },
  "welcomeCode": {
    "message": "Kod: ``teks``"
  },
  "welcomeSuggestion": {
    "message": "Ada cadangan untuk memperbaiki Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Pilih $FEEDBACK$ dalam menu Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Itu sahaja</strong>—anda sudah boleh mencatat nota!"
  },
  "migratedEditor": {
    "message": "Kita menggantikan editor teks dalam Notes supaya lebih pantas dan banyak fungsi, tetapi perlu membuang pemformatan nota sedia ada. Maaf atas masalah ini dan kami menghargai penyertaan anda!"
  },
  "emptyPlaceHolder": {
    "message": "Ambil nota…"
  },
  "giveFeedback": {
    "message": "Klik di sini untuk berikan kami sebarang maklum balas"
  },
  "feedback": {
    "message": "Beri Maklum balas"
  },
  "cancelLogin": {
    "message": "Batal Log masuk"
  },
  "cancelSetup": {
    "message": "Batal Penetapan"
  },
  "removeAccount": {
    "message": "Buang Akaun"
  },
  "openingLogin": {
    "message": "Membuka Log Masuk…"
  },
  "openingLoginWindow": {
    "message": "Membuka tetingkap log masuk…"
  },
  "pleaseLogin": {
    "message": "Sahkan akaun anda…"
  },
  "forgetEmail": {
    "message": "Lupakan E-mel ini"
  },
  "disableSync": {
    "message": "Dayakan Sync"
  },
  "reconnectSync": {
    "message": "Sambung semula Sync"
  },
  "syncError": {
    "message": "Ralat Sync"
  },
  "savingChanges": {
    "message": "Menyimpan perubahan…"
  },
  "changesSaved": {
    "message": "Semua perubahan sudah disimpan"
  },
  "maximumPadSizeExceeded": {
    "message": "Ciri pelbagai nota akan datang tidak lama lagi. Sementara itu, nota anda sudah mencapai saiz maksimum, sila bersihkan sebelum menambah lagi kandungan."
  },
  "syncNotReady2": {
    "message": "Maaf, sync nota masih belum tersedia. Kami akan mengira bilangan klik anda sebagai undian untuk menyediakannya secepat yang mungkin!"
  },
  "syncReady": {
    "message": "Berita baik - Sync sudah bersedia! Dayakannya di bawah untuk mendapatkan nota yang diperlukan."
  },
  "signInToSync": {
    "message": "Daftar masuk untuk Sync"
  },
  "syncNotes": {
    "message": "Sync Notes Anda"
  },
  "syncProgress": {
    "message": "Sedang Sync Perubahan…"
  },
  "savedComplete2": {
    "message": "Disimpan pada $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sync pada $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sync pada $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sync dengan $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Dalam komputer ini: ****"
  },
  "title1": {
    "message": "Tajuk 1"
  },
  "title2": {
    "message": "Tajuk 2"
  },
  "title3": {
    "message": "Tajuk 3"
  },
  "paragraph": {
    "message": "Isi"
  },
  "bodyText": {
    "message": "Teks isi"
  },
  "fontSizeTitle": {
    "message": "Saiz Fon"
  },
  "boldTitle": {
    "message": "Tebal"
  },
  "italicTitle": {
    "message": "Italik"
  },
  "strikethroughTitle": {
    "message": "Coret tembus"
  },
  "numberedListTitle": {
    "message": "Senarai Bernombor"
  },
  "bulletedListTitle": {
    "message": "Senarai berbulet"
  },
  "textDirectionTitle": {
    "message": "Hala Teks"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Piawai"
  },
  "darkThemeTitle": {
    "message": "Gelap"
  },
  "sendToNotes": {
    "message": "Hantar ke Notes"
  },
  "exportAsHTML": {
    "message": "Eksport sebagai HTML…"
  },
  "newNote": {
    "message": "Nota Baru"
  },
  "makePlainText": {
    "message": "Buat Teks Biasa"
  },
  "deleteNote": {
    "message": "Buang Nota"
  }
}