{
  "welcomeTitle3": {
    "message": "Wolkom by Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "In ienfâldich ark om notysjes te meitsjen wylst jo browse."
  },
  "welcomeOpenNotes": {
    "message": "Om Notes te iepenjen:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Op Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Op Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Om fan elke laptop of desktop-PC ôf tagong te krijen ta jo notysjes:"
  },
  "welcomeSyncInfo": {
    "message": "Selektearje $SYNC$ om jo by jo Firefox Account oan te melden.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Om jo tekst op te meitsjen</strong>, brûk de arkbalke of dizze kommando's:"
  },
  "welcomeHeading": {
    "message": "Kopteksten: Begjin in rigel mei ‘#’ of ‘##’ of ‘###’ folge troch in spaasje om in koptekst 1, koptekst 2, of koptekst 3 te meitsjen"
  },
  "welcomeBold": {
    "message": "Fet: ‘**tekst**’ of ‘__tekst__’"
  },
  "welcomeItalics": {
    "message": "Skreef: ‘*tekst*’ of ‘_tekst_’"
  },
  "welcomeBulleted": {
    "message": "Opsommingstekens: Begjin in rigel mei ‘*’  of  ‘–’  folge troch in spaasje"
  },
  "welcomeNumbered": {
    "message": "Nûmere list: Begjin in rigel mei ‘1’ of ‘1)’ folge troch in spaasje"
  },
  "welcomeCode": {
    "message": "Koade: ‘`tekst`’"
  },
  "welcomeSuggestion": {
    "message": "Hawwe jo in suggestje om Notes te ferbetterjen?"
  },
  "welcomeGiveFeedback": {
    "message": "Selektearje $FEEDBACK$ yn it Notes-menu.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Dat is alles</strong>–jo binne ree om notysjes te meitsjen!"
  },
  "migratedEditor": {
    "message": "Wy hawwe de teksteditor yn Notes ferfongen foar hegere faasje en funksjonaliteit, mar wy moasten de opmaak fan jo besteande notysjes fuortsmite. Sorry hjirfoar, mar wy wurdearje jo dielname!"
  },
  "emptyPlaceHolder": {
    "message": "Meitsje in notysje…"
  },
  "giveFeedback": {
    "message": "Klik hjir om ús kommentaar te jaan"
  },
  "feedback": {
    "message": "Kommentaar jaan"
  },
  "cancelLogin": {
    "message": "Oanmelding annulearje"
  },
  "removeAccount": {
    "message": "Account fuortsmite"
  },
  "openingLogin": {
    "message": "Oanmelding iepenje…"
  },
  "pleaseLogin": {
    "message": "Jo account ferifiearje…"
  },
  "forgetEmail": {
    "message": "Ferjit dizze e-mail"
  },
  "disableSync": {
    "message": "Sync útskeakelje"
  },
  "reconnectSync": {
    "message": "Opnij ferbine mei Sync"
  },
  "syncError": {
    "message": "Sync-flater"
  },
  "savingChanges": {
    "message": "Wizigingen bewarje…"
  },
  "changesSaved": {
    "message": "Alle wizigingen binne bewarre"
  },
  "maximumPadSizeExceeded": {
    "message": "De funksje foar mear notysjes komt gau. Foar no hat jo notysje syn maksimum berikt. Smyt wat fuort eardat jo ynhâld tafoegje."
  },
  "syncNotReady2": {
    "message": "Sorry, syngronisaasje fan notysjes is noch net hielendal ree. Wy rekkenje jo klik mei as in stim om dit te flugger op te pakken!"
  },
  "syncReady": {
    "message": "Goed nijs - Sync is ree! Skeakelje it hjirûnder yn om jo notysjes altyd by de hân te hawwen."
  },
  "syncNotes": {
    "message": "Jo notysjes syngronisearje"
  },
  "syncProgress": {
    "message": "Wizigingen syngronisearje…"
  },
  "savedComplete2": {
    "message": "Bewarre om $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Syngronisearre om $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Syngronisearre om $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Syngronisearre mei $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Op dizze kompjûter: ****"
  },
  "title1": {
    "message": "Kop 1"
  },
  "title2": {
    "message": "Kop 2"
  },
  "title3": {
    "message": "Kop 3"
  },
  "paragraph": {
    "message": "Tekst"
  },
  "bodyText": {
    "message": "Tekst"
  },
  "fontSizeTitle": {
    "message": "Lettergrutte"
  },
  "boldTitle": {
    "message": "Fet"
  },
  "italicTitle": {
    "message": "Skreef"
  },
  "strikethroughTitle": {
    "message": "Trochstreekje"
  },
  "numberedListTitle": {
    "message": "Nûmere list"
  },
  "bulletedListTitle": {
    "message": "Opsommingslist"
  },
  "textDirectionTitle": {
    "message": "Tekstrjochting"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Standert"
  },
  "darkThemeTitle": {
    "message": "Donker"
  },
  "sendToNotes": {
    "message": "Ferstjoere nei Notes"
  },
  "exportAsHTML": {
    "message": "Eksportearje as HTML…"
  }
}