{
  "welcomeTitle3": {
    "message": "Ansuf ɣer Firefox Notes!"
  },
  "migratedEditor": {
    "message": "Nous avons dû chanNbeddel amaẓrag n Firefox Notes akken ad d-nawi ugar n urured d tiffusra, acu kannekkes ilugan n umasal n tizmilin yellan. Suref-aɣ ɣef wayen i d-yeglan udiɣ tanemmirtɣef uttekki-ik!"
  },
  "emptyPlaceHolder": {
    "message": "Ṭṭef tazmilt…"
  },
  "giveFeedback": {
    "message": "Senned dagi akken ad γ-d-azneḍ tikti inek"
  },
  "feedback": {
    "message": "Mudd-d tikti"
  },
  "cancelLogin": {
    "message": "Sefsex anekcum"
  },
  "removeAccount": {
    "message": "KKes amiḍan"
  },
  "openingLogin": {
    "message": "Ldi anekcum…"
  },
  "pleaseLogin": {
    "message": "Senqed amiḍan-ik…"
  },
  "forgetEmail": {
    "message": "Ttu tansa-yagi imayl"
  },
  "disableSync": {
    "message": "Sens amtawi"
  },
  "reconnectSync": {
    "message": "Ales tuqqna ar Sync"
  },
  "syncError": {
    "message": "Tuccḍa n Sync"
  },
  "savingChanges": {
    "message": "Asekle n usnifel…"
  },
  "changesSaved": {
    "message": "Isnifal ttwaskelsen meṛṛa."
  },
  "syncNotReady2": {
    "message": "Suref-aɣ, amtawi n tezmilin ur iheggi ara. Ad nettkel ɣef utekki-ik d tafrant akken ad tzerbeḍ!"
  },
  "syncReady": {
    "message": "Isallen yessefṛaḥene : Sync ihegga ! Rmed-it ddaw-a akken ad tawiḍ tizmilin-ik yid-k."
  },
  "syncNotes": {
    "message": "Mtawi Tizmilin-inek"
  },
  "syncProgress": {
    "message": "Amtawi…"
  },
  "savedComplete2": {
    "message": "Yettwasekles ɣef $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Yemtawi ɣef $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Ɣef uselkim agi: ****"
  },
  "fontSizeTitle": {
    "message": "Tuγzi n tesefsit"
  },
  "boldTitle": {
    "message": "Zur"
  },
  "italicTitle": {
    "message": "Uknan"
  },
  "strikethroughTitle": {
    "message": "Yettwajeṛṛeḍ"
  },
  "numberedListTitle": {
    "message": "Tabdart tumḍint"
  },
  "bulletedListTitle": {
    "message": "Tabdart s tneqqiḍin"
  },
  "textDirectionTitle": {
    "message": "Tanila n uḍris"
  },
  "themeLegend": {
    "message": "Asentel"
  },
  "defaultThemeTitle": {
    "message": "Amezwer"
  },
  "darkThemeTitle": {
    "message": "Aberkan"
  }
}