{
  "welcomeTitle3": {
    "message": "Wilkommen bei Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Ein einfaches Werkzeug zum Erstellen von Notizen während des Surfens."
  },
  "welcomeOpenNotes": {
    "message": "Um Notes zu öffnen:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Unter Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Unter Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Um von einem beliebigen Laptop oder Desktop-Computer auf Ihre Notizen zuzugreifen:"
  },
  "welcomeSyncInfo": {
    "message": "Wählen sie $SYNC$, um sich bei Ihrem Firefox-Konto anzumelden.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "Nutzen Sie die Symbolleiste oder diese Befehle, <strong>um Ihren Text zu formatieren</strong>:"
  },
  "welcomeHeading": {
    "message": "Überschriften: Beginnen Sie eine Zeile mit `#` oder `##` oder `###` gefolgt von einem Leerzeichen, um eine Überschrift 1, Überschrift 2 oder Überschrift 3 zu erstellen"
  },
  "welcomeBold": {
    "message": "Fett: `**Text**` oder `__Text__`"
  },
  "welcomeItalics": {
    "message": "Kursiv: `*Text*` oder `_Text_`"
  },
  "welcomeBulleted": {
    "message": "Aufzählungsliste: Beginnen Sie eine Zeile mit `*` oder `–` gefolgt von einem Leerzeichen"
  },
  "welcomeNumbered": {
    "message": "Nummerierte Liste: Beginnen Sie eine Zeile mit `1.` oder `1)` gefolgt von einem Leerzeichen"
  },
  "welcomeCode": {
    "message": "Quelltext: ``text``"
  },
  "welcomeSuggestion": {
    "message": "Haben Sie Verbesserungsvorschläge zu Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Wählen Sie $FEEDBACK$ im Notes-Menü.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Fertig</strong> – jetzt können Sie Notizen erstellen!"
  },
  "migratedEditor": {
    "message": "Wir haben den Texteditor in Notes ersetzt, um höhere Geschwindigkeit und und Funktionalität zu erreichen, mussten dabei aber die Formatierung Ihrer bestehenden Notizen löschen. Das tut uns leid, aber wir danken Ihnen fürs Mitmachen!"
  },
  "emptyPlaceHolder": {
    "message": "Eine Notiz schreiben…"
  },
  "giveFeedback": {
    "message": "Klicken Sie hier, um uns Ihre Meinung zu sagen"
  },
  "feedback": {
    "message": "Feedback geben"
  },
  "cancelLogin": {
    "message": "Anmeldung abbrechen"
  },
  "cancelSetup": {
    "message": "Einrichtung abbrechen"
  },
  "removeAccount": {
    "message": "Konto entfernen"
  },
  "openingLogin": {
    "message": "Anmeldung wird geöffnet…"
  },
  "openingLoginWindow": {
    "message": "Anmeldefenster wird geöffnet…"
  },
  "pleaseLogin": {
    "message": "Ihr Konto bestätigen…"
  },
  "forgetEmail": {
    "message": "E-Mail-Adresse vergessen"
  },
  "disableSync": {
    "message": "Synchronisierung deaktivieren"
  },
  "reconnectSync": {
    "message": "Wieder mit Sync verbinden"
  },
  "syncError": {
    "message": "Sync-Fehler"
  },
  "savingChanges": {
    "message": "Änderungen werden gespeichert…"
  },
  "changesSaved": {
    "message": "Alle Änderungen gespeichert"
  },
  "maximumPadSizeExceeded": {
    "message": "Bald gibt es eine Funktion für mehrere Notizen. Aktuell hat Ihre Notiz Ihre maximale Länge erreicht, bitte räumen Sie auf, bevor Sie weitere Inhalte hinzufügen."
  },
  "syncNotReady2": {
    "message": "Die Synchronisation von Notizen ist leider noch nicht bereit, aber Ihr Klick ermutigt uns, uns zu beeilen!"
  },
  "syncReady": {
    "message": "Gute Nachrichten – Sync ist bereit! Aktivieren Sie es jetzt, um Ihre Notizen überall mit hin zu nehmen."
  },
  "signInToSync": {
    "message": "Bei Sync anmelden"
  },
  "syncNotes": {
    "message": "Synchronisieren Sie Ihre Notizen"
  },
  "syncProgress": {
    "message": "Änderungen werden synchronisiert…"
  },
  "savedComplete2": {
    "message": "Gespeichert um $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synchronisiert um $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synchronisiert um $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Synchronisiert mit $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Auf diesem Computer: ****"
  },
  "title1": {
    "message": "Überschrift 1"
  },
  "title2": {
    "message": "Überschrift 2"
  },
  "title3": {
    "message": "Überschrift 3"
  },
  "paragraph": {
    "message": "Inhalt"
  },
  "bodyText": {
    "message": "Normaler Text"
  },
  "fontSizeTitle": {
    "message": "Schriftgröße"
  },
  "boldTitle": {
    "message": "Fett"
  },
  "italicTitle": {
    "message": "Kursiv"
  },
  "strikethroughTitle": {
    "message": "Durchgestrichen"
  },
  "numberedListTitle": {
    "message": "Nummerierte Liste"
  },
  "bulletedListTitle": {
    "message": "Aufzählungsliste"
  },
  "textDirectionTitle": {
    "message": "Textrichtung"
  },
  "themeLegend": {
    "message": "Design"
  },
  "defaultThemeTitle": {
    "message": "Standard"
  },
  "darkThemeTitle": {
    "message": "Dunkel"
  },
  "sendToNotes": {
    "message": "An Notes senden"
  },
  "exportAsHTML": {
    "message": "Als HTML exportieren…"
  },
  "newNote": {
    "message": "Neue Notiz"
  },
  "makePlainText": {
    "message": "In Reintext umwandeln"
  },
  "deleteNote": {
    "message": "Notiz löschen"
  }
}