{
  "welcomeTitle2": {
    "message": "שלום!"
  },
  "welcomeText2": {
    "message": "ברוכים הבאים לפנקס בעל העמוד הבודד שנבנה לתוך Firefox. מהיום אפשר לגלוש באינטרנט. לכתוב הערות בצד. בפשטות וביעילות."
  },
  "emptyPlaceHolder": {
    "message": "כתיבת פתקית…"
  },
  "giveFeedback": {
    "message": "יש ללחוץ כאן כדי לשלוח לנו משוב"
  },
  "openingLogin": {
    "message": "מסך הכניסה נפתח…"
  },
  "forgetEmail": {
    "message": "לשכוח מכתובת דוא״ל זו"
  },
  "savingChanges": {
    "message": "השינויים נשמרים…"
  },
  "changesSaved": {
    "message": "כל השינויים נשמרו"
  },
  "syncNotReady2": {
    "message": "סנכרון פתקיות אינו אפשרי עדיין, עמך הסליחה. עם זאת, אנו נספור את הלחיצה שלך כהצבעה לאפשרות שכזאת כדי להאיץ את הפיתוח!"
  },
  "syncNotes": {
    "message": "סנכרון הפתקיות שלך"
  },
  "syncProgress": {
    "message": "השינויים מסונכרנים…"
  },
  "disableSync": {
    "message": "נטרול הסנכרון"
  },
  "syncComplete": {
    "message": "הסנכרון האחרון: {date}"
  },
  "fontSizeTitle": {
    "message": "גודל הגופן"
  },
  "boldTitle": {
    "message": "מודגש"
  },
  "italicTitle": {
    "message": "נטוי"
  },
  "strikethroughTitle": {
    "message": "קו חוצה"
  },
  "numberedListTitle": {
    "message": "רשימה ממוספרת"
  },
  "bulletedListTitle": {
    "message": "רשימת תבליטים"
  },
  "textDirectionTitle": {
    "message": "כיוון הטקסט"
  },
  "themeLegend": {
    "message": "ערכת נושא"
  },
  "defaultThemeTitle": {
    "message": "ברירת מחדל"
  },
  "darkThemeTitle": {
    "message": "כהה"
  }
}