# notes

./: .eslintignore  .eslintrc.yml  .gitignore  .stylelintrc  .taskcluster.yml  .travis.yml  CHANGELOG.md  CODEOWNERS  ClassicEditor.js  Markdown.js  README.md  RELEASE.md  app.js  circle.yml  karma.conf.js  l10n.toml  manifest.json  package-lock.json  package.json  webpack.conf.js  webpack.config.js  webpack.test-unit.js  webpack.watch.js
android/: package.json
android/notes/: .gitignore  config.xml  package.json
ckeditor-build/: webpack.config.js
ckeditor-build/src/: ckeditor.js  markdown.js  strike.js  strikeengine.js
docs/: issue_template.md  localization.md  metrics.md
fxa/: android-redirect.html
locales/ar/: notes.properties
locales/ast/: notes.properties
locales/az/: notes.properties
locales/bg/: notes.properties
locales/bn-BD/: notes.properties
locales/bs/: notes.properties
locales/cak/: notes.properties
locales/cs/: notes.properties
locales/da/: notes.properties
locales/de/: notes.properties
locales/dsb/: notes.properties
locales/el/: notes.properties
locales/en-CA/: notes.properties
locales/en-GB/: notes.properties
mobile/: package.json
native/: .babelrc  .flowconfig  CHANGELOG.md  README.md  config.json  index.js  package-lock.json  package.json
native/android/: build.gradle  gradle.properties  settings.gradle
native/android/app/: BUCK  build.gradle  proguard-rules.pro
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/assets/: editor.html
native/android/app/src/main/java/com/notes/: FxaLoginActivity.java  MainActivity.java  MainApplication.java
native/android/app/src/main/java/com/notes/advancedwebview/: AdvancedWebviewManager.java  AdvancedWebviewModule.java  AdvancedWebviewPackage.java
native/android/app/src/main/java/com/notes/fxaclient/: FxaClientModule.java  FxaClientPackage.java
native/android/app/src/main/java/org/mozilla/testpilot/notes/: MainApplication.java
native/android/app/src/main/java/org/mozilla/testpilot/notes/advancedwebview/: AdvancedWebviewModule.java  AdvancedWebviewPackage.java
native/android/app/src/main/java/org/mozilla/testpilot/notes/fxaclient/: FxaClientModule.java
native/android/app/src/main/res/layout/: activity_fxa_login.xml
native/android/app/src/release/: AndroidManifest.xml
native/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: build-locales.js  postinstall.js  postinstall.sh
sidebar/: panel.html  panel.js  styles.css
src/: background.js  fxa-login-tab.js  fxa-oauth-flow.js  fxa-utils.js  js  manifest.json  migration.js  sync.js  utils.js  worker.js
test/: index.html  test.auth.js
(+171 files in other folders)
