{
  "welcomeTitle3": {
    "message": "Välkommen till Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Ett enkelt verktyg för att göra anteckningar medan du surfar."
  },
  "welcomeOpenNotes": {
    "message": "För att öppna Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "På Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "På Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "För att komma åt dina anteckningar från en bärbar dator eller en stationär dator:"
  },
  "welcomeSyncInfo": {
    "message": "Välj $SYNC$ för att logga in på ditt Firefox-konto.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>För att formatera din text</strong>, använd verktygsfältet eller dessa kommandon:"
  },
  "welcomeHeading": {
    "message": "Rubriker: Börja en rad med `#`, `##` eller `###` följt av ett mellanslag för att skapa en rubrik 1, rubrik 2 eller rubrik 3"
  },
  "welcomeBold": {
    "message": "Fet: `**text**` eller `__text__`"
  },
  "welcomeItalics": {
    "message": "Kursiv: `*text*` eller `_text_`"
  },
  "welcomeBulleted": {
    "message": "Punktlista: Börja en rad med `*` eller `-` följt av ett mellanslag"
  },
  "welcomeNumbered": {
    "message": "Numrerad lista: Börja en rad med `1.` eller `1)` följt av ett mellanslag"
  },
  "welcomeCode": {
    "message": "Kod: ``text``"
  },
  "welcomeSuggestion": {
    "message": "Har du förslag på hur man kan förbättra Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Välj $FEEDBACK$ i Notes meny.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Det var det</strong>—du är kan nu göra anteckningar!"
  },
  "migratedEditor": {
    "message": "Vi ersatte textredigeraren i Notes för högre hastighet och funktionalitet, men måste ta bort formateringen av dina befintliga anteckningar. Ledsen för det, men vi uppskattar ditt deltagande!"
  },
  "emptyPlaceHolder": {
    "message": "Gör en anteckning…"
  },
  "giveFeedback": {
    "message": "Klicka här för att ge oss lite återkoppling"
  },
  "feedback": {
    "message": "Ge återkoppling"
  },
  "cancelLogin": {
    "message": "Avbryt inloggning"
  },
  "cancelSetup": {
    "message": "Avbryt konfiguration"
  },
  "removeAccount": {
    "message": "Ta bort konto"
  },
  "openingLogin": {
    "message": "Öppnar inloggning…"
  },
  "openingLoginWindow": {
    "message": "Öppnar inloggningsfönster…"
  },
  "pleaseLogin": {
    "message": "Verifiera ditt konto…"
  },
  "forgetEmail": {
    "message": "Glöm den här e-postadressen"
  },
  "disableSync": {
    "message": "Inaktivera synkronisering"
  },
  "reconnectSync": {
    "message": "Återanslut till Sync"
  },
  "syncError": {
    "message": "Synkroniseringsfel"
  },
  "savingChanges": {
    "message": "Sparar ändringar…"
  },
  "changesSaved": {
    "message": "Alla ändringar sparade"
  },
  "maximumPadSizeExceeded": {
    "message": "Funktionen för fler anteckningar kommer snart. Under tiden har din anteckning uppnått sin maximala storlek, vänligen rensa innan du lägger till mer innehåll."
  },
  "syncNotReady2": {
    "message": "Tyvärr, synkroniserade anteckningar är inte helt redo. Vi räknar ditt klick som en röst för att snabba på utvecklingen!"
  },
  "syncReady": {
    "message": "Goda nyheter - Sync är redo! Aktivera det nedan för att få dina anteckningar där du behöver dem."
  },
  "signInToSync": {
    "message": "Logga in till Sync"
  },
  "syncNotes": {
    "message": "Synkronisera dina anteckningar"
  },
  "syncProgress": {
    "message": "Synkroniserar ändringar…"
  },
  "savedComplete2": {
    "message": "Sparad $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synkad $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synkad $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Synka med $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** På den här datorn: ****"
  },
  "title1": {
    "message": "Rubrik 1"
  },
  "title2": {
    "message": "Rubrik 2"
  },
  "title3": {
    "message": "Rubrik 3"
  },
  "paragraph": {
    "message": "Innehåll"
  },
  "bodyText": {
    "message": "Brödtext"
  },
  "fontSizeTitle": {
    "message": "Teckenstorlek"
  },
  "boldTitle": {
    "message": "Fetstil"
  },
  "italicTitle": {
    "message": "Kursiv"
  },
  "strikethroughTitle": {
    "message": "Genomstrykning"
  },
  "numberedListTitle": {
    "message": "Numrerad lista"
  },
  "bulletedListTitle": {
    "message": "Punktlista"
  },
  "textDirectionTitle": {
    "message": "Textorientering"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Standard"
  },
  "darkThemeTitle": {
    "message": "Mörkt"
  },
  "sendToNotes": {
    "message": "Skicka till Notes"
  },
  "exportAsHTML": {
    "message": "Exportera som HTML…"
  },
  "newNote": {
    "message": "Ny anteckning"
  },
  "deleteNote": {
    "message": "Ta bort anteckning"
  }
}