{
  "welcomeTitle3": {
    "message": "欢迎使用 Firefox Notes！"
  },
  "welcomeSubtitle": {
    "message": "这是一个可以让你边浏览网页边做笔记的简单工具。"
  },
  "welcomeOpenNotes": {
    "message": "要打开 Notes："
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "在 Windows 或 Linux 上：$SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "在 Mac 上：$SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "要从任何笔记本电脑或台式电脑打开您的笔记："
  },
  "welcomeSyncInfo": {
    "message": "选择 $SYNC$ 以登录您的 Firefox 账号。",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "使用工具栏或以下命令<strong>修改文字格式</strong>："
  },
  "welcomeHeading": {
    "message": "标题：在一行开头使用 `#`、`##` 或 `###`，然后一个空格，即可建立标题1、标题2、标题3"
  },
  "welcomeBold": {
    "message": "粗体：`**文字**` 或 `__文字__`"
  },
  "welcomeItalics": {
    "message": "斜体：`*文字*` 或 `_文字_`"
  },
  "welcomeBulleted": {
    "message": "项目列表：一行的开头使用 `*` 或 `–`，然后一个空格"
  },
  "welcomeNumbered": {
    "message": "标号列表：一开的开头使用 `1.` 或 `1)`，然后一个空格"
  },
  "welcomeCode": {
    "message": "代码：``文字``"
  },
  "welcomeSuggestion": {
    "message": "有什么改进 Notes 的建议吗？"
  },
  "welcomeGiveFeedback": {
    "message": "在 Notes 菜单中选择 $FEEDBACK$ 来告诉我们。",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>就是这样</strong>——你可以开始记笔记了！"
  },
  "migratedEditor": {
    "message": "我们更换了 Notes 中的文本编辑器以取得更好的速度与功能，但现在必须删除您现有笔记的格式。我们为此感到抱歉，感谢您的参与。"
  },
  "emptyPlaceHolder": {
    "message": "写点笔记…"
  },
  "giveFeedback": {
    "message": "点击这里可以向我们提点意见"
  },
  "feedback": {
    "message": "提供反馈"
  },
  "cancelLogin": {
    "message": "取消登录"
  },
  "removeAccount": {
    "message": "移除账户"
  },
  "openingLogin": {
    "message": "正在打开登录页面…"
  },
  "pleaseLogin": {
    "message": "验证您的账户…"
  },
  "forgetEmail": {
    "message": "忘记此邮件地址"
  },
  "disableSync": {
    "message": "禁用同步"
  },
  "reconnectSync": {
    "message": "重新连接同步"
  },
  "syncError": {
    "message": "同步出错"
  },
  "savingChanges": {
    "message": "保存更改…"
  },
  "changesSaved": {
    "message": "已保存所有更改"
  },
  "maximumPadSizeExceeded": {
    "message": "多个笔记本功能即将发布。与此同时， 您的笔记已超过最大容量，先清除部分内容才能再添加更多内容。"
  },
  "syncNotReady2": {
    "message": "很抱歉，笔记同步功能还没开发完成。我们将把您的点击次数记录下来，当作投票来加速我们的开发！"
  },
  "syncReady": {
    "message": "好消息 - 同步已就绪！在下方启用它，便于您需要时调用笔记！"
  },
  "syncNotes": {
    "message": "同步您的便签"
  },
  "syncProgress": {
    "message": "正在同步更改…"
  },
  "savedComplete2": {
    "message": "保存于 $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "同步时间: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "同步于 $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "同步账号 $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** 在此电脑上： ****"
  },
  "title1": {
    "message": "标题 1"
  },
  "title2": {
    "message": "标题 2"
  },
  "title3": {
    "message": "标题 3"
  },
  "paragraph": {
    "message": "正文"
  },
  "bodyText": {
    "message": "正文"
  },
  "fontSizeTitle": {
    "message": "字号"
  },
  "boldTitle": {
    "message": "粗体"
  },
  "italicTitle": {
    "message": "斜体"
  },
  "strikethroughTitle": {
    "message": "删除线"
  },
  "numberedListTitle": {
    "message": "有序列表"
  },
  "bulletedListTitle": {
    "message": "无序列表"
  },
  "textDirectionTitle": {
    "message": "文字方向"
  },
  "themeLegend": {
    "message": "主题"
  },
  "defaultThemeTitle": {
    "message": "默认"
  },
  "darkThemeTitle": {
    "message": "黑夜"
  },
  "sendToNotes": {
    "message": "发送到 Notes"
  },
  "exportAsHTML": {
    "message": "导出为 HTML…"
  }
}