<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="settings.css">
  </head>

  <body>

    <div class="settings-content">
      <div id="section-theme">
        <label id="themeTitle"></label>

        <input type="radio" name="theme" value="default" id="theme_default">
        <label for="theme_default" id="default_label"></label>

        <input type="radio" name="theme" value="dark" id="theme_dark">
        <label for="theme_dark" id="dark_label"></label>
      </div>
    </div>

  <script type="text/javascript" src="settings.js"></script>
  </body>

</html>
