{
  "manifest_version": 2,
  "name": "Firefox Notes",
  "description": "Displays a sidebar that lets you take notes on web pages.",
  "version": "3.2.0dev",
  "default_locale": "en_US",
  "author": "Mozilla Test Pilot team",
  "applications": {
    "gecko": {
      "id": "notes@mozilla.com",
      "strict_min_version": "57.0",
      "update_url": "https://testpilot.firefox.com/files/notes@mozilla.com/updates.json"
    }
  },
  "icons": {
    "48": "icons/notes-48.png",
    "96": "icons/notes-96.png"
  },
  "sidebar_action": {
    "default_icon": "icons/notes.svg",
    "default_title" : "Notes",
    "default_panel": "sidebar/index.html"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/notes.svg",
      "32": "icons/notes.svg"
    },
    "default_area": "navbar",
    "default_title": "Firefox Notes",
    "theme_icons": [{
      "light": "icons/notes-48-light.png",
      "dark": "icons/notes-48-dark.png",
      "size": 16
    }, {
      "light": "icons/notes-96-light.png",
      "dark": "icons/notes-96-dark.png",
      "size": 32
    }]
  },
  "permissions": [
    "downloads",
    "contextMenus",
    "storage",
    "identity",
    "https://ssl.google-analytics.com/collect"
  ],
  "background": {
    "scripts": [
      "vendor/jose.js",
      "vendor/kinto-http.js",
      "vendor/kinto.js",
      "vendor/fxa-crypto-relier/fxa-crypto-relier.js",
      "vendor/testpilot-ga.js",
      "utils.js",
      "fxa-utils.js",
      "sync.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "settings/settings.html"
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      }
    }
  }
}
