{
  "welcomeTitle2": {
    "message": "ਹੈਲੋ!"
  },
  "welcomeText2": {
    "message": "ਫਾਇਰਫਾਕਸ ਵਿੱਚ ਬਣੇ ਇਸ ਇੱਕ-ਸਫ਼ਾ ਨੋਟਪੈਡ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ। ਵੈੱਬ ਬਰਾਊਜ਼ ਕਰੋ। ਨੋਟਿਸ ਬਣਾਓ। ਇਹ ਬਹੁਤ ਆਸਾਨ ਹੈ।"
  },
  "emptyPlaceHolder": {
    "message": "…ਨੋਟ ਕਰੋ"
  },
  "giveFeedback": {
    "message": "ਸਾਨੂੰ ਕੁਝ ਫੀਡਬੈਕ ਦੇਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ।"
  },
  "openingLogin": {
    "message": "…ਲਾਗਇਨ ਖੋਲ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ"
  },
  "forgetEmail": {
    "message": "ਇਹ ਈਮੇਲ ਨੂੰ ਭੁੱਲ ਜਾਓ"
  },
  "syncNotReady2": {
    "message": "ਅਫ਼ਸੋਸ, ਨੋਟਿਸ ਸਿੰਕ ਕਰਨਾ ਹਾਲੇ ਤਿਆਰ ਨਹੀਂ ਹੈ। ਅਸੀਂ ਤੁਹਾਡੇ ਕਲਿੱਕ ਨੂੰ ਇਹ ਤਿਆਰ ਕਰਨ ਲਈ ਤੇਜ਼ੀ ਵਾਸਤੇ ਗਿਣਾਂਗੇ।"
  },
  "syncNotes": {
    "message": "ਆਪਣੇ ਨੋਟਿਸਾਂ ਨੂੰ ਸਿੰਕ ਕਰੋ"
  },
  "syncProgress": {
    "message": "…ਤਬਦੀਲੀਆਂ ਸਿੰਕ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ"
  },
  "disableSync": {
    "message": "ਸਿੰਕ ਅਸਮਰੱਥ ਕਰੋ"
  },
  "syncComplete": {
    "message": "ਸਿੰਕ ਕੀਤਾ {date}"
  },
  "fontSizeTitle": {
    "message": "ਫੋਂਟ ਆਕਾਰ"
  },
  "boldTitle": {
    "message": "ਗੂੜ੍ਹੇ"
  },
  "italicTitle": {
    "message": "ਤਿਰਛੇ"
  },
  "strikethroughTitle": {
    "message": "ਵਿੰਨ੍ਹੋ"
  },
  "numberedListTitle": {
    "message": "ਨੰਬਰ ਸੂਚੀ"
  },
  "bulletedListTitle": {
    "message": "ਬਿੰਦੀਆਂ ਵਾਲੀ ਸੂਚੀ"
  },
  "textDirectionTitle": {
    "message": "ਲਿਖਤ ਦੀ ਦਿਸ਼ਾ"
  },
  "themeLegend": {
    "message": "ਥੀਮ"
  },
  "defaultThemeTitle": {
    "message": "ਮੂਲ"
  },
  "darkThemeTitle": {
    "message": "ਕਾਲਾਪਣ"
  }
}