{
  "welcomeTitle3": {
    "message": "Dobrodošli u Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Jednostavan alat za pravljenje bilješki tokom pretraživanja."
  },
  "welcomeOpenNotes": {
    "message": "Da otvorite bilješke:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Na Windowsu, Linuxu: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Na Macu: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Da pristupite vašim bilješkama sa bilo kojeg laptopa ili desktop računara:"
  },
  "welcomeSyncInfo": {
    "message": "Izaberite $SYNC$ da se prijavite na vaš Firefox račun.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Da oblikujete vaš tekst</strong>, koristite alatnu traku ili ove komande:"
  },
  "welcomeHeading": {
    "message": "Naslovi: Započnite liniju s `#` ili `##` ili `###` zatim napravite razmak da bi kreirate naslov 1, naslov2, ili naslov 3"
  },
  "welcomeBold": {
    "message": "Podebljano: `**tekst**` ili `__tekst__`"
  },
  "welcomeItalics": {
    "message": "Iskošeno: `*tekst*` ili `_tekst_`"
  },
  "welcomeBulleted": {
    "message": "Označena lista: Započnite liniju sa `*`  ili  `–`  zatim napravite razmak"
  },
  "welcomeNumbered": {
    "message": "Numerisana lista: Započnite liniju sa `1.` ili `1)` zatim napravite razmak"
  },
  "welcomeCode": {
    "message": "Kod: ``tekst``"
  },
  "welcomeSuggestion": {
    "message": "Imate li prijedlog za poboljšanje Notesa?"
  },
  "welcomeGiveFeedback": {
    "message": "Izaberite $FEEDBACK$ u Notes meniju.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>To je to</strong>—spremni ste da pravite bilješke!"
  },
  "migratedEditor": {
    "message": "Zamijenili smo uređivač teksta u Bilješkama za veću brzinu i funkcionalnost, ali smo morali ukloniti formatiranje vaših postojećih bilješki. Izvinjavamo se zbog toga, ali cijenimo vaše sudjelovanje!"
  },
  "emptyPlaceHolder": {
    "message": "Napravite bilješku…"
  },
  "giveFeedback": {
    "message": "Kliknite ovdje da nam date povratne informacije"
  },
  "feedback": {
    "message": "Dajte povratnu informaciju"
  },
  "cancelLogin": {
    "message": "Otkaži prijavu"
  },
  "removeAccount": {
    "message": "Ukloni račun"
  },
  "openingLogin": {
    "message": "Otvaranje prijave…"
  },
  "pleaseLogin": {
    "message": "Verifikujte vaš račun…"
  },
  "forgetEmail": {
    "message": "Zaboravi ovu adresu e-pošte"
  },
  "disableSync": {
    "message": "Onemogući sinhronizaciju"
  },
  "reconnectSync": {
    "message": "Ponovo se poveži na Sinhronizaciju"
  },
  "syncError": {
    "message": "Greška pri sinhronizaciji"
  },
  "savingChanges": {
    "message": "Sačuvaj promjene…"
  },
  "changesSaved": {
    "message": "Sve promjene sačuvane"
  },
  "maximumPadSizeExceeded": {
    "message": "Više opcija za bilješke dolazi uskoro. U međuvremenu, vaša bilješka je dostigla maksimalnu veličinu, molimo vas da je očistite prije nego što budete dodavali novi sadržaj."
  },
  "syncNotReady2": {
    "message": "Žao nam je, sinhronizacija bilješki nije još uvijek spremna. Brojaćemo vaše klikove kao glasove da je ubrzamo!"
  },
  "syncReady": {
    "message": "Dobre vijesti - Sinhronizacija je spremna! Omogućite je ispod da dobijete vaše bilješke gdje ih trebate."
  },
  "syncNotes": {
    "message": "Sinhronizujte vaše bilješke"
  },
  "syncProgress": {
    "message": "Sinhronizacija promjena…"
  },
  "savedComplete2": {
    "message": "Sačuvano $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sinhronizovano $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sinhronizovano $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sinhronizovano sa $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Na ovom računaru: ****"
  },
  "title1": {
    "message": "Zaglavlje 1"
  },
  "title2": {
    "message": "Zaglavlje 2"
  },
  "title3": {
    "message": "Zaglavlje 3"
  },
  "paragraph": {
    "message": "Tijelo"
  },
  "bodyText": {
    "message": "Tijelo teksta"
  },
  "fontSizeTitle": {
    "message": "Veličina fonta"
  },
  "boldTitle": {
    "message": "Podebljano"
  },
  "italicTitle": {
    "message": "Iskošeno"
  },
  "strikethroughTitle": {
    "message": "Precrtano"
  },
  "numberedListTitle": {
    "message": "Numerisana lista"
  },
  "bulletedListTitle": {
    "message": "Lista s oznakama"
  },
  "textDirectionTitle": {
    "message": "Smjer teksta"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Zadano"
  },
  "darkThemeTitle": {
    "message": "Tamno"
  },
  "sendToNotes": {
    "message": "Pošalji u bilješke"
  },
  "exportAsHTML": {
    "message": "Izvezi kao HTML…"
  }
}