{
  "welcomeTitle3": {
    "message": "Witajće k Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Jednory nastroj za pisanje noticow, mjeztym zo přehladujeće."
  },
  "welcomeOpenNotes": {
    "message": "Zo byšće Notes wočinił:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Na Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Na Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Zo byšće na swoje noticy z laptopa abo desktopoweho ličaka přistup měł:"
  },
  "welcomeSyncInfo": {
    "message": "Wubjerće $SYNC$, zo byšće so pola swojeho konta Firefox přizjewił.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Zo byšće swój tekst formatował</strong>, wužiwajće symbolowu lajstu abo slědowace přikazy:"
  },
  "welcomeHeading": {
    "message": "Nadpisma: Započńće linku z `#` abo `##` abo `###` slědowany přez mjezeru, zo byšće nadpismo 1, nadpismo 2 abo nadpismo 3 wutworił"
  },
  "welcomeBold": {
    "message": "Tučny: `**tekst**`abo `__tekst__`"
  },
  "welcomeItalics": {
    "message": "Kursiwny: `*tekst*` abo `_tekst_`"
  },
  "welcomeBulleted": {
    "message": "Naličenje: Započńće linku z `*` abo `-` slědowany přez mjezeru"
  },
  "welcomeNumbered": {
    "message": "Čisłowana lisćina: Započńće linku z `1.` abo `1)` slědowany přez mjezeru"
  },
  "welcomeCode": {
    "message": "Kod: ``tekst``"
  },
  "welcomeSuggestion": {
    "message": "Maće polěpšowanski namjet za Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Wubjerće $FEEDBACK$ w meniju Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Hotowo</strong> - móžeće sej nětko noticy činić!"
  },
  "migratedEditor": {
    "message": "Smy tekstowy editor w Notes wuměnił, zo bychmy wyšu spěšnosć a wjace funkcionalnosće docpěli, dyrbjachmy wšak formatowanje eksistowacych noticow wotstronić. To je nam žel, ale dźakujemy so wam za waše sobudźěło!"
  },
  "emptyPlaceHolder": {
    "message": "Čińće noticu…"
  },
  "giveFeedback": {
    "message": "Klikńće tu, zo byšće nam swoje měnjenje zdźělił"
  },
  "feedback": {
    "message": "Komentar pósłać"
  },
  "cancelLogin": {
    "message": "Přizjewjenje přetorhnyć"
  },
  "cancelSetup": {
    "message": "Instalaciju přetorhnyć"
  },
  "removeAccount": {
    "message": "Konto wotstronić"
  },
  "openingLogin": {
    "message": "Přizjewjenje so wočinja…"
  },
  "openingLoginWindow": {
    "message": "Přizjewjenske wokno so wočinja…"
  },
  "pleaseLogin": {
    "message": "Waše konto wobkrućić…"
  },
  "forgetEmail": {
    "message": "Tutu e-mejl zabyć"
  },
  "disableSync": {
    "message": "Sync znjemóžnić"
  },
  "reconnectSync": {
    "message": "Zaso ze Sync zwjazać"
  },
  "syncError": {
    "message": "Zmylk Sync"
  },
  "savingChanges": {
    "message": "Změny so składuja…"
  },
  "changesSaved": {
    "message": "Wšě změny składowane"
  },
  "maximumPadSizeExceeded": {
    "message": "Bórze funkcija za wjacore noticy přińdźe. Zrumujće mjeztym, jeli waša notica ma maksimalnu wulkosć, prjedy hač dalši wobsah přidaće."
  },
  "syncNotReady2": {
    "message": "Synchronizacija noticow bohužel hišće hotowa njeje. Ale waše kliknjenje nas pozbudźuje chwatać!"
  },
  "syncReady": {
    "message": "Dobre powěsće - Sync je hotowy! Zmóžńće jón deleka, zo byšće swoje noticy dóstał, hdźež je trjebaće."
  },
  "signInToSync": {
    "message": "Pola Sync přizjewić"
  },
  "syncNotes": {
    "message": "Waše noticy synchronizować"
  },
  "syncProgress": {
    "message": "Změny so synchronizuja…"
  },
  "savedComplete2": {
    "message": "Składowany $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synchronizowany $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synchronizowany: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Synchronizowany z $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Na tutym ličaku: ****"
  },
  "title1": {
    "message": "Nadpismo 1"
  },
  "title2": {
    "message": "Nadpismo 2"
  },
  "title3": {
    "message": "Nadpismo 3"
  },
  "paragraph": {
    "message": "Wobsah"
  },
  "bodyText": {
    "message": "Wobsahowy tekst"
  },
  "fontSizeTitle": {
    "message": "Pismowa wulkosć"
  },
  "boldTitle": {
    "message": "Tučny"
  },
  "italicTitle": {
    "message": "Kursiwny"
  },
  "strikethroughTitle": {
    "message": "Přešmórnyć"
  },
  "numberedListTitle": {
    "message": "Čisłowana lisćina"
  },
  "bulletedListTitle": {
    "message": "Naličenje"
  },
  "textDirectionTitle": {
    "message": "Tekstowy směr"
  },
  "themeLegend": {
    "message": "Drasta"
  },
  "defaultThemeTitle": {
    "message": "Standard"
  },
  "darkThemeTitle": {
    "message": "Ćmowy"
  },
  "sendToNotes": {
    "message": "Na Notes pósłać"
  },
  "exportAsHTML": {
    "message": "Jako HTML eksportować…"
  },
  "newNote": {
    "message": "Nowa notica"
  },
  "makePlainText": {
    "message": "Do luteho teksta přetworić"
  },
  "deleteNote": {
    "message": "Noticu zhašeć"
  }
}