{
  "welcomeTitle2": {
    "message": "¡Hola!"
  },
  "welcomeText2": {
    "message": "Afáyate nesti bloc de notes d'una fueya integráu en Firefox. Restola la web. Anota. Asina de cenciello."
  },
  "emptyPlaceHolder": {
    "message": "Anotar…"
  },
  "giveFeedback": {
    "message": "Primi equí pa damos daqué de feedback"
  },
  "openingLogin": {
    "message": "Abriendo aniciu de sesión…"
  },
  "forgetEmail": {
    "message": "Escaecer esti corréu"
  },
  "savingChanges": {
    "message": "Guardando camudancies…"
  },
  "changesSaved": {
    "message": "Guardáronse toles camudancies"
  },
  "syncNotReady2": {
    "message": "Perdón, la sincronización de notes entá nun ta preparada. ¡Cuntaremos el to clic como un votu pa entainar!"
  },
  "syncNotes": {
    "message": "Sincroniza les tos notes"
  },
  "syncProgress": {
    "message": "Sincronizando camudancies…"
  },
  "disableSync": {
    "message": "Desactivar sincronización"
  },
  "syncComplete": {
    "message": "Sincronizóse'l {date}"
  },
  "fontSizeTitle": {
    "message": "Tamañu de fonte"
  },
  "boldTitle": {
    "message": "Negrina"
  },
  "italicTitle": {
    "message": "Cursiva"
  },
  "strikethroughTitle": {
    "message": "Tacháu"
  },
  "numberedListTitle": {
    "message": "Llistáu numberáu"
  },
  "bulletedListTitle": {
    "message": "Llistáu con viñetes"
  },
  "textDirectionTitle": {
    "message": "Direición del testu"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Por defeutu"
  },
  "darkThemeTitle": {
    "message": "Escuru"
  }
}