{
  "welcomeTitle3": {
    "message": "Üdvözli a Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Egy egyszerű eszköz a böngészés közbeni jegyzeteléshez."
  },
  "welcomeOpenNotes": {
    "message": "A Notes megnyitásához:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Windowson és Linuxon: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Macen: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "A jegyzetei eléréséhez bármely laptopon vagy asztali gépen:"
  },
  "welcomeSyncInfo": {
    "message": "Válassza a $SYNC$ gombot, hogy bejelentkezzen a Firefox fiókjába.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>A szöveg formázásához</strong> használja az eszköztárat vagy ezeket a parancsokat:"
  },
  "welcomeHeading": {
    "message": "Címsorok: Kezdje a sorokat `#`, `##` vagy `###` jelekkel, szóközzel követve, hogy címsor 1-et, címsor 2-t vagy címsor 3-at hozzon létre"
  },
  "welcomeBold": {
    "message": "Félkövér: `**szöveg**` vagy `__text__`"
  },
  "welcomeItalics": {
    "message": "Dőlt: `*text*`vagy `_text_`"
  },
  "welcomeBulleted": {
    "message": "Felsorolás: Kezdje a sort `*` vagy `–`jelekkel, szóközzel követve"
  },
  "welcomeNumbered": {
    "message": "Számozott lista: Kezdje a sort `1.` vagy `1`jelekkel, szóközzel követve"
  },
  "welcomeCode": {
    "message": "Kód: ``szöveg``"
  },
  "welcomeSuggestion": {
    "message": "Javaslata van a Notes továbbfejlesztéséhez?"
  },
  "welcomeGiveFeedback": {
    "message": "Válassza a $FEEDBACK$ lehetőséget a Notes menüben.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Ez az</strong> – készen áll a jegyzetelésre!"
  },
  "migratedEditor": {
    "message": "Lecseréltük a szövegszerkesztőt a jegyzetekben a nagyobb sebesség és funkcionalitás érdekében, de el kellett távolítanunk a formázást a meglévő jegyzetekből. Sajnáljuk, és nagyra értékeljük a részvételét!"
  },
  "emptyPlaceHolder": {
    "message": "Készítsen jegyzetet…"
  },
  "giveFeedback": {
    "message": "Kattintson ide, hogy visszajelzést adjon"
  },
  "feedback": {
    "message": "Adjon visszajelzést"
  },
  "cancelLogin": {
    "message": "Bejelentkezés megszakítása"
  },
  "removeAccount": {
    "message": "Fiók eltávolítása"
  },
  "openingLogin": {
    "message": "Bejelentkezés megnyitása…"
  },
  "pleaseLogin": {
    "message": "Fiók ellenőrzése…"
  },
  "forgetEmail": {
    "message": "E-mail cím elfelejtése"
  },
  "disableSync": {
    "message": "Szinkronizálás letiltása"
  },
  "reconnectSync": {
    "message": "Újracsatlakozás a Synchez"
  },
  "syncError": {
    "message": "Szinkronizálási hiba"
  },
  "savingChanges": {
    "message": "Változások mentése…"
  },
  "changesSaved": {
    "message": "Minden változás mentve"
  },
  "maximumPadSizeExceeded": {
    "message": "A több jegyzet funkció hamarosan érkezik. Addig is, a jegyzete elérte a maximális méretét, ezért takarítson mielőtt további tartalmat ad hozzá."
  },
  "syncNotReady2": {
    "message": "Sajnáljuk, a jegyzetek szinkronizálása még nem áll készen. De ha kattintgat, akkor gyorsabban kész lesz!"
  },
  "syncReady": {
    "message": "Jó hírek – a Sync készen áll! Engedélyezze alul, hogy odakerüljenek a jegyzetei, ahol szükségesek."
  },
  "syncNotes": {
    "message": "Jegyzetek szinkronizálása"
  },
  "syncProgress": {
    "message": "Módosítások szinkronizálása…"
  },
  "savedComplete2": {
    "message": "Mentve: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Szinkronizálva: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Szinkronizálva: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Szinkronizálás ezzel: $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Ezen a számítógépen: ****"
  },
  "title1": {
    "message": "Címsor 1"
  },
  "title2": {
    "message": "Címsor 2"
  },
  "title3": {
    "message": "Címsor 3"
  },
  "paragraph": {
    "message": "Szövegtörzs"
  },
  "bodyText": {
    "message": "Szövegtörzs"
  },
  "fontSizeTitle": {
    "message": "Betűméret"
  },
  "boldTitle": {
    "message": "Félkövér"
  },
  "italicTitle": {
    "message": "Dőlt"
  },
  "strikethroughTitle": {
    "message": "Áthúzott"
  },
  "numberedListTitle": {
    "message": "Számozott lista"
  },
  "bulletedListTitle": {
    "message": "Felsorolás"
  },
  "textDirectionTitle": {
    "message": "Szövegirány"
  },
  "themeLegend": {
    "message": "Téma"
  },
  "defaultThemeTitle": {
    "message": "Alapértelmezett"
  },
  "darkThemeTitle": {
    "message": "Sötét"
  },
  "sendToNotes": {
    "message": "Küldés a Notesba"
  },
  "exportAsHTML": {
    "message": "Exportálás HTML-ként…"
  }
}