{
  "welcomeTitle3": {
    "message": "به یادداشت‌های فایرفاکس خوش‌آمدید!"
  },
  "welcomeSubtitle": {
    "message": "یک ابزار ساده برای یادداشت برداری در هنگام مرور اینترنت."
  },
  "welcomeOpenNotes": {
    "message": "برای باز کردن یادداشت‌ها:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "در ویندوز، لینوکس: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "در مک: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "برای دسترسی به یادداشت‌های خود در هر لپ‌تاپ یا رایانهٔ رومیزی‌ای:"
  },
  "welcomeSyncInfo": {
    "message": "برای ورود به حساب فایرفاکس خود $SYNC$ را انتخاب کنید.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeBold": {
    "message": "پُر رنگ: `**متن**` یا `__متن__`"
  },
  "migratedEditor": {
    "message": "ما ویرایشگر متن برای سرعت بیشتر و افزایش کارایی تغییر دادیم، ولی باید قالب یادداشت‌های فعلی شما را حذف می‌کردیم. بابت این موضوع متاسفیم، اما بابت همکاری از شما متشکریم!"
  },
  "emptyPlaceHolder": {
    "message": "یک یادداشت بنویسید…"
  },
  "giveFeedback": {
    "message": "برای ارسال بازخورد اینجا را کلیک کنید"
  },
  "feedback": {
    "message": "ارسال بازخورد"
  },
  "cancelLogin": {
    "message": "لغوِ ورود"
  },
  "removeAccount": {
    "message": "حذف حساب"
  },
  "openingLogin": {
    "message": "در حال باز کردن صفحه ورود…"
  },
  "pleaseLogin": {
    "message": "تایید حساب…"
  },
  "forgetEmail": {
    "message": "این رایانامه را فراموش کن"
  },
  "disableSync": {
    "message": "غیرفعال کردن همگام‌سازی"
  },
  "reconnectSync": {
    "message": "اتصال مجدد به همگام‌سازی"
  },
  "syncError": {
    "message": "خطا همگام‌سازی"
  },
  "savingChanges": {
    "message": "در حال ذخیره تغییرات…"
  },
  "changesSaved": {
    "message": "تمام تغییرات ذخیره شد"
  },
  "syncNotReady2": {
    "message": "متاسفیم، همگام‌سازی یادداشت‌ها یک جورایی هنوز آماده نیست. ما کلیک‌های شما رو به عنوان رای به راه‌اندازی سریعش حساب می‌کنیم!"
  },
  "syncReady": {
    "message": "خبر خوب - همگام‌سازی آماده است! از قسمت پایین فعالش کنید تا یادداشت‌های خود را همه جا با خود داشته باشید."
  },
  "syncNotes": {
    "message": "همگام‌سازی یادداشت‌ها"
  },
  "syncProgress": {
    "message": "در حال همگام‌سازی تغییرات…"
  },
  "savedComplete2": {
    "message": "ذخیره شده در $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "همگام‌سازی شده در $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** در این رایانه: ****"
  },
  "title1": {
    "message": "سرصفحه ۱"
  },
  "title2": {
    "message": "سرصفحه ۲"
  },
  "title3": {
    "message": "سرصفحه ۳"
  },
  "paragraph": {
    "message": "بدنه"
  },
  "fontSizeTitle": {
    "message": "اندازه قلم"
  },
  "boldTitle": {
    "message": "پُررنگ"
  },
  "italicTitle": {
    "message": "کج"
  },
  "strikethroughTitle": {
    "message": "خط خورده"
  },
  "numberedListTitle": {
    "message": "فهرست شماره‌دار"
  },
  "bulletedListTitle": {
    "message": "فهرست علامت‌دار"
  },
  "textDirectionTitle": {
    "message": "جهت متن"
  },
  "themeLegend": {
    "message": "تم"
  },
  "defaultThemeTitle": {
    "message": "پیش‌فرض"
  },
  "darkThemeTitle": {
    "message": "تاریک"
  }
}