{
  "welcomeTitle3": {
    "message": "أهلا في ملاحظات فَيرفُكس"
  },
  "welcomeSubtitle": {
    "message": "أداة بسيطة لتدوين الملاحظات أثناء تصفحك."
  },
  "welcomeOpenNotes": {
    "message": "لفتح الملاحظات:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "على وندوز و لنكس: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "على ماك: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "للوصول إلى ملاحظاتك من أي حاسوب:"
  },
  "welcomeSyncInfo": {
    "message": "اختر $SYNC$ للولوج إلى حساب فَيَرفُكس.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>لتنسيق النص</strong>، استخدم أحد الأوامر التالية:"
  },
  "welcomeHeading": {
    "message": "رؤوس العناوين: ابدأ السطر بعلامة `#` أو `##` أو `###` ثم مسافة، لتنسيق عنوان رئيسي ١، أو عنوان رئيسي ٢، أو عنوان رئيسي ٣"
  },
  "welcomeBold": {
    "message": "عريض: `**نص**` أو `__نص__`"
  },
  "welcomeItalics": {
    "message": "مائل: `*نص*` أو `_نص_`"
  },
  "welcomeBulleted": {
    "message": "قائمة منقوطة: ابدأ السطر بعلامة `*`  أو  `–`  ثم مسافة"
  },
  "welcomeNumbered": {
    "message": "قائمة مرقّمة: ابدأ السطر بعلامة `1.` أو `1)` ثم مسافة"
  },
  "welcomeCode": {
    "message": "كود: ``نص``"
  },
  "welcomeSuggestion": {
    "message": "ألديك اقتراح لتحسين الملاحظات؟"
  },
  "welcomeGiveFeedback": {
    "message": "اختر $FEEDBACK$ من قائمة الملاحظات.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>هذا كل شيء</strong>—يمكنك تدوين الملاحظات الآن!"
  },
  "migratedEditor": {
    "message": "استبدلنا محرر نصوص الملاحظات للحصول على المزيد من الخصائص و السرعة، لكن اضطررنا لإزالة تنسيق ملاحظاتك السابقة. نعتذر عن هذا و نقدّر مشاركتك."
  },
  "emptyPlaceHolder": {
    "message": "خذ ملاحظة…"
  },
  "giveFeedback": {
    "message": "انقر هنا لإطلاعنا على مقترحاتك"
  },
  "feedback": {
    "message": "أعط رأيك"
  },
  "cancelLogin": {
    "message": "ألغِ الولوج"
  },
  "removeAccount": {
    "message": "أزِل الحساب"
  },
  "openingLogin": {
    "message": "يفتح الولوج…"
  },
  "pleaseLogin": {
    "message": "أكّد حسابك…"
  },
  "forgetEmail": {
    "message": "انسَ هذا البريد"
  },
  "disableSync": {
    "message": "عطّل المزامنة"
  },
  "reconnectSync": {
    "message": "أعِد الاتصال بالتزامن"
  },
  "syncError": {
    "message": "عطل في المزامنة"
  },
  "savingChanges": {
    "message": "يحفظ التغييرات…"
  },
  "changesSaved": {
    "message": "حُفظت كل التغييرات"
  },
  "maximumPadSizeExceeded": {
    "message": "خاصية الملاحظات المتعددة ستأتي قريبًا. حاليًا وصلت ملاحظة للحد الأقصى، فرجاء مسح جزء منها قبل إضافة المزيد."
  },
  "syncNotReady2": {
    "message": "للأسف مزامنة الملاحظات ليست جاهزة بعد، لكن ستعتبر نقرتك تصويتًا ليُسرع."
  },
  "syncReady": {
    "message": "أخبار جيدة – المزامنة جاهزة. فعلها أدناه للوصول إلى ملاحظاتك أينما احتجتهم."
  },
  "syncNotes": {
    "message": "زامن ملاحظاتك"
  },
  "syncProgress": {
    "message": "يُزامن التغييرات…"
  },
  "savedComplete2": {
    "message": "آخر حفظ في $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "آخر مزامنة في $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "آخر مزامنة $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "زامِن مع $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** على هذا الحاسوب: ****"
  },
  "title1": {
    "message": "عنوان رئيسي ١"
  },
  "title2": {
    "message": "عنوان رئيسي ٢"
  },
  "title3": {
    "message": "عنوان رئيسي ٣"
  },
  "paragraph": {
    "message": "متن"
  },
  "bodyText": {
    "message": "متن النص"
  },
  "fontSizeTitle": {
    "message": "حجم الخط"
  },
  "boldTitle": {
    "message": "سميك"
  },
  "italicTitle": {
    "message": "مائل"
  },
  "strikethroughTitle": {
    "message": "مشطوب"
  },
  "numberedListTitle": {
    "message": "قائمة مرقومة"
  },
  "bulletedListTitle": {
    "message": "قائمة منقوطة"
  },
  "textDirectionTitle": {
    "message": "اتجاه النص"
  },
  "themeLegend": {
    "message": "سمة"
  },
  "defaultThemeTitle": {
    "message": "المبدئي"
  },
  "darkThemeTitle": {
    "message": "داكن"
  },
  "sendToNotes": {
    "message": "أرسِل إلى الملاحظات"
  },
  "exportAsHTML": {
    "message": "صدّر بنسق HTML…"
  }
}