{
  "welcomeTitle3": {
    "message": "歡迎使用 Firefox Notes！"
  },
  "welcomeSubtitle": {
    "message": "在上網時寫筆記的小工具。"
  },
  "welcomeOpenNotes": {
    "message": "要開啟 Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "在 Windows 或 Linux 上: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "在 Mac 上: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "若要從任何筆電或桌機修改留下的筆記:"
  },
  "welcomeSyncInfo": {
    "message": "選擇 $SYNC$ 登入您的 Firefox 帳號。",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "請使用工具列或下列語法<strong>來格式化文字</strong>:"
  },
  "welcomeHeading": {
    "message": "標題: 使用 `#` 或 `##` 或 `###`，然後接一個空白，即可建立標題一、標題二、標題三"
  },
  "welcomeBold": {
    "message": "粗體: `**文字**` 或 `__文字__`"
  },
  "welcomeItalics": {
    "message": "斜體: `*文字*` 或 `_文字_`"
  },
  "welcomeBulleted": {
    "message": "項目清單: 使用 `*` 或 `–` 開始一行，然後接一個空白"
  },
  "welcomeNumbered": {
    "message": "編號清單: 使用 `1.` 或 `1)` 開始一行，然後接一個空白"
  },
  "welcomeCode": {
    "message": "程式碼: ``文字``"
  },
  "welcomeSuggestion": {
    "message": "有什麼能改進 Notes 的好建議嗎？"
  },
  "welcomeGiveFeedback": {
    "message": "請在 Notes 選單中選擇 $FEEDBACK$ 告訴我們。",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>就這樣</strong>—可以開始寫筆記了！"
  },
  "migratedEditor": {
    "message": "很抱歉，我們為了改善效能與功能，換掉了 Notes 的文字編輯器，但得移除您現有的筆記上的樣式。也非常感謝您使用！"
  },
  "emptyPlaceHolder": {
    "message": "寫點筆記…"
  },
  "giveFeedback": {
    "message": "點擊此處，提供意見回饋給我們"
  },
  "feedback": {
    "message": "提供意見回饋"
  },
  "cancelLogin": {
    "message": "取消登入"
  },
  "cancelSetup": {
    "message": "取消設定"
  },
  "removeAccount": {
    "message": "移除帳號"
  },
  "openingLogin": {
    "message": "正在開啟登入畫面…"
  },
  "openingLoginWindow": {
    "message": "正在開啟登入視窗…"
  },
  "pleaseLogin": {
    "message": "確認您的帳號…"
  },
  "forgetEmail": {
    "message": "忘記此地址"
  },
  "disableSync": {
    "message": "停用同步"
  },
  "reconnectSync": {
    "message": "重新連線到 Sync"
  },
  "syncError": {
    "message": "同步錯誤"
  },
  "savingChanges": {
    "message": "正在儲存修改…"
  },
  "changesSaved": {
    "message": "已儲存所有修改"
  },
  "maximumPadSizeExceeded": {
    "message": "多重筆記功能即將到來。您目前的筆記已超過單一筆記的最大大小，請先清除一點內容方可再加入。"
  },
  "syncNotReady2": {
    "message": "很抱歉，筆記同步功能還沒開發完成。我們將把您的點擊次數記錄下來，當作投票來加速我們的開發！"
  },
  "syncReady": {
    "message": "好消息，同步功能來了！在下方啟用後就可以將您的筆記同步到需要的地方。"
  },
  "signInToSync": {
    "message": "登入至 Sync"
  },
  "syncNotes": {
    "message": "同步您的筆記"
  },
  "syncProgress": {
    "message": "正在同步變更…"
  },
  "savedComplete2": {
    "message": "儲存於 $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "同步於 $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "同步於 $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "與 $MAIL$ 帳號同步",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** 這台電腦上: ****"
  },
  "title1": {
    "message": "標題一"
  },
  "title2": {
    "message": "標題二"
  },
  "title3": {
    "message": "標題三"
  },
  "paragraph": {
    "message": "內文"
  },
  "bodyText": {
    "message": "內文"
  },
  "fontSizeTitle": {
    "message": "字型大小"
  },
  "boldTitle": {
    "message": "粗體"
  },
  "italicTitle": {
    "message": "斜體"
  },
  "strikethroughTitle": {
    "message": "刪除線"
  },
  "numberedListTitle": {
    "message": "編號清單"
  },
  "bulletedListTitle": {
    "message": "項目清單"
  },
  "textDirectionTitle": {
    "message": "文字方向"
  },
  "themeLegend": {
    "message": "佈景主題"
  },
  "defaultThemeTitle": {
    "message": "預設"
  },
  "darkThemeTitle": {
    "message": "暗色"
  },
  "sendToNotes": {
    "message": "傳送到 Notes"
  },
  "exportAsHTML": {
    "message": "匯出 HTML 檔案…"
  },
  "newNote": {
    "message": "新增筆記"
  },
  "makePlainText": {
    "message": "設為純文字"
  },
  "deleteNote": {
    "message": "刪除筆記"
  }
}