{
  "welcomeTitle3": {
    "message": "Firefox Notes’a hoş geldiniz!"
  },
  "welcomeSubtitle": {
    "message": "Gezinirken not almak için basit bir araç."
  },
  "welcomeOpenNotes": {
    "message": "Notes’u açmak için:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Windows ve Linux’ta: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Mac’te : $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Notlarınıza herhangi bir bilgisayardan ulaşmak için:"
  },
  "welcomeSyncInfo": {
    "message": "Firefox Hesabınıza giriş yapmak için $SYNC$ komutunu seçin.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Metninizi biçimlendirmek için</strong> araç çubuğunu veya şu komutları kullanabilirsiniz:"
  },
  "welcomeHeading": {
    "message": "Başlıklar: Başlık 1, başlık 2 ve başlık 3 düzeylerini oluşturmak için satırlara `#` veya `##` veya `###` ve bir boşlukla başlayın"
  },
  "welcomeBold": {
    "message": "Kalın: `**metin**` veya `__metin__`"
  },
  "welcomeItalics": {
    "message": "İtalik: `*metin*` or `_metin_`"
  },
  "welcomeBulleted": {
    "message": "Madde işaretli liste: Satırlara `*`  veya  `–`  ve bir boşlukla başlayın"
  },
  "welcomeNumbered": {
    "message": "Numaralı liste: Satırlara 1.` veya `1)` ve bir boşlukla başlayın"
  },
  "welcomeCode": {
    "message": "Kod: ``metin``"
  },
  "welcomeSuggestion": {
    "message": "Notes’u geliştirmek için bir öneriniz mi var?"
  },
  "welcomeGiveFeedback": {
    "message": "Notes menüsünden $FEEDBACK$ komutunu seçin.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Bu kadar</strong>: Not almaya başlayabilirsiniz!"
  },
  "migratedEditor": {
    "message": "Daha yüksek hız ve yeni işlevler için Notlar'daki metin editörünü değiştirdik ama mevcut notlarınızdaki biçimlendirmeleri kaldırmak zorunda kaldık. Bundan dolayı özür dileriz."
  },
  "emptyPlaceHolder": {
    "message": "Not al…"
  },
  "giveFeedback": {
    "message": "Görüşlerinizi bildirmek için tıklayın"
  },
  "feedback": {
    "message": "Görüş bildir"
  },
  "cancelLogin": {
    "message": "Girişi iptal et"
  },
  "cancelSetup": {
    "message": "Kurulumu iptal et"
  },
  "removeAccount": {
    "message": "Hesabı sil"
  },
  "openingLogin": {
    "message": "Açılıyor…"
  },
  "openingLoginWindow": {
    "message": "Giriş penceresi açılıyor…"
  },
  "pleaseLogin": {
    "message": "Hesabınızı doğrulayın…"
  },
  "forgetEmail": {
    "message": "Bu e-postayı unut"
  },
  "disableSync": {
    "message": "Eşitlemeyi kapat"
  },
  "reconnectSync": {
    "message": "Sync’e yeniden bağlan"
  },
  "syncError": {
    "message": "Eşitleme hatası"
  },
  "savingChanges": {
    "message": "Değişiklikler kaydediliyor…"
  },
  "changesSaved": {
    "message": "Değişiklikler kaydedildi"
  },
  "maximumPadSizeExceeded": {
    "message": "Çoklu not özelliği yakında geliyor. Bu arada notunuz maksimum boyuta ulaştığı için yeni içerik eklemeden önce biraz temizlemeniz gerekecek."
  },
  "syncNotReady2": {
    "message": "Maalesef notları eşitleme özelliği henüz hazır değil. Bu tıklamanızı istek parça olarak kabul ettik."
  },
  "syncReady": {
    "message": "Hadi yine iyisiniz: Sync hazır! Notlarınızı cihazlarınız arasında eşitlemek için Sync’i etkinleştirin."
  },
  "signInToSync": {
    "message": "Sync’e giriş yapın"
  },
  "syncNotes": {
    "message": "Notlarımı eşitle"
  },
  "syncProgress": {
    "message": "Değişiklikler eşitleniyor…"
  },
  "savedComplete2": {
    "message": "Kayıt saati: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Son eşitleme: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Son eşitleme: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "$MAIL$ ile eşitle",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Bu bilgisayarda: ****"
  },
  "title1": {
    "message": "Başlık 1"
  },
  "title2": {
    "message": "Başlık 2"
  },
  "title3": {
    "message": "Başlık 3"
  },
  "paragraph": {
    "message": "Gövde"
  },
  "bodyText": {
    "message": "Gövde metni"
  },
  "fontSizeTitle": {
    "message": "Yazı tipi boyutu"
  },
  "boldTitle": {
    "message": "Kalın"
  },
  "italicTitle": {
    "message": "İtalik"
  },
  "strikethroughTitle": {
    "message": "Üstü çizili"
  },
  "numberedListTitle": {
    "message": "Numaralı liste"
  },
  "bulletedListTitle": {
    "message": "Madde işaretli liste"
  },
  "textDirectionTitle": {
    "message": "Yazı yönü"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Varsayılan"
  },
  "darkThemeTitle": {
    "message": "Koyu"
  },
  "sendToNotes": {
    "message": "Notes’a gönder"
  },
  "exportAsHTML": {
    "message": "HTML olarak dışa aktar…"
  },
  "newNote": {
    "message": "Yeni not"
  },
  "makePlainText": {
    "message": "Düz metin yap"
  },
  "deleteNote": {
    "message": "Notu sil"
  }
}