{
  "welcomeTitle3": {
    "message": "Bienvenue dans Firefox Notes !"
  },
  "welcomeSubtitle": {
    "message": "Un outil efficace pour prendre des notes pendant votre navigation."
  },
  "welcomeOpenNotes": {
    "message": "Pour ouvrir Notes :"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Sur Windows, Linux : $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Sur Mac : $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Pour accéder à vos notes de n’importe quel ordinateur portable ou de bureau :"
  },
  "welcomeSyncInfo": {
    "message": "Sélectionnez $SYNC$ pour vous connecter à votre compte Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Pour mettre en forme votre texte</strong>, utilisez la barre d’outils ou ces commandes :"
  },
  "welcomeHeading": {
    "message": "Titres : débutez une ligne par `#`, `##` ou encore `###` suivi d’une espace pour créer un titre de niveau 1, 2 ou 3."
  },
  "welcomeBold": {
    "message": "En gras : `** texte **` ou `__texte__`"
  },
  "welcomeItalics": {
    "message": "Italique : `*texte*` ou `_texte_`"
  },
  "welcomeBulleted": {
    "message": "Listes à puces : débutez une ligne par `*` ou `-` suivi d’une espace"
  },
  "welcomeNumbered": {
    "message": "Listes numérotées : débutez une ligne par `1.` ou `1)` suivi d’une espace"
  },
  "welcomeCode": {
    "message": "Code : ``texte``"
  },
  "welcomeSuggestion": {
    "message": "Vous avez des suggestions pour améliorer Notes ?"
  },
  "welcomeGiveFeedback": {
    "message": "Cliquez sur $FEEDBACK$ dans le menu de Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Voilà</strong>, vous êtes prêt à prendre des notes !"
  },
  "migratedEditor": {
    "message": "Nous avons dû changer l’éditeur de Firefox Notes pour vous apporter plus de réactivité et de nouvelles fonctionnalités, mais nous avons eu à supprimer les règles de formatage de vos notes existantes. Nous sommes désolés pour la gêne occasionnée et vous remercions sincèrement pour votre participation !"
  },
  "emptyPlaceHolder": {
    "message": "Saisissez une note…"
  },
  "giveFeedback": {
    "message": "Cliquez ici pour nous envoyer vos commentaires"
  },
  "feedback": {
    "message": "Donner votre avis"
  },
  "cancelLogin": {
    "message": "Annuler la connexion"
  },
  "cancelSetup": {
    "message": "Annuler la configuration"
  },
  "removeAccount": {
    "message": "Supprimer le compte"
  },
  "openingLogin": {
    "message": "Ouverture de l’écran de connexion…"
  },
  "openingLoginWindow": {
    "message": "Ouverture de la fenêtre de connexion…"
  },
  "pleaseLogin": {
    "message": "Confirmer votre compte…"
  },
  "forgetEmail": {
    "message": "Oublier cette adresse électronique"
  },
  "disableSync": {
    "message": "Désactiver la synchronisation"
  },
  "reconnectSync": {
    "message": "Se reconnecter à Sync"
  },
  "syncError": {
    "message": "Erreur de synchronisation"
  },
  "savingChanges": {
    "message": "Enregistrement des changements…"
  },
  "changesSaved": {
    "message": "Tous les changements ont été enregistrés"
  },
  "maximumPadSizeExceeded": {
    "message": "La possibilité de créer plusieurs notes sera bientôt disponible. D’ici là, lorsque votre note atteint sa taille maximale, vous devez supprimer du texte avant d’ajouter davantage de contenu."
  },
  "syncNotReady2": {
    "message": "Désolé, la synchronisation n’est pas encore disponible. Nous comptabilisons votre clic comme un vote pour l’implémenter d’autant plus vite !"
  },
  "syncReady": {
    "message": "Bonne nouvelle : Sync est prêt ! Activez-le ci-dessous pour emporter vos notes partout avec vous."
  },
  "signInToSync": {
    "message": "Se connecter à Sync"
  },
  "syncNotes": {
    "message": "Synchroniser vos notes"
  },
  "syncProgress": {
    "message": "Synchronisation…"
  },
  "savedComplete2": {
    "message": "Enregistré à $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synchronisé à $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synchronisé à $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Synchronisé avec $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Sur cet ordinateur : ****"
  },
  "title1": {
    "message": "Titre 1"
  },
  "title2": {
    "message": "Titre 2"
  },
  "title3": {
    "message": "Titre 3"
  },
  "paragraph": {
    "message": "Corps"
  },
  "bodyText": {
    "message": "Corps du texte"
  },
  "fontSizeTitle": {
    "message": "Taille de la police"
  },
  "boldTitle": {
    "message": "Gras"
  },
  "italicTitle": {
    "message": "Italique"
  },
  "strikethroughTitle": {
    "message": "Barré"
  },
  "numberedListTitle": {
    "message": "Liste numérotée"
  },
  "bulletedListTitle": {
    "message": "Liste à puces"
  },
  "textDirectionTitle": {
    "message": "Orientation du texte"
  },
  "themeLegend": {
    "message": "Thème"
  },
  "defaultThemeTitle": {
    "message": "Par défaut"
  },
  "darkThemeTitle": {
    "message": "Sombre"
  },
  "sendToNotes": {
    "message": "Envoyer à Notes"
  },
  "exportAsHTML": {
    "message": "Exporter comme HTML…"
  },
  "newNote": {
    "message": "Nouvelle note"
  },
  "makePlainText": {
    "message": "Convertir en texte brut"
  },
  "deleteNote": {
    "message": "Supprimer la note"
  }
}