body {
  background-color: #393f4c;
}

#notes .ck-toolbar {
  background-color: #272b35;
}

#enable-sync svg path {
  fill: #e6e6e6;
}

.animateSyncIcon #enable-sync svg path,
.syncingLayout>div:hover #enable-sync svg path {
  fill: #4e92dd;
}

#footer-buttons.warning #enable-sync svg path {
  fill: #000000 !important;
}

#enable-sync:hover {
  background-color: #323744;
}

footer button {
  background: none !important;
  color: #e6e6e6 !important;
}
footer button svg path { fill: #e6e6e6 !important; }
footer.warning button.fullWidth {
  background-color: rgb(255, 236, 173);
  color: black !important;
}
footer.warning button svg path { fill: black !important; }

.photon-menu > button svg path {
  fill: #e6e6e6 !important;
}

.warning .photon-menu > button svg path {
  fill: black !important;
}

.photon-menu ul button {
  color: black !important;
}

.photon-menu .iconBtn {
  color: #e6e6e6 !important;
}

#footer-buttons div:first-child.isClickable button {
  background: none;
  color: #e6e6e6 !important;
}

#footer-buttons.savingLayout div:first-child.isClickable button:focus,
.photon-menu .iconBtn:focus {
  background-color: #272b35;
}
#footer-buttons.savingLayout div:first-child.isClickable button:hover,
.photon-menu .iconBtn:hover {
  background-color: #323744;
}
#footer-buttons.savingLayout div:first-child.isClickable button:active,
.photon-menu .iconBtn:active {
  background-color: #3d4352;

}

#footer-buttons.warning div:first-child.isClickable button {
  color: black !important;
}
/* End Dropdown menu */

/* ck-editor */
::-moz-selection {
  background-color: #5675b9;
  color: #fff;
}

.ck-editor__editable {
  background-color: #393f4c;
  color: #e6e6e6;
}

#notes .ck-toolbar * {
  color: #e6e6e6;
  background: #272b35;
}

#notes .ck-toolbar button.ck-on *,
#notes .ck-toolbar button:active * {
  color: #0080ff;
}

#notes .ck-button.ck-on {
  background: #323744;
}

#notes .ck-toolbar .ck-button:focus:not(.ck-disabled),
#notes .ck-toolbar .ck-button:hover:not(.ck-disabled),
#notes .ck-toolbar a.ck-button:focus:not(.ck-disabled),
#notes .ck-toolbar a.ck-button:hover:not(.ck-disabled) {
  background: #323744;
}

#notes .ck-toolbar .ck-dropdown__button:hover:not(.ck-disabled) {
  background: #323744;
}

#notes .ck-toolbar .ck-button__label {
  background: transparent;
}

#notes .ck-toolbar .ck-button .ck-icon,
#notes .ck-toolbar a.ck-button .ck-icon {
  background: transparent;
}

#notes .ck-toolbar .ck-tooltip.ck-tooltip_s {
  background: transparent;
}

#notes .ck-toolbar button .ck-tooltip__text {
  border: solid thin #1c1f26;
  color: #e6e6e6;
}

#notes .ck-toolbar .ck-tooltip.ck-tooltip_s .ck-tooltip__text::after {
  border-color: transparent transparent #1c1f26;
}

#notes .ck-editor__main a {
  color: #0080ff;
}

#notes .ck-toolbar .ck-list__item:hover {
  background-color: #323744;
}

#notes .ck-toolbar .ck-list__item_active {
  background-color: #0073e5;
  color: #e6e6e6;
}

#notes .ck-toolbar .ck-list__item_active:hover {
  background-color: #0080ff;
}

#notes .drag-n-drop-focus,
#notes .drag-n-drop-focus .ck-editor__editable {
  border: 1px solid #ffff00;
  background-color: #008080;
}

