{
  "welcomeTitle3": {
    "message": "¡Bienvenido a Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Una herramienta sencilla para tomar notas mientas navegas."
  },
  "welcomeOpenNotes": {
    "message": "Para abrir Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "En Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "En Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Para acceder a tus notas desde cualquier computadora portátil o computadora de escritorio:"
  },
  "welcomeSyncInfo": {
    "message": "Selecciona $SYNC$ para iniciar sesión a tu cuenta de Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Para darle formato a tu texto</strong>, utiliza la barra de herramientas o estos comandos:"
  },
  "welcomeHeading": {
    "message": "Títulos: Empieza una línea con `#` o `##` o `###` seguido de un espacio para crear el encabezado 1, encabezado 2, o encabezado 3"
  },
  "welcomeBold": {
    "message": "Negritas: `**texto**` o `__texto__`"
  },
  "welcomeItalics": {
    "message": "Cursivas: `*texto*` o `_texto_`"
  },
  "welcomeBulleted": {
    "message": "Lista de puntos: Empieza la línea con `*`  or  `–`  seguido de un espacio"
  },
  "welcomeNumbered": {
    "message": "Lista numerada: Inicia una línea con `1.` o `1)` seguido por un espacio"
  },
  "welcomeCode": {
    "message": "Código: ``texto``"
  },
  "welcomeSuggestion": {
    "message": "¿Tienes alguna sugerencia para mejorar Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Selecciona $FEEDBACK$ en el menú de Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>¡Eso es todo</strong>—ya estás tomando notas!"
  },
  "migratedEditor": {
    "message": "Reemplazamos el editor de texto en Notas para una mayor velocidad y funcionalidad, pero tuvimos que eliminar el formato de tus notas existentes. ¡Lo sentimos, pero agradecemos tu participación!"
  },
  "emptyPlaceHolder": {
    "message": "Toma nota…"
  },
  "giveFeedback": {
    "message": "Haz clic aquí para hacernos algunos comentarios"
  },
  "feedback": {
    "message": "Enviar comentario"
  },
  "cancelLogin": {
    "message": "Cancelar Inicio de Sesión"
  },
  "removeAccount": {
    "message": "Eliminar cuenta"
  },
  "openingLogin": {
    "message": "Iniciando sesión…"
  },
  "pleaseLogin": {
    "message": "Verificar tu cuenta…"
  },
  "forgetEmail": {
    "message": "Dejar de recordar este correo electrónico"
  },
  "disableSync": {
    "message": "Deshabilitar Sync"
  },
  "reconnectSync": {
    "message": "Reconectar a Sync"
  },
  "syncError": {
    "message": "Error de Sync"
  },
  "savingChanges": {
    "message": "Guardando cambios…"
  },
  "changesSaved": {
    "message": "Todos los cambios guardados"
  },
  "maximumPadSizeExceeded": {
    "message": "La característica de múltiples notas estará disponible pronto. Mientras tanto, tu nota ha alcanzado el tamaño máximo, por favor, elimina algunas antes de agregar más contenido."
  },
  "syncNotReady2": {
    "message": "Lo sentimos, la sincronización de notas aún no está lista. ¡Contamos tus clics para darnos prisa!"
  },
  "syncReady": {
    "message": "Buenas noticias - Sync está listo. Habilítalo a continuación para tener tus notas donde sea que las necesites."
  },
  "syncNotes": {
    "message": "Sincronizar tus notas"
  },
  "syncProgress": {
    "message": "Sincronizando cambios…"
  },
  "savedComplete2": {
    "message": "Guardado a las $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sincronizado a las $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sincronizado $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sincronizar con $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** En esta computadora: ****"
  },
  "title1": {
    "message": "Encabezado 1"
  },
  "title2": {
    "message": "Encabezado 2"
  },
  "title3": {
    "message": "Encabezado 3"
  },
  "paragraph": {
    "message": "Cuerpo"
  },
  "bodyText": {
    "message": "Cuerpo del texto"
  },
  "fontSizeTitle": {
    "message": "Tamaño de letra"
  },
  "boldTitle": {
    "message": "Negrita"
  },
  "italicTitle": {
    "message": "Cursiva"
  },
  "strikethroughTitle": {
    "message": "Tachado"
  },
  "numberedListTitle": {
    "message": "Lista numerada"
  },
  "bulletedListTitle": {
    "message": "Lista con viñetas"
  },
  "textDirectionTitle": {
    "message": "Dirección del texto"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Predeterminado"
  },
  "darkThemeTitle": {
    "message": "Oscuro"
  },
  "sendToNotes": {
    "message": "Enviar a Notes"
  },
  "exportAsHTML": {
    "message": "Exportar como HTML…"
  }
}