{
  "welcomeTitle3": {
    "message": "Velkomen til Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Eit enkelt verktøy for å ta notat mens du surfar."
  },
  "welcomeOpenNotes": {
    "message": "For å opne Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "På Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "På Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "For å få tilgang til notata dine frå kva som helst berbar eller stasjonær PC:"
  },
  "welcomeSyncInfo": {
    "message": "Vel $SYNC$ for å logge inn på Firefox-kontoen din.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>For å formatere teksten din</strong>, bruk verktøylinja eller desse kommandoane:"
  },
  "welcomeHeading": {
    "message": "Overskriftar: Begynn ei linje med `#` eller `##` eller `###` etterfølgd av eit mellomrom for å opprette overskrift 1, overskrift 2 eller overskrift 3"
  },
  "welcomeBold": {
    "message": "Feit: `**tekst**` or `__tekst__`"
  },
  "welcomeItalics": {
    "message": "Kursiv: `*tekst*` or `_tekst_`"
  },
  "welcomeBulleted": {
    "message": "Punktliste: Start ei linje med `*`  eller  `–`  etterfølgd av eit mellomrom"
  },
  "welcomeNumbered": {
    "message": "Numerert liste: Start ei linje med `1.` eller `1)` etterfølgd av et mellomrom"
  },
  "welcomeCode": {
    "message": "Kode: ``tekst``"
  },
  "welcomeSuggestion": {
    "message": "Har du eit forslag om korleis ein kan gjere Notes betre?"
  },
  "welcomeGiveFeedback": {
    "message": "Vel $FEEDBACK$ i Notes-menyen.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Det var det</strong>—du er klar for å ta notat!"
  },
  "migratedEditor": {
    "message": "Vi erstatta tekstredigeringsprogrammet i Notes for betre fart og funksjonalitet, men måtte fjerne formateringa av eksisterande notat. Beklagar, men vi set pris på deltakinga di!"
  },
  "emptyPlaceHolder": {
    "message": "Skriv eit notat…"
  },
  "giveFeedback": {
    "message": "Klikk her for å gje oss tilbakemelding"
  },
  "feedback": {
    "message": "Gje oss tilbakemelding"
  },
  "cancelLogin": {
    "message": "Avbryt innlogging"
  },
  "removeAccount": {
    "message": "Slett kontoen"
  },
  "openingLogin": {
    "message": "Opnar innlogging…"
  },
  "pleaseLogin": {
    "message": "Stadfestar kontoen din…"
  },
  "forgetEmail": {
    "message": "Gløym denne e-posten"
  },
  "disableSync": {
    "message": "Slå av Sync"
  },
  "reconnectSync": {
    "message": "Kople til Sync på nytt"
  },
  "syncError": {
    "message": "Sync-feil"
  },
  "savingChanges": {
    "message": "Lagrar endringar…"
  },
  "changesSaved": {
    "message": "Alle endringar lagra"
  },
  "maximumPadSizeExceeded": {
    "message": "Funksjonen for fleire notat kjem snart. I mellomtida har notatet ditt oppnådd maksimal størrelse, du bør rydde opp før du legg til meir innhald."
  },
  "syncNotReady2": {
    "message": "Diverre, synkroniserte notat er ikkje heilt klare. Vi reknar ditt klikk som ei røyst for å henge litt i!"
  },
  "syncReady": {
    "message": "Gode nyheiter - Sync er klar! Aktiver han nedanfor for å få notata dine der du treng dei."
  },
  "syncNotes": {
    "message": "Sync notata dine"
  },
  "syncProgress": {
    "message": "Synkroniserer endringar…"
  },
  "savedComplete2": {
    "message": "Lagra kl. $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synkronisert kl. $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synkronisert $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Synkroniser med $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** På denne datamaskina: ****"
  },
  "title1": {
    "message": "Overskrift 1"
  },
  "title2": {
    "message": "Overskrift 2"
  },
  "title3": {
    "message": "Overskrift 3"
  },
  "paragraph": {
    "message": "Brødtekst"
  },
  "bodyText": {
    "message": "Brødtekst"
  },
  "fontSizeTitle": {
    "message": "Skriftstørelse"
  },
  "boldTitle": {
    "message": "Halvfeit"
  },
  "italicTitle": {
    "message": "Kursiv"
  },
  "strikethroughTitle": {
    "message": "Gjennomstreking"
  },
  "numberedListTitle": {
    "message": "Nummerert liste"
  },
  "bulletedListTitle": {
    "message": "Punktliste"
  },
  "textDirectionTitle": {
    "message": "Tekstretning"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Standard"
  },
  "darkThemeTitle": {
    "message": "Mørkt"
  },
  "sendToNotes": {
    "message": "Send til Notes"
  },
  "exportAsHTML": {
    "message": "Eksporter som HTML…"
  }
}