{
  "welcomeTitle3": {
    "message": "Benvenuto in Firefox Notes."
  },
  "welcomeSubtitle": {
    "message": "Un semplice strumento per prendere note durante la navigazione."
  },
  "welcomeOpenNotes": {
    "message": "Per aprire Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Su Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Su Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Per accedere alle tue note da qualunque computer:"
  },
  "welcomeSyncInfo": {
    "message": "Seleziona $SYNC$ per accedere al tuo account Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Per aggiungere formattazione al testo</strong> utilizza la barra degli strumenti oppure i seguenti comandi:"
  },
  "welcomeHeading": {
    "message": "Titoli: inizia una riga con `#`, `##` o `###` seguito da uno spazio per creare un Titolo 1, Titolo 2 o Titolo 3"
  },
  "welcomeBold": {
    "message": "Grassetto: `**testo**` oppure `__testo__`"
  },
  "welcomeItalics": {
    "message": "Corsivo: `*testo*` oppure `_testo_`"
  },
  "welcomeBulleted": {
    "message": "Elenco puntato: inizia una riga con `*` oppure `-` seguito da uno spazio"
  },
  "welcomeNumbered": {
    "message": "Elenco numerato: inizia una riga con `1.`  oppure `1)` seguito da uno spazio"
  },
  "welcomeCode": {
    "message": "Codice: ``testo``"
  },
  "welcomeSuggestion": {
    "message": "Hai suggerimenti per migliorare Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Seleziona $FEEDBACK$ dal menu di Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Non c’è altro</strong>, sei pronto per utilizzare Notes."
  },
  "migratedEditor": {
    "message": "Abbiamo sostituito l’editor di testo utilizzato in Notes per migliorarne la velocità e offrire più funzioni. Purtroppo abbiamo dovuto rimuovere la formattazione delle note già salvate. Siamo spiacenti per il disagio creato e apprezziamo la tua partecipazione a questo esperimento."
  },
  "emptyPlaceHolder": {
    "message": "Aggiungi una nota…"
  },
  "giveFeedback": {
    "message": "Fai clic qui per farci conoscere la tua opinione"
  },
  "feedback": {
    "message": "Invia la tua opinione"
  },
  "cancelLogin": {
    "message": "Annulla accesso"
  },
  "removeAccount": {
    "message": "Elimina account"
  },
  "openingLogin": {
    "message": "Apertura pagina di accesso…"
  },
  "pleaseLogin": {
    "message": "Verifica questo account"
  },
  "forgetEmail": {
    "message": "Dimentica questa email"
  },
  "disableSync": {
    "message": "Disattiva sincronizzazione"
  },
  "reconnectSync": {
    "message": "Riconnetti a Sync"
  },
  "syncError": {
    "message": "Errore di sincronizzazione"
  },
  "savingChanges": {
    "message": "Salvataggio modifiche…"
  },
  "changesSaved": {
    "message": "Modifiche salvate"
  },
  "maximumPadSizeExceeded": {
    "message": "La possibilità di creare più note sarà disponibile a breve. Nel frattempo, se la tua nota ha raggiunto la massima lunghezza disponibile, rimuovi del testo prima di aggiungere ulteriori contenuti."
  },
  "syncNotReady2": {
    "message": "Siamo spiacenti, Sync non è ancora supportato, ma consideriamo il tuo clic un incentivo a renderlo disponibile quanto prima."
  },
  "syncReady": {
    "message": "Buone notizie: Sync è finalmente disponibile. Attivalo per accedere alle tue note da qualunque dispositivo."
  },
  "syncNotes": {
    "message": "Sincronizza le tue note"
  },
  "syncProgress": {
    "message": "Sincronizzazione modifiche…"
  },
  "savedComplete2": {
    "message": "Salvato ($TIME$)",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sincronizzato ($TIME$)",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sincronizzato $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sincronizza con $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Su questo computer: ****"
  },
  "title1": {
    "message": "Titolo 1"
  },
  "title2": {
    "message": "Titolo 2"
  },
  "title3": {
    "message": "Titolo 3"
  },
  "paragraph": {
    "message": "Corpo"
  },
  "bodyText": {
    "message": "Corpo del testo"
  },
  "fontSizeTitle": {
    "message": "Dimensione carattere"
  },
  "boldTitle": {
    "message": "Grassetto"
  },
  "italicTitle": {
    "message": "Corsivo"
  },
  "strikethroughTitle": {
    "message": "Barrato"
  },
  "numberedListTitle": {
    "message": "Elenco numerato"
  },
  "bulletedListTitle": {
    "message": "Elenco puntato"
  },
  "textDirectionTitle": {
    "message": "Orientamento del testo"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Predefinito"
  },
  "darkThemeTitle": {
    "message": "Scuro"
  },
  "sendToNotes": {
    "message": "Invia a Notes"
  },
  "exportAsHTML": {
    "message": "Esporta in HTML…"
  }
}