{
  "welcomeTitle3": {
    "message": "Velkommen til Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Et enkelt verktøy for å ta notater mens du surfer."
  },
  "welcomeOpenNotes": {
    "message": "For å åpne Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "På Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "På Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "For å få tilgang til dine notat fra hvilken som helst bærbar eller stasjonær PC:"
  },
  "welcomeSyncInfo": {
    "message": "Velg $SYNC$ for å logge inn på din Firefox-konto.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>For å formatere din tekst</strong>, bruk verktøylinjen eller disse kommandoer:"
  },
  "welcomeHeading": {
    "message": "Overskrifter: Begynn en linje med `#` eller `##` eller `###` etterfulgt av et mellomrom for å opprette overskrift 1, overskrift 2 eller overskrift 3"
  },
  "welcomeBold": {
    "message": "Fet: `**tekst**` or `__tekst__`"
  },
  "welcomeItalics": {
    "message": "Kursiv: `*tekst*` or `_tekst_`"
  },
  "welcomeBulleted": {
    "message": "Punktliste: Start en linje med `*`  eller  `–`  etterfulgt av et mellomrom"
  },
  "welcomeNumbered": {
    "message": "Numerert liste: Start en linje med `1.` eller `1)` etterfulgt av et mellomrom"
  },
  "welcomeCode": {
    "message": "Kode: ``tekst``"
  },
  "welcomeSuggestion": {
    "message": "Har du et forslag på hvordan mann kan forbedre Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Velg $FEEDBACK$ i Notes-menyen.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Det var det</strong>—du er klar til å ta notater!"
  },
  "migratedEditor": {
    "message": "Vi erstattet tekstredigeringsprogrammet i Notes for bedre hastighet og funksjonalitet, men måtte fjerne formateringen av eksisterende notater. Beklager, men vi setter pris på din deltakelse!"
  },
  "emptyPlaceHolder": {
    "message": "Skriv et notat…"
  },
  "giveFeedback": {
    "message": "Klikk her for å gi oss tilbakemelding"
  },
  "feedback": {
    "message": "Gi tilbakemelding"
  },
  "cancelLogin": {
    "message": "Avbryt innlogging"
  },
  "removeAccount": {
    "message": "Slett konto"
  },
  "openingLogin": {
    "message": "Åpner innlogging…"
  },
  "pleaseLogin": {
    "message": "Verifiser kontoen din…"
  },
  "forgetEmail": {
    "message": "Glem denne e-posten"
  },
  "disableSync": {
    "message": "Slå av synkronisering"
  },
  "reconnectSync": {
    "message": "Koble til Sync på nytt"
  },
  "syncError": {
    "message": "Sync-feil"
  },
  "savingChanges": {
    "message": "Lagre endringer…"
  },
  "changesSaved": {
    "message": "Alle endringer lagret"
  },
  "maximumPadSizeExceeded": {
    "message": "Funksjonen for flere notater kommer snart. I mellomtiden har ditt notat oppnådd sin maksimale størrelse, du bør rydde opp før du legger til mer innhold."
  },
  "syncNotReady2": {
    "message": "Dessverre, synkroniserte notater er ikke helt klare. Vi regner ditt klikk som en avstemming for å henge i!"
  },
  "syncReady": {
    "message": "Gode nyheter - Sync er klar! Aktiver det nedenfor for å få notatene dine der du trenger dem."
  },
  "syncNotes": {
    "message": "Synkroniser notatene dine"
  },
  "syncProgress": {
    "message": "Synkroniserer endringer…"
  },
  "savedComplete2": {
    "message": "Lagret kl $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synkronisert kl $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synkronisert $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Synkroniser med $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** På denne datamaskinen: ****"
  },
  "title1": {
    "message": "Overskrift 1"
  },
  "title2": {
    "message": "Overskrift 2"
  },
  "title3": {
    "message": "Overskrift 3"
  },
  "paragraph": {
    "message": "Brødtekst"
  },
  "bodyText": {
    "message": "Brødtekst"
  },
  "fontSizeTitle": {
    "message": "Skriftstørrelse"
  },
  "boldTitle": {
    "message": "Fet"
  },
  "italicTitle": {
    "message": "Kursiv"
  },
  "strikethroughTitle": {
    "message": "Gjennomstreking"
  },
  "numberedListTitle": {
    "message": "Nummerert liste"
  },
  "bulletedListTitle": {
    "message": "Punktliste"
  },
  "textDirectionTitle": {
    "message": "Tekstretting"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Standard"
  },
  "darkThemeTitle": {
    "message": "Mørk"
  },
  "sendToNotes": {
    "message": "Send til Notes"
  },
  "exportAsHTML": {
    "message": "Eksporter som HTML…"
  }
}