{
  "welcomeTitle3": {
    "message": "Bun venit în Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "O unealtă simplă pentru a lua notițe pe măsură ce navighezi."
  },
  "welcomeOpenNotes": {
    "message": "Pentru a deschide Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Pe Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Pe Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Pentru a accesa notițele de pe orice laptop sau desktop:"
  },
  "welcomeSyncInfo": {
    "message": "Alege $SYNC$ pentru a intra în contul tău Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Pentru a formata textul tău</strong>, folosește bara de unelete sau următoarele comenzi:"
  },
  "welcomeHeading": {
    "message": "Titluri: Începe o linie cu `#` sau `##` sau `###` și un spațiu după pentru a crea un titlu 1, titlu 2 sau titlu 3"
  },
  "welcomeBold": {
    "message": "Aldin: `**text**` sau `__text__`"
  },
  "welcomeItalics": {
    "message": "Italic: `*text*` sau `_text_`"
  },
  "welcomeBulleted": {
    "message": "Listă cu buline: Începe o linie cu `*`  sau  `–`  și un spațiu după"
  },
  "welcomeNumbered": {
    "message": "Liste numerotate: Începe o linie cu  `1.` sau `1)` și un spațiu după"
  },
  "welcomeCode": {
    "message": "Cod: ``text``"
  },
  "welcomeSuggestion": {
    "message": "Ai vreo sugestie despre cum putem îmbunătăți Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Alege $FEEDBACK$ din meniul Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Gata!</strong> Acum poți lua notițe!"
  },
  "migratedEditor": {
    "message": "Am înlocuit editorul de text din Notes pentru mai multă viteză și funcționalitate, dar a trebuit să scoatem formatarea din notele tale existente. Ne pare rău, dar apreciem că ai participat!"
  },
  "emptyPlaceHolder": {
    "message": "Ia notițe…"
  },
  "giveFeedback": {
    "message": "Clic aici pentru a ne oferi feedback"
  },
  "feedback": {
    "message": "Oferă feedback"
  },
  "cancelLogin": {
    "message": "Anulează autentificarea"
  },
  "removeAccount": {
    "message": "Elimină contul"
  },
  "openingLogin": {
    "message": "Se deschide autentificarea…"
  },
  "pleaseLogin": {
    "message": "Verifică contul tău…"
  },
  "forgetEmail": {
    "message": "Uită acest e-mail"
  },
  "disableSync": {
    "message": "Dezactivează sincronizarea"
  },
  "reconnectSync": {
    "message": "Reconectează-te la Sincronizare"
  },
  "syncError": {
    "message": "Eroare de sincronizare"
  },
  "savingChanges": {
    "message": "Se salvează schimbările…"
  },
  "changesSaved": {
    "message": "Toate schimbările salvate"
  },
  "maximumPadSizeExceeded": {
    "message": "Funcția de notițe multiple va sosi în curând. Între timp, notițele tale au ajuns la limita maximă. Te rugăm să ștergi o parte dintre ele pentru a face loc pentru conținut nou."
  },
  "syncNotReady2": {
    "message": "Ne pare rău, sincronizarea notițelor nu este chiar pregătită. Vom considera clicul tău drept un vot pentru a implementa sincronizarea mai rapid!"
  },
  "syncReady": {
    "message": "Avem vești bune - Sincronizare este gata! Activează funcția de mai jos pentru a regăsi notițele tale oriunde ai nevoie de ele."
  },
  "syncNotes": {
    "message": "Sincronizează-ți notițele"
  },
  "syncProgress": {
    "message": "Se sincronizează schimbările…"
  },
  "savedComplete2": {
    "message": "Salvat la $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sincronizat la $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sincronizat la $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sincronizează cu $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Pe acest calculator: ****"
  },
  "title1": {
    "message": "Titlu 1"
  },
  "title2": {
    "message": "Titlu 2"
  },
  "title3": {
    "message": "Titlu 3"
  },
  "paragraph": {
    "message": "Corp"
  },
  "bodyText": {
    "message": "Text corp"
  },
  "fontSizeTitle": {
    "message": "Dimensiunea fontului"
  },
  "boldTitle": {
    "message": "Aldin"
  },
  "italicTitle": {
    "message": "Cursiv"
  },
  "strikethroughTitle": {
    "message": "Taie textul"
  },
  "numberedListTitle": {
    "message": "Listă numerotată"
  },
  "bulletedListTitle": {
    "message": "Listă cu marcatori"
  },
  "textDirectionTitle": {
    "message": "Direcția textului"
  },
  "themeLegend": {
    "message": "Temă"
  },
  "defaultThemeTitle": {
    "message": "Implicită"
  },
  "darkThemeTitle": {
    "message": "Întunecată"
  },
  "sendToNotes": {
    "message": "Trimite la Notes"
  },
  "exportAsHTML": {
    "message": "Exportă ca HTML…"
  }
}