{
  "welcomeTitle3": {
    "message": "Víta vás Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Jednoduchý nástroj na písanie si poznámok."
  },
  "welcomeOpenNotes": {
    "message": "Pre otvorenie Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Na Windowse, Linuxe: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Na Macu: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Ak chcete mať prístup ku svojim poznámkam z akéhokoľvek počítača:"
  },
  "welcomeSyncInfo": {
    "message": "Vyberte možnosť $SYNC$ a prihláste sa do svojho účtu Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Ak chcete formátovať svoj text</strong>, použite panel nástrojov alebo tieto príkazy:"
  },
  "welcomeHeading": {
    "message": "Nadpisy: začnite riadok s `#` alebo `##` alebo `###` a potom vložte medzeru - vytvoríte tak nadpis 1, nadpis 2 či nadpis 3"
  },
  "welcomeBold": {
    "message": "Tučné písmo: `**text**` alebo `__text__`"
  },
  "welcomeItalics": {
    "message": "Kurzíva: `*text*` or `_text_`"
  },
  "welcomeBulleted": {
    "message": "Zoznam s odrážkami: začnite riadok s `*`  alebo  `–`  a potom vložte medzeru"
  },
  "welcomeNumbered": {
    "message": "Číslovaný zoznam: začnite riadok s `1.` alebo `1)` a potom vložte medzeru"
  },
  "welcomeCode": {
    "message": "Kód: ``text``"
  },
  "welcomeSuggestion": {
    "message": "Máte návrh na vylepšenie Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Vyberte možnosť $FEEDBACK$ v ponuke Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>To je všetko</strong> — môžete si písať poznámky!"
  },
  "migratedEditor": {
    "message": "Nahradili sme úpravu textu v poznámkach, aby ste mali k dispozícii vyššiu rýchlosť. Museli sme však odstrániť formátovanie vašich existujúcich poznámok. Ospravedlňujeme sa za spôsobené nepríjemnosti, vážime si však vaše zapojenie sa!"
  },
  "emptyPlaceHolder": {
    "message": "Zapíšte si poznámku…"
  },
  "giveFeedback": {
    "message": "Kliknutím sem nám poskytnete spätnú väzbu"
  },
  "feedback": {
    "message": "Poskytnúť spätnú väzbu"
  },
  "cancelLogin": {
    "message": "Zrušiť prihlasovanie"
  },
  "removeAccount": {
    "message": "Odstrániť účet"
  },
  "openingLogin": {
    "message": "Otváranie prihlásenia…"
  },
  "pleaseLogin": {
    "message": "Overte svoj účet…"
  },
  "forgetEmail": {
    "message": "Zabudnúť na túto e-mailovú adresu"
  },
  "disableSync": {
    "message": "Zakázať synchronizáciu"
  },
  "reconnectSync": {
    "message": "Obnoviť pripojenie k službe Sync"
  },
  "syncError": {
    "message": "Chyba synchronizácie"
  },
  "savingChanges": {
    "message": "Ukladanie zmien…"
  },
  "changesSaved": {
    "message": "Všetky zmeny boli uložené"
  },
  "maximumPadSizeExceeded": {
    "message": "Vaša poznámka dosiahla maximálnu veľkosť. Prosím, prečistite ju predtým, ako do nej pridáte ďalší text. Momentálne pripravujeme funkciu viacerých poznámok."
  },
  "syncNotReady2": {
    "message": "Ospravedlňujeme sa, no synchronizácia ešte nie je pripravená. Vaše kliknutie však berieme ako prejav toho, že o funkciu je záujem."
  },
  "syncReady": {
    "message": "Dobré správy - synchronizácia je k dispozícii! Povoľte ju nižšie a majte svoje poznámky stále so sebou."
  },
  "syncNotes": {
    "message": "Synchronizovať poznámky"
  },
  "syncProgress": {
    "message": "Synchronizácia zmien…"
  },
  "savedComplete2": {
    "message": "Uložené o $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synchronizované o $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synchronizované o $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Synchronizované s účtom $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Na tomto počítači: ****"
  },
  "title1": {
    "message": "Nadpis 1"
  },
  "title2": {
    "message": "Nadpis 2"
  },
  "title3": {
    "message": "Nadpis 3"
  },
  "paragraph": {
    "message": "Telo"
  },
  "bodyText": {
    "message": "Text tela"
  },
  "fontSizeTitle": {
    "message": "Veľkosť písma"
  },
  "boldTitle": {
    "message": "Tučné"
  },
  "italicTitle": {
    "message": "Kurzíva"
  },
  "strikethroughTitle": {
    "message": "Prečiarknuté"
  },
  "numberedListTitle": {
    "message": "Číslovaný zoznam"
  },
  "bulletedListTitle": {
    "message": "Zoznam s odrážkami"
  },
  "textDirectionTitle": {
    "message": "Smer textu"
  },
  "themeLegend": {
    "message": "Téma vzhľadu"
  },
  "defaultThemeTitle": {
    "message": "Predvolená"
  },
  "darkThemeTitle": {
    "message": "Tmavá"
  },
  "sendToNotes": {
    "message": "Odoslať do Notes"
  },
  "exportAsHTML": {
    "message": "Exportovať ako HTML…"
  }
}