{
  "welcomeTitle3": {
    "message": "მოგესალმებათ Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "მარტივი საშუალება, გვერდების მონახულებისას, ჩანაწერების გასაკეთებლად."
  },
  "welcomeOpenNotes": {
    "message": "Notes-ის გასახსნელად:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Windows და Linux-ზე: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Mac-ზე: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "წანაწერებთან წვდომისთვის, ნებისმიერი პორტატული, ან სამაგიდო კომპიუტერიდან:"
  },
  "welcomeSyncInfo": {
    "message": "აირჩიეთ $SYNC$ Firefox ანგარიშზე შესასვლელად.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>ტექსტის გაფორმებისთვის</strong>, გამოიყენეთ ხელსაწყოთა ზოლი, ან შემდეგი ბრძანებები:"
  },
  "welcomeHeading": {
    "message": "დასათაურება: დაიწყეთ სტრიქონი `#`, `##` ან `###` სიმბოლოებით და ადგილის გამოტოვების შემდეგ აკრიფეთ ტექსტი, სათაური 1, სათაური 2, ან სათაური 3-ის შესაქმნელად"
  },
  "welcomeBold": {
    "message": "გამუქება: `**ტექსტი**` ან `__ტექსტი__`"
  },
  "welcomeItalics": {
    "message": "დახრილობა: `*ტექსტი*` ან `_ტექსტი_`"
  },
  "welcomeBulleted": {
    "message": "დაუნომრავი სია: დაიწყეთ სტრიქონი `*`  ან  `–`  სიმბოლოთი და გამოტოვეთ ადგილი"
  },
  "welcomeNumbered": {
    "message": "დანომრილი სია: დაიწყეთ სტრიქონი `1.` ან `1)` სიმბოლოთებით და გამოტოვეთ ადგილი"
  },
  "welcomeCode": {
    "message": "კოდი: ``ტექსტი``"
  },
  "welcomeSuggestion": {
    "message": "გაქვთ მოსაზრებები Notes-ის გაუმჯობესებასთან დაკავშირებით?"
  },
  "welcomeGiveFeedback": {
    "message": "აირჩიეთ $FEEDBACK$ Notes-ის მენიუდან.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>სულ ეს იყო</strong>—ახლა უკვე შეგიძლიათ ჩანაწერების გაკეთება!"
  },
  "migratedEditor": {
    "message": "ჩვენ შევცვალეთ Notes-ის ტექსტის ჩასასწორებელი ხელსაწყოები, სიჩქარისა და შესაძლებლობების გასაუმჯობესებლად, მაგრამ მოგვიწია არსებული ჩანაწერების ტექსტებზე, გაფორმების მოხსნა. რის გამოც, ძალიან ვწუხვართ და ამასთან, მეტად ვაფასებთ, თქვენს ჩართულობას, ამ პროექტში!"
  },
  "emptyPlaceHolder": {
    "message": "ჩანიშვნა…"
  },
  "giveFeedback": {
    "message": "დააწკაპეთ აქ გამოხმაურებისთვის"
  },
  "feedback": {
    "message": "გამოხმაურება"
  },
  "cancelLogin": {
    "message": "შესვლის გაუქმება"
  },
  "removeAccount": {
    "message": "ანგარიშის წაშლა"
  },
  "openingLogin": {
    "message": "ანგარიშზე შესვლა…"
  },
  "pleaseLogin": {
    "message": "ანგარიშის დამოწმება…"
  },
  "forgetEmail": {
    "message": "ამ ელფოსტის დავიწყება"
  },
  "disableSync": {
    "message": "სინქრონიზაციის გამორთვა"
  },
  "reconnectSync": {
    "message": "დაკავშირება Sync-თან"
  },
  "syncError": {
    "message": "Sync შეცდომა"
  },
  "savingChanges": {
    "message": "ცვლილებების შენახვა…"
  },
  "changesSaved": {
    "message": "ყველა ცვლილება შენახულია"
  },
  "maximumPadSizeExceeded": {
    "message": "მრავალი ჩანაწერის გაკეთების შესაძლებლობა, მალე გახდება ხელმისაწვდომი. მანამდე კი, როცა თქვენი ჩანაწერის ზომა მიაღწევს დასაშვებ ზღვარს, გთხოვთ, წინასწარ გაასუფთავოთ ახალი შიგთავსის დამატებამდე."
  },
  "syncNotReady2": {
    "message": "ვწუხვართ, ჩანაწერების დასინქრონება ჯერჯერობით ვერ ხერხდება. თქვენი თითოეული დაწკაპება, აღირიცხება დაჩქარების მოთხოვნად!"
  },
  "syncReady": {
    "message": "კარგი ამბავი - Sync უკვე მზადაა! ჩართეთ და წაიყოლეთ თქვენი ჩანაწერები, სადაც გინდათ."
  },
  "syncNotes": {
    "message": "ჩანაწერების დასინქრონება"
  },
  "syncProgress": {
    "message": "ცვლილებების დასინქრონება…"
  },
  "savedComplete2": {
    "message": "შენახვის დრო $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "დასინქრონების დრო $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "დასინქრონებულია $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "$MAIL$-ით დასინქრონება",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** ამ კომპიუტერზე: ****"
  },
  "title1": {
    "message": "სათაური 1"
  },
  "title2": {
    "message": "სათაური 2"
  },
  "title3": {
    "message": "სათაური 3"
  },
  "paragraph": {
    "message": "შიგთავსი"
  },
  "bodyText": {
    "message": "ძირითადი ტექსტი"
  },
  "fontSizeTitle": {
    "message": "შრიფტის ზომა"
  },
  "boldTitle": {
    "message": "მუქი"
  },
  "italicTitle": {
    "message": "დახრილი"
  },
  "strikethroughTitle": {
    "message": "გადახაზული"
  },
  "numberedListTitle": {
    "message": "დანომრილი სია"
  },
  "bulletedListTitle": {
    "message": "ნიშნულებიანი სია"
  },
  "textDirectionTitle": {
    "message": "ტექსტის მიმართულება"
  },
  "themeLegend": {
    "message": "გაფორმება"
  },
  "defaultThemeTitle": {
    "message": "ნაგულისხმევი"
  },
  "darkThemeTitle": {
    "message": "მუქი"
  },
  "sendToNotes": {
    "message": "Notes-ში გადაგზავნა"
  },
  "exportAsHTML": {
    "message": "HTML ფაილად შენახვა…"
  }
}