{
  "welcomeTitle3": {
    "message": "Добродошли у Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Једноставна алатка за записивање бележака док сурфујете."
  },
  "welcomeOpenNotes": {
    "message": "Да отворите белешке:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "На Windows-у, Linux-у: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "На Mac-у: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Да приступите вашим белешкама путем било ког лаптопа или десктоп рачунара:"
  },
  "welcomeSyncInfo": {
    "message": "Изаберите $SYNC$ да се пријавите са вашим Firefox налогом.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Да форматирате ваш текст</strong>, користите алатну траку или ове команде:"
  },
  "welcomeHeading": {
    "message": "Наслови: Започните линију са `#`, `##` или `###` праћену размаком да направите наслов 1, наслов 2, или наслов 3"
  },
  "welcomeBold": {
    "message": "Подебљано: `**текст**` или `__текст__`"
  },
  "welcomeItalics": {
    "message": "Искошена: `*текст*` или `_текст_`"
  },
  "welcomeBulleted": {
    "message": "Не нумерисана листа: Започните линију са `*`  или  `–`  праћену размаком"
  },
  "welcomeNumbered": {
    "message": "Нумерисана листа: Започните линију са `1.` или `1)` праћену размаком"
  },
  "welcomeCode": {
    "message": "Код: ``текст``"
  },
  "welcomeSuggestion": {
    "message": "Имате ли предлог да побољшате Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Изаберите $FEEDBACK$ у Notes менију.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>То је то</strong>—спремни сте да записујете белешке!"
  },
  "migratedEditor": {
    "message": "Заменили смо едитор текста у Notes-у ради веће брзине и боље функционисање, али смо морали да уклонимо форматирање ваших постојећих нота. Жао нам је због тога, али ценимо ваше учествовање!"
  },
  "emptyPlaceHolder": {
    "message": "Забележи ноту…"
  },
  "giveFeedback": {
    "message": "Кликните овде за повратну информацију"
  },
  "feedback": {
    "message": "Пошаљите повратну информацију"
  },
  "cancelLogin": {
    "message": "Откажи пријаву"
  },
  "removeAccount": {
    "message": "Уклони налог"
  },
  "openingLogin": {
    "message": "Отварам пријављивање…"
  },
  "pleaseLogin": {
    "message": "Потврдите ваш налог…"
  },
  "forgetEmail": {
    "message": "Заборави ову адресу"
  },
  "disableSync": {
    "message": "Онемогући синхронизацијау"
  },
  "reconnectSync": {
    "message": "Поново се повежи на Sync"
  },
  "syncError": {
    "message": "Грешка при синхронизовању"
  },
  "savingChanges": {
    "message": "Памтим измене…"
  },
  "changesSaved": {
    "message": "Све измене запамћене"
  },
  "maximumPadSizeExceeded": {
    "message": "Опција за више бележака стиже ускоро. Умећувремену, ако ваше белешке достигну своју највећу величину, уклоните нешто пре него да додате још садржаја."
  },
  "syncNotReady2": {
    "message": "Жао нам је, синронизација белешки није још увек спремна. Бројаћемо ваше кликове као гласове да је убрзамо!"
  },
  "syncReady": {
    "message": "Добре вести - Sync је спреман! Омогућите га испод како бисте имали ваше белешке свуда."
  },
  "syncNotes": {
    "message": "Синхронизујте ваше ноте"
  },
  "syncProgress": {
    "message": "Синхронизујем измене…"
  },
  "savedComplete2": {
    "message": "Сачувано у $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Синхронизовано у $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Синхронизовано $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Синхронизовано са $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** На овом рачинару: ****"
  },
  "title1": {
    "message": "Наслов 1"
  },
  "title2": {
    "message": "Наслов 2"
  },
  "title3": {
    "message": "Наслов 3"
  },
  "paragraph": {
    "message": "Тело"
  },
  "bodyText": {
    "message": "Текс тела"
  },
  "fontSizeTitle": {
    "message": "Величина фонта"
  },
  "boldTitle": {
    "message": "Подебљано"
  },
  "italicTitle": {
    "message": "Искошено"
  },
  "strikethroughTitle": {
    "message": "Прецртано"
  },
  "numberedListTitle": {
    "message": "Нумерисана листа"
  },
  "bulletedListTitle": {
    "message": "Не ненумерисана листа"
  },
  "textDirectionTitle": {
    "message": "Смер текста"
  },
  "themeLegend": {
    "message": "Тема"
  },
  "defaultThemeTitle": {
    "message": "Подразумевана"
  },
  "darkThemeTitle": {
    "message": "Тамна"
  },
  "sendToNotes": {
    "message": "Пошаљи у Notes"
  },
  "exportAsHTML": {
    "message": "Извези као HTML…"
  }
}