{
  "welcomeTitle3": {
    "message": "Вітаємо у Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Простий засіб для занотовання під час веб-перегляду."
  },
  "welcomeOpenNotes": {
    "message": "Щоб відкрити Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "У Windows та Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "У Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Щоб мати доступ до своїх нотаток з будь-якого комп'ютера:"
  },
  "welcomeSyncInfo": {
    "message": "Натисніть $SYNC$ для входу в обліковий запис Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Для оформлення тексту</strong> зверніться до панелі інструментів або скористайтеся такими записами:"
  },
  "welcomeHeading": {
    "message": "Заголовки: почніть рядок з `#`, `##` чи `###` і натисніть пропуск, щоб створити заголовок першого, другого чи третього рівня"
  },
  "welcomeBold": {
    "message": "Жирний: `**текст**` або `__текст__`"
  },
  "welcomeItalics": {
    "message": "Письмівка (курсив): `*текст*` or `_текст_`"
  },
  "welcomeBulleted": {
    "message": "Маркований список: почніть рядок з `*` чи `–` і натисніть пропуск"
  },
  "welcomeNumbered": {
    "message": "Нумерований список: почніть рядок з `1.` чи `1)` і натисніть пропуск"
  },
  "welcomeCode": {
    "message": "Код: ``текст``"
  },
  "welcomeSuggestion": {
    "message": "Маєте гадку, як покращити Нотатки?"
  },
  "welcomeGiveFeedback": {
    "message": "Натисніть $FEEDBACK$ в меню Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>От і все</strong> — можете писати нотатки!"
  },
  "migratedEditor": {
    "message": "Ми замінили редактор нотаток з міркувань швидкодії та функціональності, але довелося видалити оформлення наявних нотаток. Вибачте за це, ми цінуємо вашу участь!"
  },
  "emptyPlaceHolder": {
    "message": "Створіть нотатку…"
  },
  "giveFeedback": {
    "message": "Натисніть тут, щоб надіслати нам відгук"
  },
  "feedback": {
    "message": "Залишити відгук"
  },
  "cancelLogin": {
    "message": "Вийти"
  },
  "removeAccount": {
    "message": "Вилучити обліковий запис"
  },
  "openingLogin": {
    "message": "Відкриття входу…"
  },
  "pleaseLogin": {
    "message": "Підтвердити обліковий запис…"
  },
  "forgetEmail": {
    "message": "Забути цю адресу електронної пошти"
  },
  "disableSync": {
    "message": "Вимкнути синхронізацію"
  },
  "reconnectSync": {
    "message": "Повторно синхронізуватися"
  },
  "syncError": {
    "message": "Помилка синхронізації"
  },
  "savingChanges": {
    "message": "Збереження змін…"
  },
  "changesSaved": {
    "message": "Всі зміни збережено"
  },
  "maximumPadSizeExceeded": {
    "message": "Незабаром з'явиться можливість створювати численні нотатки. А тим часом вам доведеться щось видалити, бо дозволений розмір нотатки перевищено."
  },
  "syncNotReady2": {
    "message": "На жаль, синхронізація нотаток не зовсім готова. Ми будемо вважати ваш клік, як прохання поквапитися!"
  },
  "syncReady": {
    "message": "Гарна новина — синхронізація готова! Увімкніть її внизу, щоб звідусіль мати доступ до своїх нотаток."
  },
  "syncNotes": {
    "message": "Синхронізувати нотатки"
  },
  "syncProgress": {
    "message": "Зміни синхронізуються…"
  },
  "savedComplete2": {
    "message": "Збережено о $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Синхронізовано о $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Синхронізовано $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Синхронізувати з $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** На цьому комп'ютері: ****"
  },
  "title1": {
    "message": "Заголовок 1"
  },
  "title2": {
    "message": "Заголовок 2"
  },
  "title3": {
    "message": "Заголовок 3"
  },
  "paragraph": {
    "message": "Основний текст"
  },
  "bodyText": {
    "message": "Основний вміст"
  },
  "fontSizeTitle": {
    "message": "Розмір шрифту"
  },
  "boldTitle": {
    "message": "Жирний"
  },
  "italicTitle": {
    "message": "Письмівка"
  },
  "strikethroughTitle": {
    "message": "Закресленний"
  },
  "numberedListTitle": {
    "message": "Нумерований список"
  },
  "bulletedListTitle": {
    "message": "Маркований список"
  },
  "textDirectionTitle": {
    "message": "Напрямок тексту"
  },
  "themeLegend": {
    "message": "Тема"
  },
  "defaultThemeTitle": {
    "message": "Типово"
  },
  "darkThemeTitle": {
    "message": "Темна"
  },
  "sendToNotes": {
    "message": "До Notes"
  },
  "exportAsHTML": {
    "message": "Експортувати в HTML…"
  }
}