{
  "welcomeTitle3": {
    "message": "Bem-vindo ao Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Uma ferramenta simples para tirar notas enquanto navega."
  },
  "welcomeOpenNotes": {
    "message": "Para abrir o Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "No Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "No Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Para aceder às suas notas a partir de qualquer computador:"
  },
  "welcomeSyncInfo": {
    "message": "Selecione $SYNC$ para iniciar sessão na sua Conta Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Para formatar o seu texto</strong>, utilize a barra de ferramentas ou estes comandos:"
  },
  "welcomeHeading": {
    "message": "Cabeçalhos: Comece a linha com `#` ou `##` ou `###`, seguido de um espaço para criar um cabeçalho 1, cabeçalho 2 ou cabeçalho 3"
  },
  "welcomeBold": {
    "message": "Negrito: `**texto** ou `__texto__`"
  },
  "welcomeItalics": {
    "message": "Itálico: `*texto*` ou `_texto_`"
  },
  "welcomeBulleted": {
    "message": "Lista de itens: Comece uma linha com `*`  ou  `-`  , seguido por um espaço"
  },
  "welcomeNumbered": {
    "message": "Lista numérica: Comece uma linha com `1.` ou `1)`, seguido por um espaço"
  },
  "welcomeCode": {
    "message": "Código: ``texto``"
  },
  "welcomeSuggestion": {
    "message": "Tem uma sugestão para melhorar o Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Selecione $FEEDBACK$ no menu do Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>E é isso</strong>—está pronto para tirar notas!"
  },
  "migratedEditor": {
    "message": "Substituímos o editor de texto nas Notas para maior velocidade e funcionalidade, mas tivemos de remover a formatação das suas notas existentes. Pedimos desculpa, mas agradecemos a sua participação!"
  },
  "emptyPlaceHolder": {
    "message": "Tomar nota…"
  },
  "giveFeedback": {
    "message": "Clique aqui para nos dar algum feedback"
  },
  "feedback": {
    "message": "Dar Feedback"
  },
  "cancelLogin": {
    "message": "Cancelar início de sessão"
  },
  "cancelSetup": {
    "message": "Cancelar configuração"
  },
  "removeAccount": {
    "message": "Remover conta"
  },
  "openingLogin": {
    "message": "A abrir início de sessão…"
  },
  "openingLoginWindow": {
    "message": "A abrir janela de início de sessão…"
  },
  "pleaseLogin": {
    "message": "Verificar a sua conta…"
  },
  "forgetEmail": {
    "message": "Esquecer este email"
  },
  "disableSync": {
    "message": "Desativar sincronização"
  },
  "reconnectSync": {
    "message": "Religar para sincronizar"
  },
  "syncError": {
    "message": "Erro de sincronização"
  },
  "savingChanges": {
    "message": "A guardar as alterações…"
  },
  "changesSaved": {
    "message": "Todas as alterações foram guardadas"
  },
  "maximumPadSizeExceeded": {
    "message": "A funcionalidade de notas múltiplas está para breve. Entretanto, a sua nota alcançou o seu limite de tamanho máximo, por favor limpe antes de adicionar mais conteúdo nesta."
  },
  "syncNotReady2": {
    "message": "Desculpe, a sincronização de notas ainda não está pronta. Iremos contar o seu clique como um voto para despachar!"
  },
  "syncReady": {
    "message": "Boas noticias - a sincronização está pronta! Ative-a abaixo para obter as suas notas onde as precisar."
  },
  "signInToSync": {
    "message": "Iniciar sessão no Sync"
  },
  "syncNotes": {
    "message": "Sincronizar as suas notas"
  },
  "syncProgress": {
    "message": "A sincronizar alterações…"
  },
  "savedComplete2": {
    "message": "Guardado em $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sincronizado em $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sincronizado $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sincronizar com $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Neste computador: ****"
  },
  "title1": {
    "message": "Cabeçalho 1"
  },
  "title2": {
    "message": "Cabeçalho 2"
  },
  "title3": {
    "message": "Cabeçalho 3"
  },
  "paragraph": {
    "message": "Corpo"
  },
  "bodyText": {
    "message": "Corpo do texto"
  },
  "fontSizeTitle": {
    "message": "Tamanho do tipo de letra"
  },
  "boldTitle": {
    "message": "Negrito"
  },
  "italicTitle": {
    "message": "Itálico"
  },
  "strikethroughTitle": {
    "message": "Rasurado"
  },
  "numberedListTitle": {
    "message": "Lista numerada"
  },
  "bulletedListTitle": {
    "message": "Lista com marcas"
  },
  "textDirectionTitle": {
    "message": "Direção do texto"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Predefinido"
  },
  "darkThemeTitle": {
    "message": "Escuro"
  },
  "sendToNotes": {
    "message": "Enviar para o Notes"
  },
  "exportAsHTML": {
    "message": "Exportar como HTML…"
  },
  "newNote": {
    "message": "Nova nota"
  },
  "makePlainText": {
    "message": "Fazer texto simples"
  },
  "deleteNote": {
    "message": "Apagar nota"
  }
}