{
  "welcomeTitle3": {
    "message": "¡Bienvenido a Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Una herramienta sencilla para tomar notas mientras navega."
  },
  "welcomeOpenNotes": {
    "message": "Para abrir Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "En Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "En Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Para acceder a sus notas desde cualquier computadora portátil o de escritorio:"
  },
  "welcomeSyncInfo": {
    "message": "Seleccione $SYNC$ para ingresar a su Firefox Account.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Para dar formato a su texto </strong>, use la barra de herramientas o estos comandos:"
  },
  "welcomeHeading": {
    "message": "Encabezados: Empezar una línea con '#', o ' ##', o ' ###' seguido de un espacio para crear una sangría 1, sangría 2 o sangría 3"
  },
  "welcomeBold": {
    "message": "Negrita: `**texto** o `__texto__`"
  },
  "welcomeItalics": {
    "message": "Itálica: `*texto*` o `_texto_`"
  },
  "welcomeBulleted": {
    "message": "Lista con viñetas: Comience una línea con `*`  o  `-`  , seguido por un espacio"
  },
  "welcomeNumbered": {
    "message": "Lista numérica: Comience una línea con `1.` o `1)`, seguido por un espacio"
  },
  "welcomeCode": {
    "message": "Código: ``texto``"
  },
  "welcomeSuggestion": {
    "message": "¿Tiene alguna sugerencia para mejorar Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Seleccionar $FEEDBACK$ en el menú de Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "¡<strong>Eso es </strong>—ya está listo para tomar notas!"
  },
  "migratedEditor": {
    "message": "Reemplazamos el editor de texto en Notes para mejor velocidad y funcionalidad pero tuvimos que eliminar el formato de las notas existentes. Disculpas por el inconveniente, apreciamos tu participación."
  },
  "emptyPlaceHolder": {
    "message": "Tomar nota…"
  },
  "giveFeedback": {
    "message": "Clic aquí para darnos tu opinión"
  },
  "feedback": {
    "message": "Dar opinión"
  },
  "cancelLogin": {
    "message": "Cancelar ingreso"
  },
  "removeAccount": {
    "message": "Eliminar cuenta"
  },
  "openingLogin": {
    "message": "Abrir ingreso…"
  },
  "pleaseLogin": {
    "message": "Verificar la cuenta…"
  },
  "forgetEmail": {
    "message": "Olvidar este correo"
  },
  "disableSync": {
    "message": "Deshabilitar Sync"
  },
  "reconnectSync": {
    "message": "Reconectar a Sync"
  },
  "syncError": {
    "message": "Error de sincronización"
  },
  "savingChanges": {
    "message": "Guardando cambios…"
  },
  "changesSaved": {
    "message": "Se guardaron todos los cambios"
  },
  "maximumPadSizeExceeded": {
    "message": "La funcionalidad de notas múltiples llegará pronto. Mientras tanto, su nota tiene el tamaño máximo, por favor prolije antes de agregarle más contenido."
  },
  "syncNotReady2": {
    "message": "Lo sentimos, sincronizar notas todavía no está listo. ¡Contaremos el clic como un voto para que nos apuremos!"
  },
  "syncReady": {
    "message": "Buenas noticias - ¡Sync está listo! Habilitalo acá abajo para tener tus notas donde las necesités."
  },
  "syncNotes": {
    "message": "Sincronizar notas"
  },
  "syncProgress": {
    "message": "Sincronizando cambios…"
  },
  "savedComplete2": {
    "message": "Guardado: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sincronizado: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sincronizado a $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sincronizar con $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** En esta computadora: ****"
  },
  "title1": {
    "message": "Encabezado 1"
  },
  "title2": {
    "message": "Encabezado 2"
  },
  "title3": {
    "message": "Encabezado 3"
  },
  "paragraph": {
    "message": "Cuerpo"
  },
  "bodyText": {
    "message": "Cuerpo del texto"
  },
  "fontSizeTitle": {
    "message": "Tamaño de letra"
  },
  "boldTitle": {
    "message": "Negrita"
  },
  "italicTitle": {
    "message": "Itálica"
  },
  "strikethroughTitle": {
    "message": "Tachado"
  },
  "numberedListTitle": {
    "message": "Lista numerada"
  },
  "bulletedListTitle": {
    "message": "Lista con viñetas"
  },
  "textDirectionTitle": {
    "message": "Dirección del texto"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Predeterminado"
  },
  "darkThemeTitle": {
    "message": "Oscuro"
  },
  "sendToNotes": {
    "message": "Enviar a Notes"
  },
  "exportAsHTML": {
    "message": "Exportar como HTML…"
  }
}