{
  "welcomeTitle3": {
    "message": "Firefox Notes へようこそ！"
  },
  "welcomeSubtitle": {
    "message": "ブラウジング中にメモを取るためのシンプルなツールです。"
  },
  "welcomeOpenNotes": {
    "message": "Notes を開くには:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Windows、Linux では: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Mac では: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "他のノートパソコンやデスクトップパソコンからメモを見るには:"
  },
  "welcomeSyncInfo": {
    "message": "$SYNC$ を選択して Firefox アカウントへログインしてください。",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>書式を設定するには</strong>、ツールバーか以下のコマンドを使ってください:"
  },
  "welcomeHeading": {
    "message": "見出し: `#`、`##` あるいは `###` とその後に空白 1 文字を行頭に付けることで、見出し 1、見出し 2、見出し 3 となります"
  },
  "welcomeBold": {
    "message": "太字: `**テキスト**` または `__テキスト__`"
  },
  "welcomeItalics": {
    "message": "斜体: `*テキスト*` または `_テキスト_`"
  },
  "welcomeBulleted": {
    "message": "行頭文字付きリスト: `*` あるいは `–` とその後に空白 1 文字を行頭に付けます"
  },
  "welcomeNumbered": {
    "message": "番号付きリスト: `1.` あるいは `1)` とその後に空白 1 文字を行頭に付けます"
  },
  "welcomeCode": {
    "message": "コード: ``テキスト``"
  },
  "welcomeSuggestion": {
    "message": "Note を改善するために何か提案がありますか？"
  },
  "welcomeGiveFeedback": {
    "message": "Notes のメニューから $FEEDBACK$ を選択してください。",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>以上です</strong> — メモを取る準備ができました！"
  },
  "migratedEditor": {
    "message": "高速化と機能強化のため Notes 内のテキストエディターを変更しましたが、これまでに書かれたメモの書式を削除しなくてはなりませんでした。申し訳ありませんが、皆さんの実験への参加に感謝します！"
  },
  "emptyPlaceHolder": {
    "message": "メモを取る..."
  },
  "giveFeedback": {
    "message": "ここをクリックしてフィードバックをお寄せください"
  },
  "feedback": {
    "message": "フィードバックを送る"
  },
  "cancelLogin": {
    "message": "ログインをキャンセル"
  },
  "cancelSetup": {
    "message": "設定をキャンセル"
  },
  "removeAccount": {
    "message": "アカウントを削除"
  },
  "openingLogin": {
    "message": "ログイン画面を開いています..."
  },
  "openingLoginWindow": {
    "message": "ログインウィンドウを開いています..."
  },
  "pleaseLogin": {
    "message": "アカウントを認証..."
  },
  "forgetEmail": {
    "message": "このアドレスを消去"
  },
  "disableSync": {
    "message": "Sync を無効化"
  },
  "reconnectSync": {
    "message": "Sync へ再接続"
  },
  "syncError": {
    "message": "Sync エラー"
  },
  "savingChanges": {
    "message": "変更を保存しています..."
  },
  "changesSaved": {
    "message": "すべての変更が保存されました。"
  },
  "maximumPadSizeExceeded": {
    "message": "複数メモ機能は近日提供予定です。当面は、メモが最大サイズに達してしまったら、内容を追加する前に整理してください。"
  },
  "syncNotReady2": {
    "message": "申し訳ありませんが、メモの同期はまだ開発中です。あなたのクリックを投票として数え、完成を急ぎます！"
  },
  "syncReady": {
    "message": "嬉しいお知らせ - Sync の準備が整いました！ 以下で有効化して、どこからでもメモを見られるようにしましょう。"
  },
  "signInToSync": {
    "message": "Sync へログイン"
  },
  "syncNotes": {
    "message": "メモを同期"
  },
  "syncProgress": {
    "message": "変更内容を同期しています..."
  },
  "savedComplete2": {
    "message": "$TIME$ に保存",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "$TIME$ に同期",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "$TIME$ 同期",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "$MAIL$ で同期",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** このパソコン上: ****"
  },
  "title1": {
    "message": "見出し 1"
  },
  "title2": {
    "message": "見出し 2"
  },
  "title3": {
    "message": "見出し 3"
  },
  "paragraph": {
    "message": "本文"
  },
  "bodyText": {
    "message": "本文のテキスト"
  },
  "fontSizeTitle": {
    "message": "フォントサイズ"
  },
  "boldTitle": {
    "message": "太字"
  },
  "italicTitle": {
    "message": "イタリック体"
  },
  "strikethroughTitle": {
    "message": "取り消し線"
  },
  "numberedListTitle": {
    "message": "番号付きリスト"
  },
  "bulletedListTitle": {
    "message": "箇条書きリスト"
  },
  "textDirectionTitle": {
    "message": "テキストの記述方向"
  },
  "themeLegend": {
    "message": "テーマ"
  },
  "defaultThemeTitle": {
    "message": "既定"
  },
  "darkThemeTitle": {
    "message": "ダーク"
  },
  "sendToNotes": {
    "message": "Notes へ送る"
  },
  "exportAsHTML": {
    "message": "HTML としてエクスポート..."
  },
  "newNote": {
    "message": "メモを作成"
  },
  "makePlainText": {
    "message": "プレーンテキストにする"
  },
  "deleteNote": {
    "message": "メモを削除"
  }
}