{
  "welcomeTitle2": {
    "message": "Halo!"
  },
  "welcomeText2": {
    "message": "Selamat datang di catatan satu-halaman terpasang di Firefox. Jelajahi web. Tulis dalam catatan. Semudah itu."
  },
  "emptyPlaceHolder": {
    "message": "Buat catatan…"
  },
  "giveFeedback": {
    "message": "Klik di sini untuk memberikan saran kepada kami"
  },
  "cancelLogin": {
    "message": "Batal Masuk"
  },
  "removeAccount": {
    "message": "Hapus Akun"
  },
  "openingLogin": {
    "message": "Membuka Log-masuk…"
  },
  "pleaseLogin": {
    "message": "Verifikasi akun Anda…"
  },
  "forgetEmail": {
    "message": "Lupakan Surel ini"
  },
  "disableSync": {
    "message": "Matikan Sync"
  },
  "savingChanges": {
    "message": "Menyimpan perubahan…"
  },
  "changesSaved": {
    "message": "Semua perubahan tersimpan"
  },
  "syncNotReady2": {
    "message": "Maaf, sinkronisasi catatan belum siap. Kami akan menghitung klik Anda sebagai satu suara untuk mempercepat!"
  },
  "syncNotes": {
    "message": "Sinkronkan Catatan Anda"
  },
  "syncProgress": {
    "message": "Mensinkronisasi Pengubahan…"
  },
  "savedComplete2": {
    "message": "Disimpan pada $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Disinkronkan pada $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Pada komputer ini: ****"
  },
  "fontSizeTitle": {
    "message": "Ukuran Fon"
  },
  "boldTitle": {
    "message": "Tebal"
  },
  "italicTitle": {
    "message": "Miring"
  },
  "strikethroughTitle": {
    "message": "Coret"
  },
  "numberedListTitle": {
    "message": "Daftar Bernomor"
  },
  "bulletedListTitle": {
    "message": "Daftar Berbutir"
  },
  "textDirectionTitle": {
    "message": "Arah Teks"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Baku"
  },
  "darkThemeTitle": {
    "message": "Gelap"
  }
}