{
  "welcomeTitle3": {
    "message": "Welcome to Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "A simple tool for taking notes while you browse."
  },
  "welcomeOpenNotes": {
    "message": "To open Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "On Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "On Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "To access your notes from any laptop or desktop computer:"
  },
  "welcomeSyncInfo": {
    "message": "Select $SYNC$ to sign into your Firefox Account.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>To format your text</strong>, use the toolbar or these commands:"
  },
  "welcomeHeading": {
    "message": "Headings: Begin a line with `#` or `##` or `###` followed by a space to create a heading 1, heading 2, or heading 3"
  },
  "welcomeBold": {
    "message": "Bold: `**text**` or `__text__`"
  },
  "welcomeItalics": {
    "message": "Italics: `*text*` or `_text_`"
  },
  "welcomeBulleted": {
    "message": "Bulleted list: Begin a line with `*`  or  `–`  followed by a space"
  },
  "welcomeNumbered": {
    "message": "Numbered list: Begin a line with `1.` or `1)` followed by a space"
  },
  "welcomeCode": {
    "message": "Code: ``text``"
  },
  "welcomeSuggestion": {
    "message": "Have a suggestion to improve Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Select $FEEDBACK$ in the Notes menu.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>That’s it</strong>—you’re ready to take notes!"
  },
  "migratedEditor": {
    "message": "We replaced the text editor in Notes for greater speed and functionality, but had to remove the formatting of your existing notes. Sorry about that, but we appreciate your participation!"
  },
  "emptyPlaceHolder": {
    "message": "Take a note…"
  },
  "giveFeedback": {
    "message": "Click here to give us some feedback"
  },
  "feedback": {
    "message": "Give Feedback"
  },
  "cancelLogin": {
    "message": "Cancel Login"
  },
  "cancelSetup": {
    "message": "Cancel Setup"
  },
  "removeAccount": {
    "message": "Remove Account"
  },
  "openingLogin": {
    "message": "Opening login…"
  },
  "openingLoginWindow": {
    "message": "Opening login window…"
  },
  "pleaseLogin": {
    "message": "Verify your account…"
  },
  "forgetEmail": {
    "message": "Forget this Email"
  },
  "disableSync": {
    "message": "Disable Sync"
  },
  "reconnectSync": {
    "message": "Reconnect to Sync"
  },
  "syncError": {
    "message": "Sync Error"
  },
  "savingChanges": {
    "message": "Saving changes…"
  },
  "changesSaved": {
    "message": "All changes saved"
  },
  "maximumPadSizeExceeded": {
    "message": "The multiple notes feature is coming soon. Meanwhile, your note reached its maximum size, please clean up before adding more content to it."
  },
  "syncNotReady2": {
    "message": "Sorry, syncing notes isn’t quite ready. We will count your click as a vote to hurry it up!"
  },
  "syncReady": {
    "message": "Good news - Sync is ready! Enable it below to get your notes where you need them."
  },
  "signInToSync": {
    "message": "Sign in to Sync"
  },
  "syncNotes": {
    "message": "Sync Your Notes"
  },
  "syncProgress": {
    "message": "Syncing changes…"
  },
  "savedComplete2": {
    "message": "Saved at $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synced at $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synced $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sync with $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** On this computer: ****"
  },
  "title1": {
    "message": "Heading 1"
  },
  "title2": {
    "message": "Heading 2"
  },
  "title3": {
    "message": "Heading 3"
  },
  "paragraph": {
    "message": "Body"
  },
  "bodyText": {
    "message": "Body text"
  },
  "fontSizeTitle": {
    "message": "Font Size"
  },
  "boldTitle": {
    "message": "Bold"
  },
  "italicTitle": {
    "message": "Italic"
  },
  "strikethroughTitle": {
    "message": "Strikethrough"
  },
  "numberedListTitle": {
    "message": "Numbered List"
  },
  "bulletedListTitle": {
    "message": "Bulleted List"
  },
  "textDirectionTitle": {
    "message": "Text Direction"
  },
  "themeLegend": {
    "message": "Theme"
  },
  "defaultThemeTitle": {
    "message": "Default"
  },
  "darkThemeTitle": {
    "message": "Dark"
  },
  "sendToNotes": {
    "message": "Send to Notes"
  },
  "exportAsHTML": {
    "message": "Export as HTML…"
  },
  "backToAllNotes": {
    "message": "Back to all notes"
  },
  "newNote": {
    "message": "New Note"
  },
  "makePlainText": {
    "message": "Make Plain Text"
  },
  "deleteNote": {
    "message": "Delete Note"
  }
}