{
  "welcomeTitle3": {
    "message": "Firefox Qeydlər-ə xoş gəldiniz!"
  },
  "welcomeSubtitle": {
    "message": "İnterneti gəzərkən qeydlər aparmaq üçün asan alət."
  },
  "welcomeOpenNotes": {
    "message": "Qeydləri açmaq üçün:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Windows və Linux-da: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Mac-də: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Qeydlərinizi hər hansı bir dizüstü və ya masaüstü kompüterdə açmaq üçün:"
  },
  "welcomeSyncInfo": {
    "message": "Firefox Hesabınıza daxil olmaq üçün $SYNC$ seçin.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Yazınızı formatlamaq üçün</strong> alət sətrini və ya bu əmrləri işlədin:"
  },
  "welcomeHeading": {
    "message": "Başlıqlar: Sətrin başına `#`, `##` və ya `###` yazaraq ardıcıl olaraq 1ci, 2ci və 3cü başlıqları yarada bilərsiz"
  },
  "welcomeBold": {
    "message": "Qalın: `**mətn**` və ya `__mətn__`"
  },
  "welcomeItalics": {
    "message": "İncə: `*mətn*` və ya `_mətn_`"
  },
  "welcomeBulleted": {
    "message": "Markerlənmiş siyahı: Sətri `*`  və ya  `–`  ilə başladın və boşluq buraxın"
  },
  "welcomeNumbered": {
    "message": "Nömrələnmiş siyahı: Sətri `1.` və ya `1)` ilə başlayın və boşluq buraxın"
  },
  "welcomeCode": {
    "message": "Kod: ``mətn``"
  },
  "welcomeSuggestion": {
    "message": "Qeydləri yaxşılaşdırmaq üçün təklifiniz var?"
  },
  "welcomeGiveFeedback": {
    "message": "Qeydlər menyusundan $FEEDBACK$ seçin.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Bu qədər</strong>—qeyd aparmağa hazırsınız!"
  },
  "migratedEditor": {
    "message": "Qeydlərdəki mətn redaktorunu daha yaxşı sürət və funksionallıq üçün dəyişdirdik, amma mövcud qeydlərinizin formatını silməli olduq. Bunun üçün üzr istəyirik, iştirakınız üçün təşəkkürlər!"
  },
  "emptyPlaceHolder": {
    "message": "Qeyd yazın…"
  },
  "giveFeedback": {
    "message": "Buraya klikləyərək bizə geri dönüşünüzü bildirin"
  },
  "feedback": {
    "message": "Əks-əlaqə ver"
  },
  "cancelLogin": {
    "message": "Daxil olmanı ləğv et"
  },
  "removeAccount": {
    "message": "Hesabı sil"
  },
  "openingLogin": {
    "message": "Daxil olma açılır…"
  },
  "pleaseLogin": {
    "message": "Hesabınızı təsdiqləyin…"
  },
  "forgetEmail": {
    "message": "Bu E-poçt-u unut"
  },
  "disableSync": {
    "message": "Sinxronlaşdırmanı söndür"
  },
  "reconnectSync": {
    "message": "Sync-ə təkrar qoşul"
  },
  "syncError": {
    "message": "Sinxronlaşdırma xətası"
  },
  "savingChanges": {
    "message": "Dəyişikliklər saxlanılır…"
  },
  "changesSaved": {
    "message": "Bütün dəyişikliklər saxlandı"
  },
  "maximumPadSizeExceeded": {
    "message": "Birdən çox qeydlər özəlliyi tezliklə gələcək. O vaxta qədər, qeydiniz maksimum ölçünü keçdiyi üçün yeni məzmun əlavə etməzdən əvvəl təmizləməyiniz lazımdır."
  },
  "syncNotReady2": {
    "message": "Üzr istəyirik, qeydlərin sinxronlaşdırılması tam hazır deyil. Klikinizi funksionallığı tələsdirmək üçün səs kimi sayacıq!"
  },
  "syncReady": {
    "message": "Yaxşı xəbər: Sinxronlaşdırma hazırdır! Aşağıdan aktiv edin, qeydlərinizi özünüzlə gəzdiyin."
  },
  "syncNotes": {
    "message": "Qeydləri sinxronlaşdır"
  },
  "syncProgress": {
    "message": "Dəyişikliklər sinxronlaşdırılır…"
  },
  "savedComplete2": {
    "message": "Saxlama vaxtı: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Sinxronlaşma tarixi: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Sinxronlaşma tarixi: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "$MAIL$ ünvanı ilə sinxronlaşdır",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Bu kompüterdə: ****"
  },
  "title1": {
    "message": "Başlıq 1"
  },
  "title2": {
    "message": "Başlıq 2"
  },
  "title3": {
    "message": "Başlıq 3"
  },
  "paragraph": {
    "message": "Gövdə"
  },
  "bodyText": {
    "message": "Gövdə mətni"
  },
  "fontSizeTitle": {
    "message": "Şrift ölçüsü"
  },
  "boldTitle": {
    "message": "Qalın"
  },
  "italicTitle": {
    "message": "İtalik"
  },
  "strikethroughTitle": {
    "message": "Qaralanmış"
  },
  "numberedListTitle": {
    "message": "Nömrələnmiş siyahı"
  },
  "bulletedListTitle": {
    "message": "Düyməli siyahı"
  },
  "textDirectionTitle": {
    "message": "Yazı istiqaməti"
  },
  "themeLegend": {
    "message": "Mövzu"
  },
  "defaultThemeTitle": {
    "message": "Standart"
  },
  "darkThemeTitle": {
    "message": "Tünd"
  },
  "sendToNotes": {
    "message": "Qeydlərə göndər"
  },
  "exportAsHTML": {
    "message": "HTML olaraq ixrac et…"
  }
}