{
  "welcomeTitle3": {
    "message": "Καλώς ήρθατε στο Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Ένα απλό εργαλείο για λήψη σημειώσεων κατά την περιήγηση σας."
  },
  "welcomeOpenNotes": {
    "message": "Για άνοιγμα του Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Σε Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Σε Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Για πρόσβαση στις σημειώσεις σας από το φορητό ή επιτραπέζιο υπολογιστή σας:"
  },
  "welcomeSyncInfo": {
    "message": "Επιλέξτε $SYNC$ για σύνδεση στο λογαριασμό Firefox σας.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Για να μορφοποιήσετε το κείμενό σας</strong>, χρησιμοποιήστε τη γραμμή εργαλείων ή αυτές τις εντολές:"
  },
  "welcomeHeading": {
    "message": "Επικεφαλίδες: Ξεκινήστε μια γραμμή με `#` ή `##` ή `###` και μετά ένα κενό για να δημιουργήσετε μια επικεφαλίδα 1, επικεφαλίδα 2, ή επικεφαλίδα 3 αντίστοιχα"
  },
  "welcomeBold": {
    "message": "Έντονη γραφή: `**κείμενο**` ή `__κείμενο__`"
  },
  "welcomeItalics": {
    "message": "Πλάγια γραφή: `*κείμενο*` ή `_κείμενο_`"
  },
  "welcomeBulleted": {
    "message": "Λίστα με κουκκίδες: Ξεκινήστε μια γραμμή με `*`  ή  `–`  και μετά ένα κενό"
  },
  "welcomeNumbered": {
    "message": "Αριθμημένη λίστα: Ξεκινήστε μια γραμμή με `1.` ή `1)` και μετά ένα κενό"
  },
  "welcomeCode": {
    "message": "Κώδικας: ``κείμενο``"
  },
  "welcomeSuggestion": {
    "message": "Έχετε να προτείνετε κάτι για τη βελτίωση του Notes;"
  },
  "welcomeGiveFeedback": {
    "message": "Επιλέξτε το $FEEDBACK$ στο μενού του Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Αυτό είναι</strong>—είστε έτοιμος για δημιουργία σημειώσεων!"
  },
  "migratedEditor": {
    "message": "Αντικαταστήσαμε τον επεξεργαστή κειμένου στο Notes για καλύτερη ταχύτητα και λειτουργικότητα, αλλά έπρεπε να αφαιρέσουμε τη μορφοποίηση των υπαρχουσών σημειώσεών σας. Λυπούμαστε γι' αυτό, αλλά εκτιμούμε τη συμμετοχή σας!"
  },
  "emptyPlaceHolder": {
    "message": "Δημιουργία σημείωσης…"
  },
  "giveFeedback": {
    "message": "Κάντε κλικ εδώ για να μάς στείλετε λίγα σχόλια"
  },
  "feedback": {
    "message": "Αποστολή σχολίων"
  },
  "cancelLogin": {
    "message": "Ακύρωση σύνδεσης"
  },
  "cancelSetup": {
    "message": "Ακύρωση ρύθμισης"
  },
  "removeAccount": {
    "message": "Αφαίρεση λογαριασμού"
  },
  "openingLogin": {
    "message": "Άνοιγμα σύνδεσης…"
  },
  "openingLoginWindow": {
    "message": "Άνοιγμα παραθύρου σύνδεσης…"
  },
  "pleaseLogin": {
    "message": "Επαλήθευση λογαριασμού…"
  },
  "forgetEmail": {
    "message": "Διαγραφή αυτού του e-mail"
  },
  "disableSync": {
    "message": "Απενεργοποίηση συγχρονισμού"
  },
  "reconnectSync": {
    "message": "Εκ νέου σύνδεση στο Sync"
  },
  "syncError": {
    "message": "Σφάλμα συγχρονισμού"
  },
  "savingChanges": {
    "message": "Αποθήκευση αλλαγών…"
  },
  "changesSaved": {
    "message": "Αποθηκεύτηκαν όλες οι αλλαγές"
  },
  "maximumPadSizeExceeded": {
    "message": "Η λειτουργία πολλαπλών σημειώσεων έρχεται σύντομα. Επιπλέον, η σημείωσή σας έχει φτάσει το μέγιστο μέγεθός της. Παρακαλώ κάντε εκκαθάριση πριν προσθέσετε επιπρόσθετο περιεχόμενο."
  },
  "syncNotReady2": {
    "message": "Λυπούμαστε, ο συγχρονισμός σημειώσεων δεν είναι έτοιμος ακόμα. Θα μετρήσουμε το κλικ σας ως ψήφο για να βιαστούμε!"
  },
  "syncReady": {
    "message": "Καλά νέα - το Sync είναι έτοιμο! Ενεργοποιήστε το παρακάτω για να αποκτήσετε πρόσβαση στις σημειώσεις σας."
  },
  "signInToSync": {
    "message": "Σύνδεση στο Sync"
  },
  "syncNotes": {
    "message": "Συγχρονισμός σημειώσεων"
  },
  "syncProgress": {
    "message": "Αλλαγές συγχρονισμού…"
  },
  "savedComplete2": {
    "message": "Αποθηκεύτηκε στις $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Συγχρονίστηκε στις $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Συγχρονίστηκε στις $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Συγχρονισμός με $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Σε αυτό τον υπολογιστή: ****"
  },
  "title1": {
    "message": "Επικεφαλίδα 1"
  },
  "title2": {
    "message": "Επικεφαλίδα 2"
  },
  "title3": {
    "message": "Επικεφαλίδα 3"
  },
  "paragraph": {
    "message": "Κύριο μέρος"
  },
  "bodyText": {
    "message": "Κείμενο κύριου μέρους"
  },
  "fontSizeTitle": {
    "message": "Μέγεθος γραμματοσειράς"
  },
  "boldTitle": {
    "message": "Έντονα"
  },
  "italicTitle": {
    "message": "Πλάγια"
  },
  "strikethroughTitle": {
    "message": "Διαγραφή"
  },
  "numberedListTitle": {
    "message": "Λίστα με αριθμούς"
  },
  "bulletedListTitle": {
    "message": "Λίστα με κουκκίδες"
  },
  "textDirectionTitle": {
    "message": "Κατεύθυνση κειμένου"
  },
  "themeLegend": {
    "message": "Θέμα"
  },
  "defaultThemeTitle": {
    "message": "Προεπιλογή"
  },
  "darkThemeTitle": {
    "message": "Σκούρο"
  },
  "sendToNotes": {
    "message": "Αποστολή στο Notes"
  },
  "exportAsHTML": {
    "message": "Εξαγωγή ως HTML…"
  },
  "newNote": {
    "message": "Νέα σημείωση"
  },
  "makePlainText": {
    "message": "Δημιουργία απλού κειμένου"
  },
  "deleteNote": {
    "message": "Διαγραφή σημείωσης"
  }
}