{
  "welcomeTitle3": {
    "message": "Добро пожаловать в Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Простой инструмент для создания заметок во время веб-сёрфинга."
  },
  "welcomeOpenNotes": {
    "message": "Чтобы открыть Notes:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "На Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "На Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Чтобы получить доступ к вашим заметкам с любого ноутбука или настольного компьютера:"
  },
  "welcomeSyncInfo": {
    "message": "Выберите $SYNC$, чтобы войти в ваш аккаунт Firefox.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Чтобы отформатировать ваш текст</strong>, используйте панель инструментов или эти команды:"
  },
  "welcomeHeading": {
    "message": "Заголовки: Начните строку с `#`, `##` или `###`, затем нажмите клавишу пробел, чтобы создать заголовок 1, 2 или 3 уровня соответственно"
  },
  "welcomeBold": {
    "message": "Жирный: `**текст**` или `__текст__`"
  },
  "welcomeItalics": {
    "message": "Курсив: `*текст*` или `_текст_`"
  },
  "welcomeBulleted": {
    "message": "Маркированный список: Начните строку с `*` или `–`, затем нажмите клавишу пробел"
  },
  "welcomeNumbered": {
    "message": "Нумерованный список: Начните строку с `1.` или `1)`, затем нажмите клавишу пробел"
  },
  "welcomeCode": {
    "message": "Код: ``код``"
  },
  "welcomeSuggestion": {
    "message": "У вас есть предложение об улучшении Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Выберите $FEEDBACK$ в меню Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Вот и всё</strong>—теперь вы можете делать заметки!"
  },
  "migratedEditor": {
    "message": "Мы заменили текстовый редактор в Notes для увеличения скорости и функциональности, но нам пришлось удалить форматирование для уже существующих заметок. Просим прощения, мы ценим ваше участие!"
  },
  "emptyPlaceHolder": {
    "message": "Создать заметку…"
  },
  "giveFeedback": {
    "message": "Щёлкните здесь, чтобы отправить нам отзыв"
  },
  "feedback": {
    "message": "Оставить отзыв"
  },
  "cancelLogin": {
    "message": "Выйти"
  },
  "removeAccount": {
    "message": "Удалить аккаунт"
  },
  "openingLogin": {
    "message": "Открытие аккаунта…"
  },
  "pleaseLogin": {
    "message": "Подтвердить свой аккаунт…"
  },
  "forgetEmail": {
    "message": "Забыть об этой эл. почте"
  },
  "disableSync": {
    "message": "Отключить синхронизацию"
  },
  "reconnectSync": {
    "message": "Переподключиться к синхронизации"
  },
  "syncError": {
    "message": "Ошибка синхронизации"
  },
  "savingChanges": {
    "message": "Сохранение изменений…"
  },
  "changesSaved": {
    "message": "Все изменения сохранены"
  },
  "maximumPadSizeExceeded": {
    "message": "Скоро появится возможность создания нескольких заметок. А пока, если ваша заметка достигла максимального размера, пожалуйста, удалите лишнее перед добавлением чего-то нового."
  },
  "syncNotReady2": {
    "message": "Извините, синхронизация заметок пока недоступна. Мы будем считать ваши нажатия как голоса за то, чтобы поторопить нас!"
  },
  "syncReady": {
    "message": "Хорошие новости - Вы готовы к синхронизации! Включите её ниже, чтобы получать доступ к вашим заметкам, где бы вы не находились."
  },
  "syncNotes": {
    "message": "Синхронизировать ваши заметки"
  },
  "syncProgress": {
    "message": "Синхронизация изменений…"
  },
  "savedComplete2": {
    "message": "Сохранено $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Синхронизировано $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Синхронизировано $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Синхронизировать с $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** На этом компьютере: ****"
  },
  "title1": {
    "message": "Заголовок 1"
  },
  "title2": {
    "message": "Заголовок 2"
  },
  "title3": {
    "message": "Заголовок 3"
  },
  "paragraph": {
    "message": "Содержимое"
  },
  "bodyText": {
    "message": "Содержимое"
  },
  "fontSizeTitle": {
    "message": "Размер шрифта"
  },
  "boldTitle": {
    "message": "Жирный"
  },
  "italicTitle": {
    "message": "Курсив"
  },
  "strikethroughTitle": {
    "message": "Перечёркнутый"
  },
  "numberedListTitle": {
    "message": "Нумерованный список"
  },
  "bulletedListTitle": {
    "message": "Маркированный список"
  },
  "textDirectionTitle": {
    "message": "Направление текста"
  },
  "themeLegend": {
    "message": "Тема"
  },
  "defaultThemeTitle": {
    "message": "По умолчанию"
  },
  "darkThemeTitle": {
    "message": "Тёмная"
  },
  "sendToNotes": {
    "message": "Отправить в Notes"
  },
  "exportAsHTML": {
    "message": "Экспорт в HTML…"
  }
}