rootProject.name = 'Notes'
include ':react-native-rust-jose-c'
project(':react-native-rust-jose-c').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-rust-jose-c/android')
include ':react-native-keychain'
project(':react-native-keychain').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-keychain/android')
include ':react-native-randombytes'
project(':react-native-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-randombytes/android')
include ':react-native-app-auth'
project(':react-native-app-auth').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-app-auth/android')

include ':app'
