{
  "welcomeTitle3": {
    "message": "Witajśo k Firefox Notes!"
  },
  "welcomeSubtitle": {
    "message": "Jadnory rěd za pisanje noticow, mjaztym až pśeglědujośo."
  },
  "welcomeOpenNotes": {
    "message": "Aby Notes wócynił:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Na Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Na Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Aby na swóje noticr z laptopa abo desktopoweho licadła pśistup měł:"
  },
  "welcomeSyncInfo": {
    "message": "Wubjeŕśo $SYNC$, aby se pla swójogo konta Firefox pśizjawił.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Aby swój tekst formatěrował</strong>, wužywajśo symbolowu rědku abo slědujuce pśikaze:"
  },
  "welcomeHeading": {
    "message": "Nadpisma: Zachopśo smužku z `#` abo `##` abo `###` slědowany pśez prozne znamje, aby nadpismo 1, nadpismo 2 abo nadpismo 3 napórał"
  },
  "welcomeBold": {
    "message": "Tucny: `**tekst**`abo `__tekst__`"
  },
  "welcomeItalics": {
    "message": "Kursiwny: `*tekst*` abo `_tekst_`"
  },
  "welcomeBulleted": {
    "message": "Nalicenje: Zachopśo smužku z `*` abo `-` slědowany pśez prozne znamje"
  },
  "welcomeNumbered": {
    "message": "Numerěrowana lisćina: Zachopśo smužku z `1.` abo `1)` slědowany pśez prozne znamje"
  },
  "welcomeCode": {
    "message": "Kod: ``tekst``"
  },
  "welcomeSuggestion": {
    "message": "Maśo pólěpšowańske naraźenje za Notes?"
  },
  "welcomeGiveFeedback": {
    "message": "Wubjeŕśo $FEEDBACK$ w meniju Notes.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Gótowo</strong> - móžośo se něnto notice gótowaś!"
  },
  "migratedEditor": {
    "message": "Smy tekstowy editor w Notes wuměnił, aby my wušu malsnosć a wěcej funkcionalnosći dostali, smy musyli pak formatěrowanje eksistěrujucych noticow wótpóraś. To jo nam luto, ale źěkujomy se wam za wašo sobuźěło!"
  },
  "emptyPlaceHolder": {
    "message": "Gótujśo noticu…"
  },
  "giveFeedback": {
    "message": "Klikniśo how, aby nam swójo měnjenje k wěsći dał"
  },
  "feedback": {
    "message": "Komentar pósłaś"
  },
  "cancelLogin": {
    "message": "Pśizjawjenje pśetergnuś"
  },
  "removeAccount": {
    "message": "Konto wótpóraś"
  },
  "openingLogin": {
    "message": "Pśizjawjenje se wócynja…"
  },
  "pleaseLogin": {
    "message": "Wašo konto wobkšuśiś…"
  },
  "forgetEmail": {
    "message": "Toś tu e-mail zabyś"
  },
  "disableSync": {
    "message": "Sync znjemóžniś"
  },
  "reconnectSync": {
    "message": "Zasej ze Sync zwězaś"
  },
  "syncError": {
    "message": "Zmólka Sync"
  },
  "savingChanges": {
    "message": "Změny se składuju…"
  },
  "changesSaved": {
    "message": "Wšykne změny skłaźone"
  },
  "maximumPadSizeExceeded": {
    "message": "Skóro funkcija za někotare notice pśiźo. Zrumujśo mjaztym, jolic waša notica ma maksimalnu wjelikosć, nježli až dalšne wopśimjeśe pśidajośo."
  },
  "syncNotReady2": {
    "message": "Synchronizacija noticow bóžko hyšći njejo gótowa. Ale wašo kliknjenje nas pózbuźujo chwataś!"
  },
  "syncReady": {
    "message": "Dobre powěsći - Sync jo gótowy! Zmóžniśo jen dołojce, aby swóje notice dostał, źož je trjebaśo."
  },
  "syncNotes": {
    "message": "Waše notice synchronizěrowaś"
  },
  "syncProgress": {
    "message": "Změny se synchronizěruju…"
  },
  "savedComplete2": {
    "message": "Składowany $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synchronizěrowany $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synchronizěrowany: $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Synchronizěrowany z $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Na toś tom licadle: ****"
  },
  "title1": {
    "message": "Nadpismo 1"
  },
  "title2": {
    "message": "Nadpismo 2"
  },
  "title3": {
    "message": "Nadpismo 3"
  },
  "paragraph": {
    "message": "Wopśimjeśe"
  },
  "bodyText": {
    "message": "Wopśimjeśe"
  },
  "fontSizeTitle": {
    "message": "Pismowe wjelikosć"
  },
  "boldTitle": {
    "message": "Tucny"
  },
  "italicTitle": {
    "message": "Kursiwny"
  },
  "strikethroughTitle": {
    "message": "Pśešmarnuś"
  },
  "numberedListTitle": {
    "message": "Numerěrowana lisćina"
  },
  "bulletedListTitle": {
    "message": "Nalicenje"
  },
  "textDirectionTitle": {
    "message": "Tekstowy směr"
  },
  "themeLegend": {
    "message": "Drastwa"
  },
  "defaultThemeTitle": {
    "message": "Standard"
  },
  "darkThemeTitle": {
    "message": "Śamny"
  },
  "sendToNotes": {
    "message": "Na Notes pósłaś"
  },
  "exportAsHTML": {
    "message": "Ako HTML eksportěrowaś…"
  }
}