{
  "welcomeTitle3": {
    "message": "Maligayang pagdating sa Mga Tala ng Firefox!"
  },
  "welcomeSubtitle": {
    "message": "Isang simpleng tool para sa pagkuha ng mga tala habang nagba-browse ka."
  },
  "welcomeOpenNotes": {
    "message": "Upang buksan ang Mga Tala:"
  },
  "welcomeWindowsLinuxShortcut": {
    "message": "Sa Windows, Linux: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeMacShortcut": {
    "message": "Sa Mac: $SHORTCUT$",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "welcomeAccessNotes": {
    "message": "Upang i-access ang iyong mga tala mula sa anumang laptop o desktop computer:"
  },
  "welcomeSyncInfo": {
    "message": "Piliin ang $SYNC$ upang mag-sign in sa iyong Firefox Account.",
    "placeholders": {
      "sync": {
        "content": "$1"
      }
    }
  },
  "welcomeFormatText": {
    "message": "<strong>Upang i-format ang iyong teksto</strong>, gamitin ang toolbar o ang mga utos na ito:"
  },
  "welcomeHeading": {
    "message": "Mga pamagat: Magsimula ng isang linya na may `#` o `##` o `###`na sinusundan ng espasyo upang lumikha ng isang heading 1, heading 2, o heading 3"
  },
  "welcomeBold": {
    "message": "Bold: `**text**` o `__text__`"
  },
  "welcomeItalics": {
    "message": "Italics: `*text*` o `_text_`"
  },
  "welcomeBulleted": {
    "message": "Bulleted list: Magsimula ng isang linya na may `*`  or  `–`  na sinusundan ng isang puwang"
  },
  "welcomeNumbered": {
    "message": "Listahan ng bilang: Magsimula ng isang linya na may `1.` o `1)` na sinusundan ng espasyo"
  },
  "welcomeCode": {
    "message": "Code: ``text``"
  },
  "welcomeSuggestion": {
    "message": "May isang mungkahi upang mapabuti ang Mga Tala?"
  },
  "welcomeGiveFeedback": {
    "message": "Piliin ang $FEEDBACK$ sa menu ng Mga Tala.",
    "placeholders": {
      "feedback": {
        "content": "$1"
      }
    }
  },
  "welcomeThatsIt": {
    "message": "<strong>Iyan na nga</strong>—hihingi ka ng mga tala!"
  },
  "migratedEditor": {
    "message": "Pinalitan namin ang editor ng teksto sa mga tala para higit na mapabilis at mapa-andar, ngunit kinailangan naming tanggalin ang pag-format ng iyong mga umiiral na tala. Paumanhin ang tungkol dito, ngunit pinahahalagahan namin ang iyong paglahok!"
  },
  "emptyPlaceHolder": {
    "message": "Kumuha ng tala..."
  },
  "giveFeedback": {
    "message": "I-click ito para magbigay ng feedback samin"
  },
  "feedback": {
    "message": "Magbigay ng Feedback"
  },
  "cancelLogin": {
    "message": "Kanselahin ang Pag-login"
  },
  "cancelSetup": {
    "message": "Kanselahin ang Setup"
  },
  "removeAccount": {
    "message": "Alisin ang Account"
  },
  "openingLogin": {
    "message": "Nag Login..."
  },
  "openingLoginWindow": {
    "message": "Pagbukas ng login window…"
  },
  "pleaseLogin": {
    "message": "Beripikahin ang iyong account…"
  },
  "forgetEmail": {
    "message": "Kalimutan ang Email na ito"
  },
  "disableSync": {
    "message": "Huwag paganahin ang pag sisync"
  },
  "reconnectSync": {
    "message": "Makipag-ugnay muli sa Pag-sync"
  },
  "syncError": {
    "message": "Sync Error"
  },
  "savingChanges": {
    "message": "Nagse-save ng mga pagbabago..."
  },
  "changesSaved": {
    "message": "Lahat ng mga pagbabago ay na-save"
  },
  "maximumPadSizeExceeded": {
    "message": "Ang tampok na maramihang mga tala ay paparating na. Samantala, ang iyong tala ay umabot sa pinakamataas na sukat nito, mangyaring linisin bago magdagdag ng higit pang nilalaman dito."
  },
  "syncNotReady2": {
    "message": "Pasensya, ang pag sysync ng tala ay di pa handa. Bibilangin namin ang iyong click bilang boto para ito ay mapabilis!"
  },
  "syncReady": {
    "message": "Mabuting balita - Ang pag-sync ay handa na! Paganahin ito sa ibaba upang makuha ang iyong mga tala kung saan kailangan mo ang mga ito."
  },
  "signInToSync": {
    "message": "Mag-sign in sa Sync"
  },
  "syncNotes": {
    "message": "Sinisync Ang Iyong mga Tala"
  },
  "syncProgress": {
    "message": "Siniync ang mga pagbabago..."
  },
  "savedComplete2": {
    "message": "Saved at $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete2": {
    "message": "Synced at $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncComplete3": {
    "message": "Synced $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncToMail": {
    "message": "Sync with $MAIL$",
    "placeholders": {
      "mail": {
        "content": "$1"
      }
    }
  },
  "mergeWarning": {
    "message": "**** Sa computer na ito: ****"
  },
  "title1": {
    "message": "Heading 1"
  },
  "title2": {
    "message": "Heading 2"
  },
  "title3": {
    "message": "Heading 3"
  },
  "paragraph": {
    "message": "Body"
  },
  "bodyText": {
    "message": "Body text"
  },
  "fontSizeTitle": {
    "message": "Laki ng Font"
  },
  "boldTitle": {
    "message": "Bold"
  },
  "italicTitle": {
    "message": "Italic"
  },
  "strikethroughTitle": {
    "message": "Strikethrough"
  },
  "numberedListTitle": {
    "message": "Bilang na Listahan"
  },
  "bulletedListTitle": {
    "message": "Bulleted List"
  },
  "textDirectionTitle": {
    "message": "Direksyon ng Teksto"
  },
  "themeLegend": {
    "message": "Tema"
  },
  "defaultThemeTitle": {
    "message": "Default"
  },
  "darkThemeTitle": {
    "message": "Madilim"
  },
  "sendToNotes": {
    "message": "Ipadala sa Mga Tala"
  },
  "exportAsHTML": {
    "message": "I-export bilang HTML…"
  },
  "newNote": {
    "message": "Bagong Paalala"
  },
  "makePlainText": {
    "message": "Gumawa ng Plain Text"
  },
  "deleteNote": {
    "message": "Tanggalin ang Tala"
  }
}